# laoflchDB Production Docker Image
# 构建命令示例：
# docker build -t laoflchdb:$(grep '^version = ' Cargo.toml | sed 's/version = "\([^+"]*\).*/\1/') -f Dockerfile.prod .
FROM ubuntu:24.04

# 版本号参数（从 Cargo.toml 获取前半段，如 0.1.3+xxx 取 0.1.3）
ARG VERSION=0.1.4
LABEL version="${VERSION}"

# Create app user and directories
RUN useradd -m appuser && \
    mkdir -p /app/data && \
    mkdir -p /app/config && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser
WORKDIR /app

# Copy binary
COPY target/release/laoflchDB-rust /app/laoflchDB-rust

# Copy production configuration
COPY config/prod.yaml /app/config/prod.yaml

# Expose ports
EXPOSE 29777
EXPOSE 38080

# Environment variables
ENV RUST_LOG=info
ENV DB_PATH=/app/data

# Start command with production config
CMD ["/app/laoflchDB-rust", "-c", "/app/config/prod.yaml", "start"]
