# 使用本地已编译的二进制文件构建镜像
FROM debian:bookworm-slim

# 安装运行时依赖（使用默认源，Debian slim 使用内置配置）
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建运行用户
RUN useradd -m appuser
USER appuser

# 设置工作目录
WORKDIR /app

# 复制二进制文件
COPY target/release/laoflchDB-rust /app/laoflchDB-rust

# 复制配置文件
COPY laoflchdb.yaml /app/laoflchdb.yaml

# 创建数据目录
RUN mkdir -p /app/data

# 暴露端口
EXPOSE 8080 19777

# 设置环境变量
ENV RUST_LOG=info
ENV DB_PATH=/app/data

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["/app/laoflchDB-rust", "-c", "/app/laoflchdb.yaml", "start"]
