# laoflchDB Production Docker Image
# 构建命令示例：
# docker build -t laoflchdb:$(grep '^version = ' Cargo.toml | sed 's/version = "\([^+"]*\).*/\1/') -f Dockerfile.prod .
FROM ubuntu:24.04

# 版本号参数（从 Cargo.toml 获取前半段，如 0.1.3+xxx 取 0.1.3）
ARG VERSION=0.1.9
LABEL version="${VERSION}"

# Create app directories
RUN mkdir -p /app/data && \
    mkdir -p /app/config && \
    mkdir -p /usr/local/cuda && \
    mkdir -p /app/model && \
    mkdir -p /app/laoflch_hnsw_data && \
    mkdir -p /app/laoflch_hnsw_snapshots && \
    mkdir -p /app/laoflch_db_oss

# Set working directory
WORKDIR /app

# Copy binary
COPY target/release/laoflchdb /app/laoflchdb
#COPY /usr/lib/x86_64-linux-gnu/libcuda.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so.1

# Copy production configuration
COPY config/prod.yaml /app/config/prod.yaml

# Expose ports
EXPOSE 19777
EXPOSE 8080

# Environment variables
ENV RUST_LOG=info
ENV DB_PATH=/app/data
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64

# Start command with production config
CMD ["/app/laoflchdb", "-c", "/app/config/prod.yaml", "start"]
#CMD ["ldd","/app/laoflchdb"]