2026/06/01-07:07:41.304558 1 RocksDB version: 11.1.1
2026/06/01-07:07:41.304591 1 Compile date 2026-04-10 15:00:01
2026/06/01-07:07:41.304595 1 DB SUMMARY
2026/06/01-07:07:41.304597 1 Host name (Env):  210506ab56dc
2026/06/01-07:07:41.304598 1 DB Session ID:  0U7NW301YOICIXFULJ61
2026/06/01-07:07:41.304619 1 CURRENT file:  CURRENT
2026/06/01-07:07:41.304620 1 IDENTITY file:  IDENTITY
2026/06/01-07:07:41.304624 1 MANIFEST file:  MANIFEST-000012 size: 380 Bytes
2026/06/01-07:07:41.304625 1 SST files in /app/data/sys dir, Total Num: 1, files: 000010.sst 
2026/06/01-07:07:41.304626 1 Write Ahead Log file in /app/data/sys: 000011.log size: 0 ; 
2026/06/01-07:07:41.304628 1                         Options.error_if_exists: 0
2026/06/01-07:07:41.304629 1                       Options.create_if_missing: 1
2026/06/01-07:07:41.304630 1                         Options.paranoid_checks: 1
2026/06/01-07:07:41.304631 1                        Options.open_files_async: 0
2026/06/01-07:07:41.304632 1             Options.flush_verify_memtable_count: 1
2026/06/01-07:07:41.304633 1          Options.compaction_verify_record_count: 1
2026/06/01-07:07:41.304633 1                               Options.track_and_verify_wals_in_manifest: 0
2026/06/01-07:07:41.304635 1                               Options.track_and_verify_wals: 0
2026/06/01-07:07:41.304636 1        Options.verify_sst_unique_id_in_manifest: 1
2026/06/01-07:07:41.304638 1                                     Options.env: 0x560f48f8f060
2026/06/01-07:07:41.304639 1                                      Options.fs: PosixFileSystem
2026/06/01-07:07:41.304640 1                                Options.info_log: 0x560f48fd62e0
2026/06/01-07:07:41.304642 1                Options.max_file_opening_threads: 16
2026/06/01-07:07:41.304643 1                              Options.statistics: (nil)
2026/06/01-07:07:41.304645 1                               Options.use_fsync: 0
2026/06/01-07:07:41.304646 1                       Options.max_log_file_size: 0
2026/06/01-07:07:41.304648 1                   Options.log_file_time_to_roll: 0
2026/06/01-07:07:41.304649 1                       Options.keep_log_file_num: 1000
2026/06/01-07:07:41.304651 1                    Options.recycle_log_file_num: 0
2026/06/01-07:07:41.304652 1                         Options.allow_fallocate: 1
2026/06/01-07:07:41.304653 1                        Options.allow_mmap_reads: 0
2026/06/01-07:07:41.304654 1                       Options.allow_mmap_writes: 0
2026/06/01-07:07:41.304655 1                        Options.use_direct_reads: 0
2026/06/01-07:07:41.304655 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/01-07:07:41.304656 1          Options.create_missing_column_families: 1
2026/06/01-07:07:41.304657 1                              Options.db_log_dir: 
2026/06/01-07:07:41.304659 1                                 Options.wal_dir: 
2026/06/01-07:07:41.304660 1                Options.table_cache_numshardbits: 6
2026/06/01-07:07:41.304661 1                         Options.WAL_ttl_seconds: 0
2026/06/01-07:07:41.304663 1                       Options.WAL_size_limit_MB: 0
2026/06/01-07:07:41.304664 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/01-07:07:41.304665 1                     Options.is_fd_close_on_exec: 1
2026/06/01-07:07:41.304666 1                   Options.advise_random_on_open: 1
2026/06/01-07:07:41.304667 1                    Options.db_write_buffer_size: 0
2026/06/01-07:07:41.304668 1                    Options.write_buffer_manager: 0x560f48fe7460
2026/06/01-07:07:41.304668 1                      Options.use_adaptive_mutex: 0
2026/06/01-07:07:41.304669 1                            Options.rate_limiter: (nil)
2026/06/01-07:07:41.304670 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/01-07:07:41.304671 1                       Options.wal_recovery_mode: 2
2026/06/01-07:07:41.304672 1                  Options.enable_thread_tracking: 0
2026/06/01-07:07:41.304673 1                  Options.enable_pipelined_write: 0
2026/06/01-07:07:41.304674 1                  Options.unordered_write: 0
2026/06/01-07:07:41.304675 1         Options.allow_concurrent_memtable_write: 1
2026/06/01-07:07:41.304677 1      Options.enable_write_thread_adaptive_yield: 1
2026/06/01-07:07:41.304678 1             Options.write_thread_max_yield_usec: 100
2026/06/01-07:07:41.304679 1            Options.write_thread_slow_yield_usec: 3
2026/06/01-07:07:41.304680 1                               Options.row_cache: None
2026/06/01-07:07:41.304681 1                              Options.wal_filter: None
2026/06/01-07:07:41.304681 1             Options.avoid_flush_during_recovery: 0
2026/06/01-07:07:41.304682 1         Options.enforce_write_buffer_manager_during_recovery: 1
2026/06/01-07:07:41.304683 1             Options.allow_ingest_behind: 0
2026/06/01-07:07:41.304684 1             Options.two_write_queues: 0
2026/06/01-07:07:41.304685 1             Options.manual_wal_flush: 0
2026/06/01-07:07:41.304686 1             Options.wal_compression: 0
2026/06/01-07:07:41.304686 1             Options.background_close_inactive_wals: 0
2026/06/01-07:07:41.304687 1             Options.atomic_flush: 0
2026/06/01-07:07:41.304688 1             Options.avoid_unnecessary_blocking_io: 0
2026/06/01-07:07:41.304689 1             Options.prefix_seek_opt_in_only: 0
2026/06/01-07:07:41.304690 1                 Options.persist_stats_to_disk: 0
2026/06/01-07:07:41.304691 1                 Options.write_dbid_to_manifest: 1
2026/06/01-07:07:41.304691 1                 Options.write_identity_file: 1
2026/06/01-07:07:41.304692 1                 Options.log_readahead_size: 0
2026/06/01-07:07:41.304693 1                 Options.file_checksum_gen_factory: Unknown
2026/06/01-07:07:41.304694 1                 Options.best_efforts_recovery: 0
2026/06/01-07:07:41.304695 1                Options.max_bgerror_resume_count: 2147483647
2026/06/01-07:07:41.304696 1            Options.bgerror_resume_retry_interval: 1000000
2026/06/01-07:07:41.304697 1             Options.allow_data_in_errors: 0
2026/06/01-07:07:41.304697 1             Options.db_host_id: __hostname__
2026/06/01-07:07:41.304698 1             Options.enforce_single_del_contracts: true
2026/06/01-07:07:41.304699 1             Options.metadata_write_temperature: kUnknown
2026/06/01-07:07:41.304700 1             Options.wal_write_temperature: kUnknown
2026/06/01-07:07:41.304701 1             Options.max_background_jobs: 2
2026/06/01-07:07:41.304702 1             Options.max_background_compactions: -1
2026/06/01-07:07:41.304703 1             Options.max_subcompactions: 1
2026/06/01-07:07:41.304704 1             Options.avoid_flush_during_shutdown: 0
2026/06/01-07:07:41.304705 1           Options.writable_file_max_buffer_size: 1048576
2026/06/01-07:07:41.304706 1             Options.delayed_write_rate : 16777216
2026/06/01-07:07:41.304707 1             Options.max_total_wal_size: 0
2026/06/01-07:07:41.304708 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/01-07:07:41.304708 1                   Options.stats_dump_period_sec: 600
2026/06/01-07:07:41.304709 1                 Options.stats_persist_period_sec: 600
2026/06/01-07:07:41.304710 1                 Options.stats_history_buffer_size: 1048576
2026/06/01-07:07:41.304711 1                          Options.max_open_files: -1
2026/06/01-07:07:41.304712 1                          Options.bytes_per_sync: 0
2026/06/01-07:07:41.304713 1                      Options.wal_bytes_per_sync: 0
2026/06/01-07:07:41.304714 1                   Options.strict_bytes_per_sync: 0
2026/06/01-07:07:41.304714 1       Options.compaction_readahead_size: 2097152
2026/06/01-07:07:41.304715 1                  Options.max_background_flushes: -1
2026/06/01-07:07:41.304716 1                  Options.max_manifest_file_size: 1073741824
2026/06/01-07:07:41.304717 1                  Options.max_manifest_space_amp_pct: 500
2026/06/01-07:07:41.304718 1             Options.manifest_preallocation_size: 4194304
2026/06/01-07:07:41.304719 1       Options.verify_manifest_content_on_close: 0
2026/06/01-07:07:41.304720 1 Options.daily_offpeak_time_utc: 
2026/06/01-07:07:41.304721 1 Compression algorithms supported:
2026/06/01-07:07:41.304723 1 	kCustomCompressionFE supported: 0
2026/06/01-07:07:41.304724 1 	kCustomCompressionFC supported: 0
2026/06/01-07:07:41.304725 1 	kCustomCompressionF8 supported: 0
2026/06/01-07:07:41.304726 1 	kCustomCompressionF7 supported: 0
2026/06/01-07:07:41.304727 1 	kCustomCompressionB2 supported: 0
2026/06/01-07:07:41.304728 1 	kLZ4Compression supported: 1
2026/06/01-07:07:41.304729 1 	kCustomCompression88 supported: 0
2026/06/01-07:07:41.304730 1 	kCustomCompressionD8 supported: 0
2026/06/01-07:07:41.304730 1 	kCustomCompression9F supported: 0
2026/06/01-07:07:41.304731 1 	kCustomCompressionD6 supported: 0
2026/06/01-07:07:41.304732 1 	kCustomCompressionA9 supported: 0
2026/06/01-07:07:41.304733 1 	kCustomCompressionEC supported: 0
2026/06/01-07:07:41.304734 1 	kCustomCompressionA3 supported: 0
2026/06/01-07:07:41.304735 1 	kCustomCompressionCB supported: 0
2026/06/01-07:07:41.304736 1 	kCustomCompression90 supported: 0
2026/06/01-07:07:41.304736 1 	kCustomCompressionA0 supported: 0
2026/06/01-07:07:41.304737 1 	kCustomCompressionC6 supported: 0
2026/06/01-07:07:41.304738 1 	kCustomCompression9D supported: 0
2026/06/01-07:07:41.304739 1 	kCustomCompression8B supported: 0
2026/06/01-07:07:41.304740 1 	kCustomCompressionA8 supported: 0
2026/06/01-07:07:41.304741 1 	kCustomCompression8D supported: 0
2026/06/01-07:07:41.304742 1 	kCustomCompression97 supported: 0
2026/06/01-07:07:41.304742 1 	kCustomCompression98 supported: 0
2026/06/01-07:07:41.304743 1 	kCustomCompressionAC supported: 0
2026/06/01-07:07:41.304744 1 	kCustomCompressionE9 supported: 0
2026/06/01-07:07:41.304745 1 	kCustomCompression96 supported: 0
2026/06/01-07:07:41.304746 1 	kCustomCompressionB1 supported: 0
2026/06/01-07:07:41.304747 1 	kCustomCompression95 supported: 0
2026/06/01-07:07:41.304747 1 	kCustomCompression84 supported: 0
2026/06/01-07:07:41.304748 1 	kCustomCompression91 supported: 0
2026/06/01-07:07:41.304749 1 	kCustomCompressionAB supported: 0
2026/06/01-07:07:41.304750 1 	kCustomCompressionB3 supported: 0
2026/06/01-07:07:41.304751 1 	kCustomCompression81 supported: 0
2026/06/01-07:07:41.304752 1 	kCustomCompressionDC supported: 0
2026/06/01-07:07:41.304753 1 	kBZip2Compression supported: 1
2026/06/01-07:07:41.304754 1 	kCustomCompressionBB supported: 0
2026/06/01-07:07:41.304754 1 	kCustomCompression9C supported: 0
2026/06/01-07:07:41.304755 1 	kCustomCompressionC9 supported: 0
2026/06/01-07:07:41.304756 1 	kCustomCompressionCC supported: 0
2026/06/01-07:07:41.304757 1 	kCustomCompression92 supported: 0
2026/06/01-07:07:41.304758 1 	kCustomCompressionB9 supported: 0
2026/06/01-07:07:41.304759 1 	kCustomCompression8F supported: 0
2026/06/01-07:07:41.304759 1 	kCustomCompression8A supported: 0
2026/06/01-07:07:41.304760 1 	kCustomCompression9B supported: 0
2026/06/01-07:07:41.304761 1 	kZSTD supported: 1
2026/06/01-07:07:41.304762 1 	kCustomCompressionAA supported: 0
2026/06/01-07:07:41.304763 1 	kCustomCompressionA2 supported: 0
2026/06/01-07:07:41.304764 1 	kZlibCompression supported: 1
2026/06/01-07:07:41.304765 1 	kXpressCompression supported: 0
2026/06/01-07:07:41.304765 1 	kCustomCompressionFD supported: 0
2026/06/01-07:07:41.304766 1 	kCustomCompressionE2 supported: 0
2026/06/01-07:07:41.304767 1 	kLZ4HCCompression supported: 1
2026/06/01-07:07:41.304768 1 	kCustomCompressionA6 supported: 0
2026/06/01-07:07:41.304769 1 	kCustomCompression85 supported: 0
2026/06/01-07:07:41.304770 1 	kCustomCompressionA4 supported: 0
2026/06/01-07:07:41.304771 1 	kCustomCompression86 supported: 0
2026/06/01-07:07:41.304771 1 	kCustomCompression83 supported: 0
2026/06/01-07:07:41.304772 1 	kCustomCompression87 supported: 0
2026/06/01-07:07:41.304773 1 	kCustomCompression89 supported: 0
2026/06/01-07:07:41.304774 1 	kCustomCompression8C supported: 0
2026/06/01-07:07:41.304775 1 	kCustomCompressionDB supported: 0
2026/06/01-07:07:41.304776 1 	kCustomCompressionF3 supported: 0
2026/06/01-07:07:41.304776 1 	kCustomCompressionE6 supported: 0
2026/06/01-07:07:41.304777 1 	kCustomCompression8E supported: 0
2026/06/01-07:07:41.304778 1 	kCustomCompressionDA supported: 0
2026/06/01-07:07:41.304780 1 	kCustomCompression93 supported: 0
2026/06/01-07:07:41.304781 1 	kCustomCompression94 supported: 0
2026/06/01-07:07:41.304782 1 	kCustomCompression9E supported: 0
2026/06/01-07:07:41.304783 1 	kCustomCompressionB4 supported: 0
2026/06/01-07:07:41.304783 1 	kCustomCompressionFB supported: 0
2026/06/01-07:07:41.304784 1 	kCustomCompressionB5 supported: 0
2026/06/01-07:07:41.304785 1 	kCustomCompressionD5 supported: 0
2026/06/01-07:07:41.304786 1 	kCustomCompressionB8 supported: 0
2026/06/01-07:07:41.304787 1 	kCustomCompressionD1 supported: 0
2026/06/01-07:07:41.304788 1 	kCustomCompressionBA supported: 0
2026/06/01-07:07:41.304789 1 	kCustomCompressionBC supported: 0
2026/06/01-07:07:41.304789 1 	kCustomCompressionCE supported: 0
2026/06/01-07:07:41.304790 1 	kCustomCompressionBD supported: 0
2026/06/01-07:07:41.304791 1 	kCustomCompressionC4 supported: 0
2026/06/01-07:07:41.304792 1 	kCustomCompression9A supported: 0
2026/06/01-07:07:41.304793 1 	kCustomCompression99 supported: 0
2026/06/01-07:07:41.304794 1 	kCustomCompressionBE supported: 0
2026/06/01-07:07:41.304794 1 	kCustomCompressionE5 supported: 0
2026/06/01-07:07:41.304795 1 	kCustomCompressionD9 supported: 0
2026/06/01-07:07:41.304796 1 	kCustomCompressionC1 supported: 0
2026/06/01-07:07:41.304797 1 	kCustomCompressionC5 supported: 0
2026/06/01-07:07:41.304798 1 	kCustomCompressionC2 supported: 0
2026/06/01-07:07:41.304799 1 	kCustomCompressionA5 supported: 0
2026/06/01-07:07:41.304799 1 	kCustomCompressionC7 supported: 0
2026/06/01-07:07:41.304800 1 	kCustomCompressionBF supported: 0
2026/06/01-07:07:41.304801 1 	kCustomCompressionE8 supported: 0
2026/06/01-07:07:41.304802 1 	kCustomCompressionC8 supported: 0
2026/06/01-07:07:41.304803 1 	kCustomCompressionAF supported: 0
2026/06/01-07:07:41.304804 1 	kCustomCompressionCA supported: 0
2026/06/01-07:07:41.304804 1 	kCustomCompressionCD supported: 0
2026/06/01-07:07:41.304805 1 	kCustomCompressionC0 supported: 0
2026/06/01-07:07:41.304806 1 	kCustomCompressionCF supported: 0
2026/06/01-07:07:41.304807 1 	kCustomCompressionF9 supported: 0
2026/06/01-07:07:41.304808 1 	kCustomCompressionD0 supported: 0
2026/06/01-07:07:41.304809 1 	kCustomCompressionD2 supported: 0
2026/06/01-07:07:41.304810 1 	kCustomCompressionAD supported: 0
2026/06/01-07:07:41.304810 1 	kCustomCompressionD3 supported: 0
2026/06/01-07:07:41.304811 1 	kCustomCompressionD4 supported: 0
2026/06/01-07:07:41.304812 1 	kCustomCompressionD7 supported: 0
2026/06/01-07:07:41.304813 1 	kCustomCompression82 supported: 0
2026/06/01-07:07:41.304814 1 	kCustomCompressionDD supported: 0
2026/06/01-07:07:41.304814 1 	kCustomCompressionC3 supported: 0
2026/06/01-07:07:41.304815 1 	kCustomCompressionEE supported: 0
2026/06/01-07:07:41.304816 1 	kCustomCompressionDE supported: 0
2026/06/01-07:07:41.304817 1 	kCustomCompressionDF supported: 0
2026/06/01-07:07:41.304818 1 	kCustomCompressionA7 supported: 0
2026/06/01-07:07:41.304819 1 	kCustomCompressionE0 supported: 0
2026/06/01-07:07:41.304820 1 	kCustomCompressionF1 supported: 0
2026/06/01-07:07:41.304820 1 	kCustomCompressionE1 supported: 0
2026/06/01-07:07:41.304821 1 	kCustomCompressionF5 supported: 0
2026/06/01-07:07:41.304822 1 	kCustomCompression80 supported: 0
2026/06/01-07:07:41.304823 1 	kCustomCompressionE3 supported: 0
2026/06/01-07:07:41.304824 1 	kCustomCompressionE4 supported: 0
2026/06/01-07:07:41.304825 1 	kCustomCompressionB0 supported: 0
2026/06/01-07:07:41.304825 1 	kCustomCompressionEA supported: 0
2026/06/01-07:07:41.304826 1 	kCustomCompressionFA supported: 0
2026/06/01-07:07:41.304827 1 	kCustomCompressionE7 supported: 0
2026/06/01-07:07:41.304828 1 	kCustomCompressionAE supported: 0
2026/06/01-07:07:41.304829 1 	kCustomCompressionEB supported: 0
2026/06/01-07:07:41.304830 1 	kCustomCompressionED supported: 0
2026/06/01-07:07:41.304830 1 	kCustomCompressionB6 supported: 0
2026/06/01-07:07:41.304831 1 	kCustomCompressionEF supported: 0
2026/06/01-07:07:41.304832 1 	kCustomCompressionF0 supported: 0
2026/06/01-07:07:41.304833 1 	kCustomCompressionB7 supported: 0
2026/06/01-07:07:41.304835 1 	kCustomCompressionF2 supported: 0
2026/06/01-07:07:41.304836 1 	kCustomCompressionA1 supported: 0
2026/06/01-07:07:41.304836 1 	kCustomCompressionF4 supported: 0
2026/06/01-07:07:41.304837 1 	kSnappyCompression supported: 1
2026/06/01-07:07:41.304838 1 	kCustomCompressionF6 supported: 0
2026/06/01-07:07:41.304840 1 Fast CRC32 supported: Not supported on x86
2026/06/01-07:07:41.304840 1 DMutex implementation: pthread_mutex_t
2026/06/01-07:07:41.304841 1 Jemalloc supported: 0
2026/06/01-07:07:41.304887 1 [db/version_set.cc:6628] Recovering from manifest file: /app/data/sys/MANIFEST-000012
2026/06/01-07:07:41.304966 1 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/06/01-07:07:41.304968 1               Options.comparator: leveldb.BytewiseComparator
2026/06/01-07:07:41.304969 1           Options.merge_operator: None
2026/06/01-07:07:41.304970 1        Options.compaction_filter: None
2026/06/01-07:07:41.304971 1        Options.compaction_filter_factory: None
2026/06/01-07:07:41.304971 1  Options.sst_partitioner_factory: None
2026/06/01-07:07:41.304972 1         Options.memtable_factory: SkipListFactory
2026/06/01-07:07:41.304973 1            Options.table_factory: BlockBasedTable
2026/06/01-07:07:41.304992 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f48fd4690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f48fd1680
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/01-07:07:41.304997 1        Options.write_buffer_size: 67108864
2026/06/01-07:07:41.304998 1  Options.max_write_buffer_number: 2
2026/06/01-07:07:41.305000 1          Options.compression: Snappy
2026/06/01-07:07:41.305001 1                  Options.bottommost_compression: Disabled
2026/06/01-07:07:41.305001 1       Options.prefix_extractor: nullptr
2026/06/01-07:07:41.305003 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/01-07:07:41.305003 1             Options.num_levels: 7
2026/06/01-07:07:41.305005 1        Options.min_write_buffer_number_to_merge: 1
2026/06/01-07:07:41.305006 1     Options.max_write_buffer_size_to_maintain: 0
2026/06/01-07:07:41.305006 1            Options.bottommost_compression_opts.window_bits: -14
2026/06/01-07:07:41.305007 1                  Options.bottommost_compression_opts.level: 32767
2026/06/01-07:07:41.305008 1               Options.bottommost_compression_opts.strategy: 0
2026/06/01-07:07:41.305009 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/01-07:07:41.305010 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/01-07:07:41.305011 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/01-07:07:41.305012 1                  Options.bottommost_compression_opts.enabled: false
2026/06/01-07:07:41.305013 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/01-07:07:41.305014 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/01-07:07:41.305015 1            Options.compression_opts.window_bits: -14
2026/06/01-07:07:41.305016 1                  Options.compression_opts.level: 32767
2026/06/01-07:07:41.305017 1               Options.compression_opts.strategy: 0
2026/06/01-07:07:41.305018 1         Options.compression_opts.max_dict_bytes: 0
2026/06/01-07:07:41.305018 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/01-07:07:41.305019 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/01-07:07:41.305020 1         Options.compression_opts.parallel_threads: 1
2026/06/01-07:07:41.305021 1                  Options.compression_opts.enabled: false
2026/06/01-07:07:41.305022 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/01-07:07:41.305023 1      Options.level0_file_num_compaction_trigger: 4
2026/06/01-07:07:41.305023 1          Options.level0_slowdown_writes_trigger: 20
2026/06/01-07:07:41.305024 1              Options.level0_stop_writes_trigger: 36
2026/06/01-07:07:41.305025 1                   Options.target_file_size_base: 67108864
2026/06/01-07:07:41.305026 1             Options.target_file_size_multiplier: 1
2026/06/01-07:07:41.305027 1            Options.target_file_size_is_upper_bound: 0
2026/06/01-07:07:41.305028 1                Options.max_bytes_for_level_base: 268435456
2026/06/01-07:07:41.305028 1 Options.level_compaction_dynamic_level_bytes: 1
2026/06/01-07:07:41.305029 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/01-07:07:41.305031 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/01-07:07:41.305032 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/01-07:07:41.305033 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/01-07:07:41.305034 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/01-07:07:41.305034 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/01-07:07:41.305035 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/01-07:07:41.305036 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/01-07:07:41.305037 1       Options.max_sequential_skip_in_iterations: 8
2026/06/01-07:07:41.305038 1          Options.memtable_op_scan_flush_trigger: 0
2026/06/01-07:07:41.305039 1      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/01-07:07:41.305039 1                    Options.max_compaction_bytes: 1677721600
2026/06/01-07:07:41.305040 1                        Options.arena_block_size: 1048576
2026/06/01-07:07:41.305041 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-07:07:41.305042 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-07:07:41.305043 1                Options.disable_auto_compactions: 0
2026/06/01-07:07:41.305044 1                        Options.compaction_style: kCompactionStyleLevel
2026/06/01-07:07:41.305045 1                          Options.compaction_pri: kMinOverlappingRatio
2026/06/01-07:07:41.305046 1 Options.compaction_options_universal.size_ratio: 1
2026/06/01-07:07:41.305047 1 Options.compaction_options_universal.min_merge_width: 2
2026/06/01-07:07:41.305047 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/01-07:07:41.305048 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/01-07:07:41.305049 1 Options.compaction_options_universal.compression_size_percent: -1
2026/06/01-07:07:41.305050 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/01-07:07:41.305051 1 Options.compaction_options_universal.max_read_amp: -1
2026/06/01-07:07:41.305052 1 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/01-07:07:41.305053 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/01-07:07:41.305054 1 Options.compaction_options_fifo.allow_compaction: 0
2026/06/01-07:07:41.305055 1                   Options.table_properties_collectors: 
2026/06/01-07:07:41.305056 1                   Options.inplace_update_support: 0
2026/06/01-07:07:41.305058 1                 Options.inplace_update_num_locks: 10000
2026/06/01-07:07:41.305059 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/01-07:07:41.305060 1               Options.memtable_whole_key_filtering: 0
2026/06/01-07:07:41.305061 1   Options.memtable_huge_page_size: 0
2026/06/01-07:07:41.305062 1                           Options.bloom_locality: 0
2026/06/01-07:07:41.305063 1                    Options.max_successive_merges: 0
2026/06/01-07:07:41.305064 1             Options.strict_max_successive_merges: 0
2026/06/01-07:07:41.305065 1                Options.optimize_filters_for_hits: 0
2026/06/01-07:07:41.305066 1                Options.paranoid_file_checks: 0
2026/06/01-07:07:41.305067 1                Options.force_consistency_checks: 1
2026/06/01-07:07:41.305068 1                Options.report_bg_io_stats: 0
2026/06/01-07:07:41.305069 1                Options.disallow_memtable_writes: 0
2026/06/01-07:07:41.305069 1                               Options.ttl: 2592000
2026/06/01-07:07:41.305070 1          Options.periodic_compaction_seconds: 0
2026/06/01-07:07:41.305071 1                        Options.default_temperature: kUnknown
2026/06/01-07:07:41.305072 1  Options.preclude_last_level_data_seconds: 0
2026/06/01-07:07:41.305073 1    Options.preserve_internal_time_seconds: 0
2026/06/01-07:07:41.305074 1                       Options.enable_blob_files: false
2026/06/01-07:07:41.305075 1                           Options.min_blob_size: 0
2026/06/01-07:07:41.305076 1                          Options.blob_file_size: 268435456
2026/06/01-07:07:41.305077 1                   Options.blob_compression_type: NoCompression
2026/06/01-07:07:41.305078 1          Options.enable_blob_garbage_collection: false
2026/06/01-07:07:41.305079 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-07:07:41.305080 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/01-07:07:41.305081 1          Options.blob_compaction_readahead_size: 0
2026/06/01-07:07:41.305082 1                Options.blob_file_starting_level: 0
2026/06/01-07:07:41.305083 1         Options.experimental_mempurge_threshold: 0.000000
2026/06/01-07:07:41.305084 1            Options.memtable_max_range_deletions: 0
2026/06/01-07:07:41.305084 1                  Options.cf_allow_ingest_behind: false
2026/06/01-07:07:41.305085 1   Options.memtable_batch_lookup_optimization: false
2026/06/01-07:07:41.305145 1 [db/column_family.cc:697] --------------- Options for column family [user]:
2026/06/01-07:07:41.305146 1               Options.comparator: leveldb.BytewiseComparator
2026/06/01-07:07:41.305147 1           Options.merge_operator: None
2026/06/01-07:07:41.305148 1        Options.compaction_filter: None
2026/06/01-07:07:41.305149 1        Options.compaction_filter_factory: None
2026/06/01-07:07:41.305150 1  Options.sst_partitioner_factory: None
2026/06/01-07:07:41.305151 1         Options.memtable_factory: SkipListFactory
2026/06/01-07:07:41.305151 1            Options.table_factory: BlockBasedTable
2026/06/01-07:07:41.305168 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f48fd2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f48fd32b0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/01-07:07:41.305173 1        Options.write_buffer_size: 67108864
2026/06/01-07:07:41.305174 1  Options.max_write_buffer_number: 2
2026/06/01-07:07:41.305175 1          Options.compression: Snappy
2026/06/01-07:07:41.305176 1                  Options.bottommost_compression: Disabled
2026/06/01-07:07:41.305177 1       Options.prefix_extractor: nullptr
2026/06/01-07:07:41.305178 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/01-07:07:41.305179 1             Options.num_levels: 7
2026/06/01-07:07:41.305180 1        Options.min_write_buffer_number_to_merge: 1
2026/06/01-07:07:41.305181 1     Options.max_write_buffer_size_to_maintain: 0
2026/06/01-07:07:41.305181 1            Options.bottommost_compression_opts.window_bits: -14
2026/06/01-07:07:41.305182 1                  Options.bottommost_compression_opts.level: 32767
2026/06/01-07:07:41.305183 1               Options.bottommost_compression_opts.strategy: 0
2026/06/01-07:07:41.305184 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/01-07:07:41.305185 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/01-07:07:41.305186 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/01-07:07:41.305187 1                  Options.bottommost_compression_opts.enabled: false
2026/06/01-07:07:41.305187 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/01-07:07:41.305188 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/01-07:07:41.305189 1            Options.compression_opts.window_bits: -14
2026/06/01-07:07:41.305190 1                  Options.compression_opts.level: 32767
2026/06/01-07:07:41.305191 1               Options.compression_opts.strategy: 0
2026/06/01-07:07:41.305192 1         Options.compression_opts.max_dict_bytes: 0
2026/06/01-07:07:41.305192 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/01-07:07:41.305193 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/01-07:07:41.305194 1         Options.compression_opts.parallel_threads: 1
2026/06/01-07:07:41.305195 1                  Options.compression_opts.enabled: false
2026/06/01-07:07:41.305196 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/01-07:07:41.305197 1      Options.level0_file_num_compaction_trigger: 4
2026/06/01-07:07:41.305197 1          Options.level0_slowdown_writes_trigger: 20
2026/06/01-07:07:41.305198 1              Options.level0_stop_writes_trigger: 36
2026/06/01-07:07:41.305199 1                   Options.target_file_size_base: 67108864
2026/06/01-07:07:41.305200 1             Options.target_file_size_multiplier: 1
2026/06/01-07:07:41.305201 1            Options.target_file_size_is_upper_bound: 0
2026/06/01-07:07:41.305202 1                Options.max_bytes_for_level_base: 268435456
2026/06/01-07:07:41.305202 1 Options.level_compaction_dynamic_level_bytes: 1
2026/06/01-07:07:41.305203 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/01-07:07:41.305205 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/01-07:07:41.305206 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/01-07:07:41.305206 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/01-07:07:41.305207 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/01-07:07:41.305208 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/01-07:07:41.305209 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/01-07:07:41.305210 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/01-07:07:41.305211 1       Options.max_sequential_skip_in_iterations: 8
2026/06/01-07:07:41.305211 1          Options.memtable_op_scan_flush_trigger: 0
2026/06/01-07:07:41.305213 1      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/01-07:07:41.305214 1                    Options.max_compaction_bytes: 1677721600
2026/06/01-07:07:41.305215 1                        Options.arena_block_size: 1048576
2026/06/01-07:07:41.305216 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-07:07:41.305217 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-07:07:41.305218 1                Options.disable_auto_compactions: 0
2026/06/01-07:07:41.305219 1                        Options.compaction_style: kCompactionStyleLevel
2026/06/01-07:07:41.305220 1                          Options.compaction_pri: kMinOverlappingRatio
2026/06/01-07:07:41.305220 1 Options.compaction_options_universal.size_ratio: 1
2026/06/01-07:07:41.305221 1 Options.compaction_options_universal.min_merge_width: 2
2026/06/01-07:07:41.305222 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/01-07:07:41.305223 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/01-07:07:41.305224 1 Options.compaction_options_universal.compression_size_percent: -1
2026/06/01-07:07:41.305225 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/01-07:07:41.305226 1 Options.compaction_options_universal.max_read_amp: -1
2026/06/01-07:07:41.305226 1 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/01-07:07:41.305227 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/01-07:07:41.305228 1 Options.compaction_options_fifo.allow_compaction: 0
2026/06/01-07:07:41.305229 1                   Options.table_properties_collectors: 
2026/06/01-07:07:41.305230 1                   Options.inplace_update_support: 0
2026/06/01-07:07:41.305231 1                 Options.inplace_update_num_locks: 10000
2026/06/01-07:07:41.305232 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/01-07:07:41.305233 1               Options.memtable_whole_key_filtering: 0
2026/06/01-07:07:41.305234 1   Options.memtable_huge_page_size: 0
2026/06/01-07:07:41.305234 1                           Options.bloom_locality: 0
2026/06/01-07:07:41.305235 1                    Options.max_successive_merges: 0
2026/06/01-07:07:41.305236 1             Options.strict_max_successive_merges: 0
2026/06/01-07:07:41.305237 1                Options.optimize_filters_for_hits: 0
2026/06/01-07:07:41.305238 1                Options.paranoid_file_checks: 0
2026/06/01-07:07:41.305239 1                Options.force_consistency_checks: 1
2026/06/01-07:07:41.305239 1                Options.report_bg_io_stats: 0
2026/06/01-07:07:41.305240 1                Options.disallow_memtable_writes: 0
2026/06/01-07:07:41.305241 1                               Options.ttl: 2592000
2026/06/01-07:07:41.305242 1          Options.periodic_compaction_seconds: 0
2026/06/01-07:07:41.305243 1                        Options.default_temperature: kUnknown
2026/06/01-07:07:41.305244 1  Options.preclude_last_level_data_seconds: 0
2026/06/01-07:07:41.305245 1    Options.preserve_internal_time_seconds: 0
2026/06/01-07:07:41.305245 1                       Options.enable_blob_files: false
2026/06/01-07:07:41.305246 1                           Options.min_blob_size: 0
2026/06/01-07:07:41.305247 1                          Options.blob_file_size: 268435456
2026/06/01-07:07:41.305248 1                   Options.blob_compression_type: NoCompression
2026/06/01-07:07:41.305249 1          Options.enable_blob_garbage_collection: false
2026/06/01-07:07:41.305250 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-07:07:41.305251 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/01-07:07:41.305252 1          Options.blob_compaction_readahead_size: 0
2026/06/01-07:07:41.305252 1                Options.blob_file_starting_level: 0
2026/06/01-07:07:41.305253 1         Options.experimental_mempurge_threshold: 0.000000
2026/06/01-07:07:41.305254 1            Options.memtable_max_range_deletions: 0
2026/06/01-07:07:41.305255 1                  Options.cf_allow_ingest_behind: false
2026/06/01-07:07:41.305256 1   Options.memtable_batch_lookup_optimization: false
2026/06/01-07:07:41.305814 1 [db/version_set.cc:6679] Recovered from manifest file:/app/data/sys/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/06/01-07:07:41.305817 1 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 5
2026/06/01-07:07:41.305818 1 [db/version_set.cc:6694] Column family [user] (ID 1), log number is 5
2026/06/01-07:07:41.305843 1 [db/db_impl/db_impl_open.cc:688] DB ID: c3f19ee0-80b4-464f-bcad-5a6cd97b8d40
2026/06/01-07:07:41.305895 1 EVENT_LOG_v1 {"time_micros": 1780297661305890, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/06/01-07:07:41.305898 1 [db/db_impl/db_impl_open.cc:1370] Recovering log #11 mode 2
2026/06/01-07:07:41.305913 1 [db/db_impl/db_impl_open.cc:1344] Recovered to log #11 next seq #72057594037927935
2026/06/01-07:07:41.305958 1 EVENT_LOG_v1 {"time_micros": 1780297661305955, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/06/01-07:07:41.310800 1 [db/version_set.cc:6238] Created manifest 16, compacted+appended from 380 to 396
2026/06/01-07:07:41.315040 1 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x560f48fe77d0
2026/06/01-07:07:41.315100 1 [file/delete_scheduler.cc:71] Deleted file /app/data/sys/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1384, max_trash_db_ratio 0.250000
2026/06/01-07:07:41.315134 1 DB pointer 0x560f48fd46c0
2026/06/01-07:07:41.315316 52 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/01-07:07:41.315323 52 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f48fd1680#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [user] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [user] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f48fd32b0#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [user] **
2026/06/01-07:08:27.990495 10 [db/column_family.cc:697] --------------- Options for column family [test_rest_api]:
2026/06/01-07:08:27.990502 10               Options.comparator: leveldb.BytewiseComparator
2026/06/01-07:08:27.990503 10           Options.merge_operator: None
2026/06/01-07:08:27.990504 10        Options.compaction_filter: None
2026/06/01-07:08:27.990505 10        Options.compaction_filter_factory: None
2026/06/01-07:08:27.990506 10  Options.sst_partitioner_factory: None
2026/06/01-07:08:27.990507 10         Options.memtable_factory: SkipListFactory
2026/06/01-07:08:27.990508 10            Options.table_factory: BlockBasedTable
2026/06/01-07:08:27.990531 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf100028d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdf10002590
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/01-07:08:27.990532 10        Options.write_buffer_size: 67108864
2026/06/01-07:08:27.990533 10  Options.max_write_buffer_number: 2
2026/06/01-07:08:27.990534 10          Options.compression: Snappy
2026/06/01-07:08:27.990536 10                  Options.bottommost_compression: Disabled
2026/06/01-07:08:27.990537 10       Options.prefix_extractor: nullptr
2026/06/01-07:08:27.990538 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/01-07:08:27.990538 10             Options.num_levels: 7
2026/06/01-07:08:27.990539 10        Options.min_write_buffer_number_to_merge: 1
2026/06/01-07:08:27.990540 10     Options.max_write_buffer_size_to_maintain: 0
2026/06/01-07:08:27.990541 10            Options.bottommost_compression_opts.window_bits: -14
2026/06/01-07:08:27.990542 10                  Options.bottommost_compression_opts.level: 32767
2026/06/01-07:08:27.990543 10               Options.bottommost_compression_opts.strategy: 0
2026/06/01-07:08:27.990544 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/01-07:08:27.990545 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/01-07:08:27.990546 10         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/01-07:08:27.990547 10                  Options.bottommost_compression_opts.enabled: false
2026/06/01-07:08:27.990548 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/01-07:08:27.990549 10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/01-07:08:27.990550 10            Options.compression_opts.window_bits: -14
2026/06/01-07:08:27.990550 10                  Options.compression_opts.level: 32767
2026/06/01-07:08:27.990551 10               Options.compression_opts.strategy: 0
2026/06/01-07:08:27.990552 10         Options.compression_opts.max_dict_bytes: 0
2026/06/01-07:08:27.990553 10         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/01-07:08:27.990554 10         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/01-07:08:27.990555 10         Options.compression_opts.parallel_threads: 1
2026/06/01-07:08:27.990556 10                  Options.compression_opts.enabled: false
2026/06/01-07:08:27.990557 10         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/01-07:08:27.990558 10      Options.level0_file_num_compaction_trigger: 4
2026/06/01-07:08:27.990559 10          Options.level0_slowdown_writes_trigger: 20
2026/06/01-07:08:27.990560 10              Options.level0_stop_writes_trigger: 36
2026/06/01-07:08:27.990561 10                   Options.target_file_size_base: 67108864
2026/06/01-07:08:27.990561 10             Options.target_file_size_multiplier: 1
2026/06/01-07:08:27.990562 10            Options.target_file_size_is_upper_bound: 0
2026/06/01-07:08:27.990563 10                Options.max_bytes_for_level_base: 268435456
2026/06/01-07:08:27.990564 10 Options.level_compaction_dynamic_level_bytes: 1
2026/06/01-07:08:27.990565 10          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/01-07:08:27.990567 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/01-07:08:27.990568 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/01-07:08:27.990569 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/01-07:08:27.990570 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/01-07:08:27.990571 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/01-07:08:27.990572 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/01-07:08:27.990572 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/01-07:08:27.990573 10       Options.max_sequential_skip_in_iterations: 8
2026/06/01-07:08:27.990574 10          Options.memtable_op_scan_flush_trigger: 0
2026/06/01-07:08:27.990575 10      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/01-07:08:27.990576 10                    Options.max_compaction_bytes: 1677721600
2026/06/01-07:08:27.990577 10                        Options.arena_block_size: 1048576
2026/06/01-07:08:27.990578 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-07:08:27.990579 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-07:08:27.990579 10                Options.disable_auto_compactions: 0
2026/06/01-07:08:27.990582 10                        Options.compaction_style: kCompactionStyleLevel
2026/06/01-07:08:27.990583 10                          Options.compaction_pri: kMinOverlappingRatio
2026/06/01-07:08:27.990584 10 Options.compaction_options_universal.size_ratio: 1
2026/06/01-07:08:27.990585 10 Options.compaction_options_universal.min_merge_width: 2
2026/06/01-07:08:27.990586 10 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/01-07:08:27.990586 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/01-07:08:27.990587 10 Options.compaction_options_universal.compression_size_percent: -1
2026/06/01-07:08:27.990589 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/01-07:08:27.990589 10 Options.compaction_options_universal.max_read_amp: -1
2026/06/01-07:08:27.990590 10 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/01-07:08:27.990591 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/01-07:08:27.990592 10 Options.compaction_options_fifo.allow_compaction: 0
2026/06/01-07:08:27.990595 10                   Options.table_properties_collectors: 
2026/06/01-07:08:27.990597 10                   Options.inplace_update_support: 0
2026/06/01-07:08:27.990597 10                 Options.inplace_update_num_locks: 10000
2026/06/01-07:08:27.990598 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/01-07:08:27.990599 10               Options.memtable_whole_key_filtering: 0
2026/06/01-07:08:27.990600 10   Options.memtable_huge_page_size: 0
2026/06/01-07:08:27.990601 10                           Options.bloom_locality: 0
2026/06/01-07:08:27.990602 10                    Options.max_successive_merges: 0
2026/06/01-07:08:27.990603 10             Options.strict_max_successive_merges: 0
2026/06/01-07:08:27.990604 10                Options.optimize_filters_for_hits: 0
2026/06/01-07:08:27.990604 10                Options.paranoid_file_checks: 0
2026/06/01-07:08:27.990605 10                Options.force_consistency_checks: 1
2026/06/01-07:08:27.990606 10                Options.report_bg_io_stats: 0
2026/06/01-07:08:27.990607 10                Options.disallow_memtable_writes: 0
2026/06/01-07:08:27.990608 10                               Options.ttl: 2592000
2026/06/01-07:08:27.990609 10          Options.periodic_compaction_seconds: 0
2026/06/01-07:08:27.990610 10                        Options.default_temperature: kUnknown
2026/06/01-07:08:27.990611 10  Options.preclude_last_level_data_seconds: 0
2026/06/01-07:08:27.990612 10    Options.preserve_internal_time_seconds: 0
2026/06/01-07:08:27.990613 10                       Options.enable_blob_files: false
2026/06/01-07:08:27.990614 10                           Options.min_blob_size: 0
2026/06/01-07:08:27.990615 10                          Options.blob_file_size: 268435456
2026/06/01-07:08:27.990616 10                   Options.blob_compression_type: NoCompression
2026/06/01-07:08:27.990617 10          Options.enable_blob_garbage_collection: false
2026/06/01-07:08:27.990617 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-07:08:27.990618 10 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/01-07:08:27.990619 10          Options.blob_compaction_readahead_size: 0
2026/06/01-07:08:27.990620 10                Options.blob_file_starting_level: 0
2026/06/01-07:08:27.990621 10         Options.experimental_mempurge_threshold: 0.000000
2026/06/01-07:08:27.990622 10            Options.memtable_max_range_deletions: 0
2026/06/01-07:08:27.990623 10                  Options.cf_allow_ingest_behind: false
2026/06/01-07:08:27.990624 10   Options.memtable_batch_lookup_optimization: false
2026/06/01-07:08:27.990690 10 [db/db_impl/db_impl.cc:3829] Created column family [test_rest_api] (ID 2)
2026/06/01-07:17:41.316499 52 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/01-07:17:41.316637 52 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f48fd1680#1 capacity: 32.00 MB seed: 856516596 usage: 4.28 KB table_size: 64 occupancy: 2 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000858307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [user] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [user] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f48fd32b0#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [user] **

** Compaction Stats [test_rest_api] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [test_rest_api] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 553.3 total, 553.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x7fdf10002590#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [test_rest_api] **
2026/06/01-07:17:44.315253 52 [db/db_impl/db_impl.cc:6996] Running the periodic task to trigger compactions.
2026/06/01-07:27:41.316843 52 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/01-07:27:41.316889 52 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f48fd1680#1 capacity: 32.00 MB seed: 856516596 usage: 4.28 KB table_size: 64 occupancy: 2 collections: 3 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000858307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [user] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [user] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f48fd32b0#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [user] **

** Compaction Stats [test_rest_api] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [test_rest_api] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1153.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x7fdf10002590#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [test_rest_api] **
2026/06/01-07:27:44.315359 52 [db/db_impl/db_impl.cc:6996] Running the periodic task to trigger compactions.
2026/06/01-07:37:41.317360 52 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/01-07:37:41.317478 52 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [test_rest_api] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [test_rest_api] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1753.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x7fdf10002590#1 capacity: 32.00 MB seed: 856516596 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [test_rest_api] **
2026/06/01-07:37:44.315523 52 [db/db_impl/db_impl.cc:6996] Running the periodic task to trigger compactions.
