2026/06/01-06:56:17.296639 1 RocksDB version: 11.1.1
2026/06/01-06:56:17.296686 1 Compile date 2026-04-10 15:00:01
2026/06/01-06:56:17.296690 1 DB SUMMARY
2026/06/01-06:56:17.296693 1 Host name (Env):  deab6fdc9025
2026/06/01-06:56:17.296695 1 DB Session ID:  809BGF6HGF6WQSNZM79T
2026/06/01-06:56:17.296718 1 SST files in /app/data/sys dir, Total Num: 0, files: 
2026/06/01-06:56:17.296721 1 Write Ahead Log file in /app/data/sys: 
2026/06/01-06:56:17.296723 1                         Options.error_if_exists: 0
2026/06/01-06:56:17.296726 1                       Options.create_if_missing: 1
2026/06/01-06:56:17.296728 1                         Options.paranoid_checks: 1
2026/06/01-06:56:17.296730 1                        Options.open_files_async: 0
2026/06/01-06:56:17.296732 1             Options.flush_verify_memtable_count: 1
2026/06/01-06:56:17.296734 1          Options.compaction_verify_record_count: 1
2026/06/01-06:56:17.296736 1                               Options.track_and_verify_wals_in_manifest: 0
2026/06/01-06:56:17.296738 1                               Options.track_and_verify_wals: 0
2026/06/01-06:56:17.296740 1        Options.verify_sst_unique_id_in_manifest: 1
2026/06/01-06:56:17.296742 1                                     Options.env: 0x5580bff40060
2026/06/01-06:56:17.296745 1                                      Options.fs: PosixFileSystem
2026/06/01-06:56:17.296747 1                                Options.info_log: 0x5580bff83fe0
2026/06/01-06:56:17.296749 1                Options.max_file_opening_threads: 16
2026/06/01-06:56:17.296751 1                              Options.statistics: (nil)
2026/06/01-06:56:17.296753 1                               Options.use_fsync: 0
2026/06/01-06:56:17.296755 1                       Options.max_log_file_size: 0
2026/06/01-06:56:17.296757 1                   Options.log_file_time_to_roll: 0
2026/06/01-06:56:17.296760 1                       Options.keep_log_file_num: 1000
2026/06/01-06:56:17.296762 1                    Options.recycle_log_file_num: 0
2026/06/01-06:56:17.296764 1                         Options.allow_fallocate: 1
2026/06/01-06:56:17.296766 1                        Options.allow_mmap_reads: 0
2026/06/01-06:56:17.296768 1                       Options.allow_mmap_writes: 0
2026/06/01-06:56:17.296770 1                        Options.use_direct_reads: 0
2026/06/01-06:56:17.296771 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/01-06:56:17.296773 1          Options.create_missing_column_families: 1
2026/06/01-06:56:17.296775 1                              Options.db_log_dir: 
2026/06/01-06:56:17.296777 1                                 Options.wal_dir: 
2026/06/01-06:56:17.296779 1                Options.table_cache_numshardbits: 6
2026/06/01-06:56:17.296781 1                         Options.WAL_ttl_seconds: 0
2026/06/01-06:56:17.296783 1                       Options.WAL_size_limit_MB: 0
2026/06/01-06:56:17.296785 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/01-06:56:17.296787 1                     Options.is_fd_close_on_exec: 1
2026/06/01-06:56:17.296789 1                   Options.advise_random_on_open: 1
2026/06/01-06:56:17.296791 1                    Options.db_write_buffer_size: 0
2026/06/01-06:56:17.296793 1                    Options.write_buffer_manager: 0x5580bff841d0
2026/06/01-06:56:17.296795 1                      Options.use_adaptive_mutex: 0
2026/06/01-06:56:17.296796 1                            Options.rate_limiter: (nil)
2026/06/01-06:56:17.296797 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/01-06:56:17.296799 1                       Options.wal_recovery_mode: 2
2026/06/01-06:56:17.296800 1                  Options.enable_thread_tracking: 0
2026/06/01-06:56:17.296801 1                  Options.enable_pipelined_write: 0
2026/06/01-06:56:17.296802 1                  Options.unordered_write: 0
2026/06/01-06:56:17.296804 1         Options.allow_concurrent_memtable_write: 1
2026/06/01-06:56:17.296805 1      Options.enable_write_thread_adaptive_yield: 1
2026/06/01-06:56:17.296806 1             Options.write_thread_max_yield_usec: 100
2026/06/01-06:56:17.296809 1            Options.write_thread_slow_yield_usec: 3
2026/06/01-06:56:17.296811 1                               Options.row_cache: None
2026/06/01-06:56:17.296812 1                              Options.wal_filter: None
2026/06/01-06:56:17.296813 1             Options.avoid_flush_during_recovery: 0
2026/06/01-06:56:17.296815 1         Options.enforce_write_buffer_manager_during_recovery: 1
2026/06/01-06:56:17.296816 1             Options.allow_ingest_behind: 0
2026/06/01-06:56:17.296817 1             Options.two_write_queues: 0
2026/06/01-06:56:17.296818 1             Options.manual_wal_flush: 0
2026/06/01-06:56:17.296819 1             Options.wal_compression: 0
2026/06/01-06:56:17.296821 1             Options.background_close_inactive_wals: 0
2026/06/01-06:56:17.296822 1             Options.atomic_flush: 0
2026/06/01-06:56:17.296823 1             Options.avoid_unnecessary_blocking_io: 0
2026/06/01-06:56:17.296824 1             Options.prefix_seek_opt_in_only: 0
2026/06/01-06:56:17.296825 1                 Options.persist_stats_to_disk: 0
2026/06/01-06:56:17.296826 1                 Options.write_dbid_to_manifest: 1
2026/06/01-06:56:17.296828 1                 Options.write_identity_file: 1
2026/06/01-06:56:17.296829 1                 Options.log_readahead_size: 0
2026/06/01-06:56:17.296830 1                 Options.file_checksum_gen_factory: Unknown
2026/06/01-06:56:17.296831 1                 Options.best_efforts_recovery: 0
2026/06/01-06:56:17.296833 1                Options.max_bgerror_resume_count: 2147483647
2026/06/01-06:56:17.296834 1            Options.bgerror_resume_retry_interval: 1000000
2026/06/01-06:56:17.296835 1             Options.allow_data_in_errors: 0
2026/06/01-06:56:17.296836 1             Options.db_host_id: __hostname__
2026/06/01-06:56:17.296838 1             Options.enforce_single_del_contracts: true
2026/06/01-06:56:17.296839 1             Options.metadata_write_temperature: kUnknown
2026/06/01-06:56:17.296840 1             Options.wal_write_temperature: kUnknown
2026/06/01-06:56:17.296841 1             Options.max_background_jobs: 2
2026/06/01-06:56:17.296843 1             Options.max_background_compactions: -1
2026/06/01-06:56:17.296844 1             Options.max_subcompactions: 1
2026/06/01-06:56:17.296845 1             Options.avoid_flush_during_shutdown: 0
2026/06/01-06:56:17.296846 1           Options.writable_file_max_buffer_size: 1048576
2026/06/01-06:56:17.296848 1             Options.delayed_write_rate : 16777216
2026/06/01-06:56:17.296849 1             Options.max_total_wal_size: 0
2026/06/01-06:56:17.296850 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/01-06:56:17.296852 1                   Options.stats_dump_period_sec: 600
2026/06/01-06:56:17.296853 1                 Options.stats_persist_period_sec: 600
2026/06/01-06:56:17.296854 1                 Options.stats_history_buffer_size: 1048576
2026/06/01-06:56:17.296855 1                          Options.max_open_files: -1
2026/06/01-06:56:17.296856 1                          Options.bytes_per_sync: 0
2026/06/01-06:56:17.296858 1                      Options.wal_bytes_per_sync: 0
2026/06/01-06:56:17.296859 1                   Options.strict_bytes_per_sync: 0
2026/06/01-06:56:17.296860 1       Options.compaction_readahead_size: 2097152
2026/06/01-06:56:17.296861 1                  Options.max_background_flushes: -1
2026/06/01-06:56:17.296862 1                  Options.max_manifest_file_size: 1073741824
2026/06/01-06:56:17.296864 1                  Options.max_manifest_space_amp_pct: 500
2026/06/01-06:56:17.296865 1             Options.manifest_preallocation_size: 4194304
2026/06/01-06:56:17.296866 1       Options.verify_manifest_content_on_close: 0
2026/06/01-06:56:17.296867 1 Options.daily_offpeak_time_utc: 
2026/06/01-06:56:17.296868 1 Compression algorithms supported:
2026/06/01-06:56:17.296870 1 	kCustomCompressionFE supported: 0
2026/06/01-06:56:17.296871 1 	kCustomCompressionFC supported: 0
2026/06/01-06:56:17.296873 1 	kCustomCompressionF8 supported: 0
2026/06/01-06:56:17.296875 1 	kCustomCompressionF7 supported: 0
2026/06/01-06:56:17.296877 1 	kCustomCompressionB2 supported: 0
2026/06/01-06:56:17.296878 1 	kLZ4Compression supported: 1
2026/06/01-06:56:17.296879 1 	kCustomCompression88 supported: 0
2026/06/01-06:56:17.296881 1 	kCustomCompressionD8 supported: 0
2026/06/01-06:56:17.296882 1 	kCustomCompression9F supported: 0
2026/06/01-06:56:17.296883 1 	kCustomCompressionD6 supported: 0
2026/06/01-06:56:17.296884 1 	kCustomCompressionA9 supported: 0
2026/06/01-06:56:17.296886 1 	kCustomCompressionEC supported: 0
2026/06/01-06:56:17.296887 1 	kCustomCompressionA3 supported: 0
2026/06/01-06:56:17.296888 1 	kCustomCompressionCB supported: 0
2026/06/01-06:56:17.296890 1 	kCustomCompression90 supported: 0
2026/06/01-06:56:17.296891 1 	kCustomCompressionA0 supported: 0
2026/06/01-06:56:17.296892 1 	kCustomCompressionC6 supported: 0
2026/06/01-06:56:17.296893 1 	kCustomCompression9D supported: 0
2026/06/01-06:56:17.296895 1 	kCustomCompression8B supported: 0
2026/06/01-06:56:17.296896 1 	kCustomCompressionA8 supported: 0
2026/06/01-06:56:17.296897 1 	kCustomCompression8D supported: 0
2026/06/01-06:56:17.296898 1 	kCustomCompression97 supported: 0
2026/06/01-06:56:17.296899 1 	kCustomCompression98 supported: 0
2026/06/01-06:56:17.296901 1 	kCustomCompressionAC supported: 0
2026/06/01-06:56:17.296902 1 	kCustomCompressionE9 supported: 0
2026/06/01-06:56:17.296903 1 	kCustomCompression96 supported: 0
2026/06/01-06:56:17.296904 1 	kCustomCompressionB1 supported: 0
2026/06/01-06:56:17.296905 1 	kCustomCompression95 supported: 0
2026/06/01-06:56:17.296907 1 	kCustomCompression84 supported: 0
2026/06/01-06:56:17.296908 1 	kCustomCompression91 supported: 0
2026/06/01-06:56:17.296909 1 	kCustomCompressionAB supported: 0
2026/06/01-06:56:17.296910 1 	kCustomCompressionB3 supported: 0
2026/06/01-06:56:17.296912 1 	kCustomCompression81 supported: 0
2026/06/01-06:56:17.296913 1 	kCustomCompressionDC supported: 0
2026/06/01-06:56:17.296914 1 	kBZip2Compression supported: 1
2026/06/01-06:56:17.296916 1 	kCustomCompressionBB supported: 0
2026/06/01-06:56:17.296917 1 	kCustomCompression9C supported: 0
2026/06/01-06:56:17.296918 1 	kCustomCompressionC9 supported: 0
2026/06/01-06:56:17.296920 1 	kCustomCompressionCC supported: 0
2026/06/01-06:56:17.296929 1 	kCustomCompression92 supported: 0
2026/06/01-06:56:17.296931 1 	kCustomCompressionB9 supported: 0
2026/06/01-06:56:17.296932 1 	kCustomCompression8F supported: 0
2026/06/01-06:56:17.296933 1 	kCustomCompression8A supported: 0
2026/06/01-06:56:17.296934 1 	kCustomCompression9B supported: 0
2026/06/01-06:56:17.296935 1 	kZSTD supported: 1
2026/06/01-06:56:17.296937 1 	kCustomCompressionAA supported: 0
2026/06/01-06:56:17.296938 1 	kCustomCompressionA2 supported: 0
2026/06/01-06:56:17.296939 1 	kZlibCompression supported: 1
2026/06/01-06:56:17.296940 1 	kXpressCompression supported: 0
2026/06/01-06:56:17.296942 1 	kCustomCompressionFD supported: 0
2026/06/01-06:56:17.296943 1 	kCustomCompressionE2 supported: 0
2026/06/01-06:56:17.296944 1 	kLZ4HCCompression supported: 1
2026/06/01-06:56:17.296945 1 	kCustomCompressionA6 supported: 0
2026/06/01-06:56:17.296947 1 	kCustomCompression85 supported: 0
2026/06/01-06:56:17.296948 1 	kCustomCompressionA4 supported: 0
2026/06/01-06:56:17.296949 1 	kCustomCompression86 supported: 0
2026/06/01-06:56:17.296950 1 	kCustomCompression83 supported: 0
2026/06/01-06:56:17.296951 1 	kCustomCompression87 supported: 0
2026/06/01-06:56:17.296953 1 	kCustomCompression89 supported: 0
2026/06/01-06:56:17.296954 1 	kCustomCompression8C supported: 0
2026/06/01-06:56:17.296955 1 	kCustomCompressionDB supported: 0
2026/06/01-06:56:17.296956 1 	kCustomCompressionF3 supported: 0
2026/06/01-06:56:17.296957 1 	kCustomCompressionE6 supported: 0
2026/06/01-06:56:17.296959 1 	kCustomCompression8E supported: 0
2026/06/01-06:56:17.296960 1 	kCustomCompressionDA supported: 0
2026/06/01-06:56:17.296961 1 	kCustomCompression93 supported: 0
2026/06/01-06:56:17.296962 1 	kCustomCompression94 supported: 0
2026/06/01-06:56:17.296963 1 	kCustomCompression9E supported: 0
2026/06/01-06:56:17.296966 1 	kCustomCompressionB4 supported: 0
2026/06/01-06:56:17.296968 1 	kCustomCompressionFB supported: 0
2026/06/01-06:56:17.296969 1 	kCustomCompressionB5 supported: 0
2026/06/01-06:56:17.296970 1 	kCustomCompressionD5 supported: 0
2026/06/01-06:56:17.296971 1 	kCustomCompressionB8 supported: 0
2026/06/01-06:56:17.296973 1 	kCustomCompressionD1 supported: 0
2026/06/01-06:56:17.296974 1 	kCustomCompressionBA supported: 0
2026/06/01-06:56:17.296976 1 	kCustomCompressionBC supported: 0
2026/06/01-06:56:17.296977 1 	kCustomCompressionCE supported: 0
2026/06/01-06:56:17.296978 1 	kCustomCompressionBD supported: 0
2026/06/01-06:56:17.296979 1 	kCustomCompressionC4 supported: 0
2026/06/01-06:56:17.296981 1 	kCustomCompression9A supported: 0
2026/06/01-06:56:17.296982 1 	kCustomCompression99 supported: 0
2026/06/01-06:56:17.296983 1 	kCustomCompressionBE supported: 0
2026/06/01-06:56:17.296984 1 	kCustomCompressionE5 supported: 0
2026/06/01-06:56:17.296985 1 	kCustomCompressionD9 supported: 0
2026/06/01-06:56:17.296987 1 	kCustomCompressionC1 supported: 0
2026/06/01-06:56:17.296988 1 	kCustomCompressionC5 supported: 0
2026/06/01-06:56:17.296989 1 	kCustomCompressionC2 supported: 0
2026/06/01-06:56:17.296990 1 	kCustomCompressionA5 supported: 0
2026/06/01-06:56:17.296991 1 	kCustomCompressionC7 supported: 0
2026/06/01-06:56:17.296993 1 	kCustomCompressionBF supported: 0
2026/06/01-06:56:17.296994 1 	kCustomCompressionE8 supported: 0
2026/06/01-06:56:17.296995 1 	kCustomCompressionC8 supported: 0
2026/06/01-06:56:17.296996 1 	kCustomCompressionAF supported: 0
2026/06/01-06:56:17.296998 1 	kCustomCompressionCA supported: 0
2026/06/01-06:56:17.296999 1 	kCustomCompressionCD supported: 0
2026/06/01-06:56:17.297001 1 	kCustomCompressionC0 supported: 0
2026/06/01-06:56:17.297002 1 	kCustomCompressionCF supported: 0
2026/06/01-06:56:17.297003 1 	kCustomCompressionF9 supported: 0
2026/06/01-06:56:17.297004 1 	kCustomCompressionD0 supported: 0
2026/06/01-06:56:17.297006 1 	kCustomCompressionD2 supported: 0
2026/06/01-06:56:17.297007 1 	kCustomCompressionAD supported: 0
2026/06/01-06:56:17.297008 1 	kCustomCompressionD3 supported: 0
2026/06/01-06:56:17.297009 1 	kCustomCompressionD4 supported: 0
2026/06/01-06:56:17.297010 1 	kCustomCompressionD7 supported: 0
2026/06/01-06:56:17.297012 1 	kCustomCompression82 supported: 0
2026/06/01-06:56:17.297013 1 	kCustomCompressionDD supported: 0
2026/06/01-06:56:17.297014 1 	kCustomCompressionC3 supported: 0
2026/06/01-06:56:17.297015 1 	kCustomCompressionEE supported: 0
2026/06/01-06:56:17.297016 1 	kCustomCompressionDE supported: 0
2026/06/01-06:56:17.297018 1 	kCustomCompressionDF supported: 0
2026/06/01-06:56:17.297019 1 	kCustomCompressionA7 supported: 0
2026/06/01-06:56:17.297020 1 	kCustomCompressionE0 supported: 0
2026/06/01-06:56:17.297021 1 	kCustomCompressionF1 supported: 0
2026/06/01-06:56:17.297023 1 	kCustomCompressionE1 supported: 0
2026/06/01-06:56:17.297024 1 	kCustomCompressionF5 supported: 0
2026/06/01-06:56:17.297025 1 	kCustomCompression80 supported: 0
2026/06/01-06:56:17.297026 1 	kCustomCompressionE3 supported: 0
2026/06/01-06:56:17.297027 1 	kCustomCompressionE4 supported: 0
2026/06/01-06:56:17.297028 1 	kCustomCompressionB0 supported: 0
2026/06/01-06:56:17.297030 1 	kCustomCompressionEA supported: 0
2026/06/01-06:56:17.297031 1 	kCustomCompressionFA supported: 0
2026/06/01-06:56:17.297032 1 	kCustomCompressionE7 supported: 0
2026/06/01-06:56:17.297033 1 	kCustomCompressionAE supported: 0
2026/06/01-06:56:17.297035 1 	kCustomCompressionEB supported: 0
2026/06/01-06:56:17.297036 1 	kCustomCompressionED supported: 0
2026/06/01-06:56:17.297037 1 	kCustomCompressionB6 supported: 0
2026/06/01-06:56:17.297038 1 	kCustomCompressionEF supported: 0
2026/06/01-06:56:17.297039 1 	kCustomCompressionF0 supported: 0
2026/06/01-06:56:17.297041 1 	kCustomCompressionB7 supported: 0
2026/06/01-06:56:17.297042 1 	kCustomCompressionF2 supported: 0
2026/06/01-06:56:17.297043 1 	kCustomCompressionA1 supported: 0
2026/06/01-06:56:17.297044 1 	kCustomCompressionF4 supported: 0
2026/06/01-06:56:17.297048 1 	kSnappyCompression supported: 1
2026/06/01-06:56:17.297050 1 	kCustomCompressionF6 supported: 0
2026/06/01-06:56:17.297051 1 Fast CRC32 supported: Not supported on x86
2026/06/01-06:56:17.297053 1 DMutex implementation: pthread_mutex_t
2026/06/01-06:56:17.297054 1 Jemalloc supported: 0
2026/06/01-06:56:17.307429 1 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2026/06/01-06:56:17.312988 1 [db/version_set.cc:6628] Recovering from manifest file: /app/data/sys/MANIFEST-000001
2026/06/01-06:56:17.313140 1 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/06/01-06:56:17.313145 1               Options.comparator: leveldb.BytewiseComparator
2026/06/01-06:56:17.313147 1           Options.merge_operator: None
2026/06/01-06:56:17.313149 1        Options.compaction_filter: None
2026/06/01-06:56:17.313150 1        Options.compaction_filter_factory: None
2026/06/01-06:56:17.313152 1  Options.sst_partitioner_factory: None
2026/06/01-06:56:17.313154 1         Options.memtable_factory: SkipListFactory
2026/06/01-06:56:17.313155 1            Options.table_factory: BlockBasedTable
2026/06/01-06:56:17.313195 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580bff83240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5580bff83590
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/01-06:56:17.313206 1        Options.write_buffer_size: 67108864
2026/06/01-06:56:17.313208 1  Options.max_write_buffer_number: 2
2026/06/01-06:56:17.313210 1          Options.compression: Snappy
2026/06/01-06:56:17.313211 1                  Options.bottommost_compression: Disabled
2026/06/01-06:56:17.313213 1       Options.prefix_extractor: nullptr
2026/06/01-06:56:17.313215 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/01-06:56:17.313216 1             Options.num_levels: 7
2026/06/01-06:56:17.313218 1        Options.min_write_buffer_number_to_merge: 1
2026/06/01-06:56:17.313219 1     Options.max_write_buffer_size_to_maintain: 0
2026/06/01-06:56:17.313221 1            Options.bottommost_compression_opts.window_bits: -14
2026/06/01-06:56:17.313223 1                  Options.bottommost_compression_opts.level: 32767
2026/06/01-06:56:17.313224 1               Options.bottommost_compression_opts.strategy: 0
2026/06/01-06:56:17.313226 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/01-06:56:17.313228 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/01-06:56:17.313229 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/01-06:56:17.313231 1                  Options.bottommost_compression_opts.enabled: false
2026/06/01-06:56:17.313233 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/01-06:56:17.313234 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/01-06:56:17.313236 1            Options.compression_opts.window_bits: -14
2026/06/01-06:56:17.313240 1                  Options.compression_opts.level: 32767
2026/06/01-06:56:17.313241 1               Options.compression_opts.strategy: 0
2026/06/01-06:56:17.313243 1         Options.compression_opts.max_dict_bytes: 0
2026/06/01-06:56:17.313244 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/01-06:56:17.313246 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/01-06:56:17.313247 1         Options.compression_opts.parallel_threads: 1
2026/06/01-06:56:17.313249 1                  Options.compression_opts.enabled: false
2026/06/01-06:56:17.313251 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/01-06:56:17.313252 1      Options.level0_file_num_compaction_trigger: 4
2026/06/01-06:56:17.313254 1          Options.level0_slowdown_writes_trigger: 20
2026/06/01-06:56:17.313255 1              Options.level0_stop_writes_trigger: 36
2026/06/01-06:56:17.313257 1                   Options.target_file_size_base: 67108864
2026/06/01-06:56:17.313258 1             Options.target_file_size_multiplier: 1
2026/06/01-06:56:17.313260 1            Options.target_file_size_is_upper_bound: 0
2026/06/01-06:56:17.313261 1                Options.max_bytes_for_level_base: 268435456
2026/06/01-06:56:17.313263 1 Options.level_compaction_dynamic_level_bytes: 1
2026/06/01-06:56:17.313264 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/01-06:56:17.313267 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/01-06:56:17.313269 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/01-06:56:17.313270 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/01-06:56:17.313272 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/01-06:56:17.313273 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/01-06:56:17.313275 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/01-06:56:17.313276 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/01-06:56:17.313278 1       Options.max_sequential_skip_in_iterations: 8
2026/06/01-06:56:17.313279 1          Options.memtable_op_scan_flush_trigger: 0
2026/06/01-06:56:17.313281 1      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/01-06:56:17.313282 1                    Options.max_compaction_bytes: 1677721600
2026/06/01-06:56:17.313284 1                        Options.arena_block_size: 1048576
2026/06/01-06:56:17.313285 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-06:56:17.313287 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-06:56:17.313288 1                Options.disable_auto_compactions: 0
2026/06/01-06:56:17.313291 1                        Options.compaction_style: kCompactionStyleLevel
2026/06/01-06:56:17.313293 1                          Options.compaction_pri: kMinOverlappingRatio
2026/06/01-06:56:17.313295 1 Options.compaction_options_universal.size_ratio: 1
2026/06/01-06:56:17.313296 1 Options.compaction_options_universal.min_merge_width: 2
2026/06/01-06:56:17.313298 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/01-06:56:17.313300 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/01-06:56:17.313301 1 Options.compaction_options_universal.compression_size_percent: -1
2026/06/01-06:56:17.313304 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/01-06:56:17.313305 1 Options.compaction_options_universal.max_read_amp: -1
2026/06/01-06:56:17.313306 1 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/01-06:56:17.313308 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/01-06:56:17.313310 1 Options.compaction_options_fifo.allow_compaction: 0
2026/06/01-06:56:17.313313 1                   Options.table_properties_collectors: 
2026/06/01-06:56:17.313315 1                   Options.inplace_update_support: 0
2026/06/01-06:56:17.313317 1                 Options.inplace_update_num_locks: 10000
2026/06/01-06:56:17.313318 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/01-06:56:17.313322 1               Options.memtable_whole_key_filtering: 0
2026/06/01-06:56:17.313323 1   Options.memtable_huge_page_size: 0
2026/06/01-06:56:17.313325 1                           Options.bloom_locality: 0
2026/06/01-06:56:17.313326 1                    Options.max_successive_merges: 0
2026/06/01-06:56:17.313328 1             Options.strict_max_successive_merges: 0
2026/06/01-06:56:17.313329 1                Options.optimize_filters_for_hits: 0
2026/06/01-06:56:17.313331 1                Options.paranoid_file_checks: 0
2026/06/01-06:56:17.313332 1                Options.force_consistency_checks: 1
2026/06/01-06:56:17.313334 1                Options.report_bg_io_stats: 0
2026/06/01-06:56:17.313335 1                Options.disallow_memtable_writes: 0
2026/06/01-06:56:17.313337 1                               Options.ttl: 2592000
2026/06/01-06:56:17.313338 1          Options.periodic_compaction_seconds: 0
2026/06/01-06:56:17.313340 1                        Options.default_temperature: kUnknown
2026/06/01-06:56:17.313342 1  Options.preclude_last_level_data_seconds: 0
2026/06/01-06:56:17.313343 1    Options.preserve_internal_time_seconds: 0
2026/06/01-06:56:17.313345 1                       Options.enable_blob_files: false
2026/06/01-06:56:17.313346 1                           Options.min_blob_size: 0
2026/06/01-06:56:17.313348 1                          Options.blob_file_size: 268435456
2026/06/01-06:56:17.313349 1                   Options.blob_compression_type: NoCompression
2026/06/01-06:56:17.313351 1          Options.enable_blob_garbage_collection: false
2026/06/01-06:56:17.313352 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-06:56:17.313354 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/01-06:56:17.313356 1          Options.blob_compaction_readahead_size: 0
2026/06/01-06:56:17.313357 1                Options.blob_file_starting_level: 0
2026/06/01-06:56:17.313359 1         Options.experimental_mempurge_threshold: 0.000000
2026/06/01-06:56:17.313360 1            Options.memtable_max_range_deletions: 0
2026/06/01-06:56:17.313362 1                  Options.cf_allow_ingest_behind: false
2026/06/01-06:56:17.313363 1   Options.memtable_batch_lookup_optimization: false
2026/06/01-06:56:17.314016 1 [db/version_set.cc:6679] Recovered from manifest file:/app/data/sys/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/01-06:56:17.314022 1 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 0
2026/06/01-06:56:17.314025 1 [db/db_impl/db_impl_open.cc:688] DB ID: c3f19ee0-80b4-464f-bcad-5a6cd97b8d40
2026/06/01-06:56:17.319309 1 [db/version_set.cc:6238] Created manifest 5, compacted+appended from 52 to 116
2026/06/01-06:56:17.324112 1 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x5580bff84680
2026/06/01-06:56:17.324274 1 DB pointer 0x5580bff84fc0
2026/06/01-06:56:17.324586 36 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/01-06:56:17.324602 36 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x5580bff83590#1 capacity: 32.00 MB seed: 1599841685 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-06:56:17.326663 1 [db/column_family.cc:697] --------------- Options for column family [user]:
2026/06/01-06:56:17.326672 1               Options.comparator: leveldb.BytewiseComparator
2026/06/01-06:56:17.326675 1           Options.merge_operator: None
2026/06/01-06:56:17.326679 1        Options.compaction_filter: None
2026/06/01-06:56:17.326682 1        Options.compaction_filter_factory: None
2026/06/01-06:56:17.326685 1  Options.sst_partitioner_factory: None
2026/06/01-06:56:17.326688 1         Options.memtable_factory: SkipListFactory
2026/06/01-06:56:17.326690 1            Options.table_factory: BlockBasedTable
2026/06/01-06:56:17.326734 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580bffbd850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5580bffaace0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/01-06:56:17.326736 1        Options.write_buffer_size: 67108864
2026/06/01-06:56:17.326738 1  Options.max_write_buffer_number: 2
2026/06/01-06:56:17.326741 1          Options.compression: Snappy
2026/06/01-06:56:17.326743 1                  Options.bottommost_compression: Disabled
2026/06/01-06:56:17.326745 1       Options.prefix_extractor: nullptr
2026/06/01-06:56:17.326747 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/01-06:56:17.326749 1             Options.num_levels: 7
2026/06/01-06:56:17.326751 1        Options.min_write_buffer_number_to_merge: 1
2026/06/01-06:56:17.326753 1     Options.max_write_buffer_size_to_maintain: 0
2026/06/01-06:56:17.326755 1            Options.bottommost_compression_opts.window_bits: -14
2026/06/01-06:56:17.326757 1                  Options.bottommost_compression_opts.level: 32767
2026/06/01-06:56:17.326759 1               Options.bottommost_compression_opts.strategy: 0
2026/06/01-06:56:17.326760 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/01-06:56:17.326762 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/01-06:56:17.326764 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/01-06:56:17.326766 1                  Options.bottommost_compression_opts.enabled: false
2026/06/01-06:56:17.326768 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/01-06:56:17.326770 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/01-06:56:17.326771 1            Options.compression_opts.window_bits: -14
2026/06/01-06:56:17.326773 1                  Options.compression_opts.level: 32767
2026/06/01-06:56:17.326775 1               Options.compression_opts.strategy: 0
2026/06/01-06:56:17.326777 1         Options.compression_opts.max_dict_bytes: 0
2026/06/01-06:56:17.326778 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/01-06:56:17.326780 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/01-06:56:17.326782 1         Options.compression_opts.parallel_threads: 1
2026/06/01-06:56:17.326784 1                  Options.compression_opts.enabled: false
2026/06/01-06:56:17.326786 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/01-06:56:17.326787 1      Options.level0_file_num_compaction_trigger: 4
2026/06/01-06:56:17.326789 1          Options.level0_slowdown_writes_trigger: 20
2026/06/01-06:56:17.326791 1              Options.level0_stop_writes_trigger: 36
2026/06/01-06:56:17.326793 1                   Options.target_file_size_base: 67108864
2026/06/01-06:56:17.326795 1             Options.target_file_size_multiplier: 1
2026/06/01-06:56:17.326796 1            Options.target_file_size_is_upper_bound: 0
2026/06/01-06:56:17.326798 1                Options.max_bytes_for_level_base: 268435456
2026/06/01-06:56:17.326800 1 Options.level_compaction_dynamic_level_bytes: 1
2026/06/01-06:56:17.326802 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/01-06:56:17.326805 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/01-06:56:17.326807 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/01-06:56:17.326809 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/01-06:56:17.326811 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/01-06:56:17.326812 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/01-06:56:17.326814 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/01-06:56:17.326816 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/01-06:56:17.326818 1       Options.max_sequential_skip_in_iterations: 8
2026/06/01-06:56:17.326819 1          Options.memtable_op_scan_flush_trigger: 0
2026/06/01-06:56:17.326821 1      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/01-06:56:17.326823 1                    Options.max_compaction_bytes: 1677721600
2026/06/01-06:56:17.326825 1                        Options.arena_block_size: 1048576
2026/06/01-06:56:17.326826 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-06:56:17.326828 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-06:56:17.326830 1                Options.disable_auto_compactions: 0
2026/06/01-06:56:17.326833 1                        Options.compaction_style: kCompactionStyleLevel
2026/06/01-06:56:17.326835 1                          Options.compaction_pri: kMinOverlappingRatio
2026/06/01-06:56:17.326837 1 Options.compaction_options_universal.size_ratio: 1
2026/06/01-06:56:17.326839 1 Options.compaction_options_universal.min_merge_width: 2
2026/06/01-06:56:17.326841 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/01-06:56:17.326842 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/01-06:56:17.326844 1 Options.compaction_options_universal.compression_size_percent: -1
2026/06/01-06:56:17.326847 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/01-06:56:17.326848 1 Options.compaction_options_universal.max_read_amp: -1
2026/06/01-06:56:17.326850 1 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/01-06:56:17.326852 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/01-06:56:17.326854 1 Options.compaction_options_fifo.allow_compaction: 0
2026/06/01-06:56:17.326858 1                   Options.table_properties_collectors: 
2026/06/01-06:56:17.326859 1                   Options.inplace_update_support: 0
2026/06/01-06:56:17.326861 1                 Options.inplace_update_num_locks: 10000
2026/06/01-06:56:17.326863 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/01-06:56:17.326865 1               Options.memtable_whole_key_filtering: 0
2026/06/01-06:56:17.326867 1   Options.memtable_huge_page_size: 0
2026/06/01-06:56:17.326869 1                           Options.bloom_locality: 0
2026/06/01-06:56:17.326870 1                    Options.max_successive_merges: 0
2026/06/01-06:56:17.326872 1             Options.strict_max_successive_merges: 0
2026/06/01-06:56:17.326874 1                Options.optimize_filters_for_hits: 0
2026/06/01-06:56:17.326875 1                Options.paranoid_file_checks: 0
2026/06/01-06:56:17.326877 1                Options.force_consistency_checks: 1
2026/06/01-06:56:17.326879 1                Options.report_bg_io_stats: 0
2026/06/01-06:56:17.326881 1                Options.disallow_memtable_writes: 0
2026/06/01-06:56:17.326882 1                               Options.ttl: 2592000
2026/06/01-06:56:17.326884 1          Options.periodic_compaction_seconds: 0
2026/06/01-06:56:17.326886 1                        Options.default_temperature: kUnknown
2026/06/01-06:56:17.326888 1  Options.preclude_last_level_data_seconds: 0
2026/06/01-06:56:17.326890 1    Options.preserve_internal_time_seconds: 0
2026/06/01-06:56:17.326891 1                       Options.enable_blob_files: false
2026/06/01-06:56:17.326893 1                           Options.min_blob_size: 0
2026/06/01-06:56:17.326895 1                          Options.blob_file_size: 268435456
2026/06/01-06:56:17.326897 1                   Options.blob_compression_type: NoCompression
2026/06/01-06:56:17.326899 1          Options.enable_blob_garbage_collection: false
2026/06/01-06:56:17.326901 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-06:56:17.326903 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/01-06:56:17.326905 1          Options.blob_compaction_readahead_size: 0
2026/06/01-06:56:17.326907 1                Options.blob_file_starting_level: 0
2026/06/01-06:56:17.326908 1         Options.experimental_mempurge_threshold: 0.000000
2026/06/01-06:56:17.326910 1            Options.memtable_max_range_deletions: 0
2026/06/01-06:56:17.326912 1                  Options.cf_allow_ingest_behind: false
2026/06/01-06:56:17.326914 1   Options.memtable_batch_lookup_optimization: false
2026/06/01-06:56:17.327044 1 [db/db_impl/db_impl.cc:3829] Created column family [user] (ID 1)
