2026/05/30-20:55:36.447236 320800 RocksDB version: 11.1.1
2026/05/30-20:55:36.447289 320800 Compile date 2026-04-10 15:00:01
2026/05/30-20:55:36.447292 320800 DB SUMMARY
2026/05/30-20:55:36.447294 320800 Host name (Env):  debian10.laoflch
2026/05/30-20:55:36.447295 320800 DB Session ID:  JVZ07B8BAN1P2ZI76NN6
2026/05/30-20:55:36.447310 320800 SST files in ./laoflch_db_data/sys dir, Total Num: 0, files: 
2026/05/30-20:55:36.447312 320800 Write Ahead Log file in ./laoflch_db_data/sys: 
2026/05/30-20:55:36.447314 320800                         Options.error_if_exists: 0
2026/05/30-20:55:36.447315 320800                       Options.create_if_missing: 1
2026/05/30-20:55:36.447316 320800                         Options.paranoid_checks: 1
2026/05/30-20:55:36.447317 320800                        Options.open_files_async: 0
2026/05/30-20:55:36.447318 320800             Options.flush_verify_memtable_count: 1
2026/05/30-20:55:36.447319 320800          Options.compaction_verify_record_count: 1
2026/05/30-20:55:36.447320 320800                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-20:55:36.447321 320800                               Options.track_and_verify_wals: 0
2026/05/30-20:55:36.447322 320800        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-20:55:36.447323 320800                                     Options.env: 0x5645a7f1cc80
2026/05/30-20:55:36.447325 320800                                      Options.fs: PosixFileSystem
2026/05/30-20:55:36.447326 320800                                Options.info_log: 0x5645a7f5efd0
2026/05/30-20:55:36.447327 320800                Options.max_file_opening_threads: 16
2026/05/30-20:55:36.447328 320800                              Options.statistics: (nil)
2026/05/30-20:55:36.447329 320800                               Options.use_fsync: 0
2026/05/30-20:55:36.447330 320800                       Options.max_log_file_size: 0
2026/05/30-20:55:36.447331 320800                   Options.log_file_time_to_roll: 0
2026/05/30-20:55:36.447332 320800                       Options.keep_log_file_num: 1000
2026/05/30-20:55:36.447333 320800                    Options.recycle_log_file_num: 0
2026/05/30-20:55:36.447334 320800                         Options.allow_fallocate: 1
2026/05/30-20:55:36.447335 320800                        Options.allow_mmap_reads: 0
2026/05/30-20:55:36.447336 320800                       Options.allow_mmap_writes: 0
2026/05/30-20:55:36.447337 320800                        Options.use_direct_reads: 0
2026/05/30-20:55:36.447339 320800                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-20:55:36.447340 320800          Options.create_missing_column_families: 1
2026/05/30-20:55:36.447341 320800                              Options.db_log_dir: 
2026/05/30-20:55:36.447341 320800                                 Options.wal_dir: 
2026/05/30-20:55:36.447342 320800                Options.table_cache_numshardbits: 6
2026/05/30-20:55:36.447343 320800                         Options.WAL_ttl_seconds: 0
2026/05/30-20:55:36.447344 320800                       Options.WAL_size_limit_MB: 0
2026/05/30-20:55:36.447345 320800                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-20:55:36.447346 320800                     Options.is_fd_close_on_exec: 1
2026/05/30-20:55:36.447348 320800                   Options.advise_random_on_open: 1
2026/05/30-20:55:36.447349 320800                    Options.db_write_buffer_size: 0
2026/05/30-20:55:36.447350 320800                    Options.write_buffer_manager: 0x5645a7f5f1f0
2026/05/30-20:55:36.447351 320800                      Options.use_adaptive_mutex: 0
2026/05/30-20:55:36.447351 320800                            Options.rate_limiter: (nil)
2026/05/30-20:55:36.447353 320800     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-20:55:36.447354 320800                       Options.wal_recovery_mode: 2
2026/05/30-20:55:36.447355 320800                  Options.enable_thread_tracking: 0
2026/05/30-20:55:36.447356 320800                  Options.enable_pipelined_write: 0
2026/05/30-20:55:36.447357 320800                  Options.unordered_write: 0
2026/05/30-20:55:36.447359 320800         Options.allow_concurrent_memtable_write: 1
2026/05/30-20:55:36.447360 320800      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-20:55:36.447361 320800             Options.write_thread_max_yield_usec: 100
2026/05/30-20:55:36.447362 320800            Options.write_thread_slow_yield_usec: 3
2026/05/30-20:55:36.447363 320800                               Options.row_cache: None
2026/05/30-20:55:36.447364 320800                              Options.wal_filter: None
2026/05/30-20:55:36.447365 320800             Options.avoid_flush_during_recovery: 0
2026/05/30-20:55:36.447366 320800         Options.enforce_write_buffer_manager_during_recovery: 1
2026/05/30-20:55:36.447367 320800             Options.allow_ingest_behind: 0
2026/05/30-20:55:36.447368 320800             Options.two_write_queues: 0
2026/05/30-20:55:36.447369 320800             Options.manual_wal_flush: 0
2026/05/30-20:55:36.447370 320800             Options.wal_compression: 0
2026/05/30-20:55:36.447371 320800             Options.background_close_inactive_wals: 0
2026/05/30-20:55:36.447372 320800             Options.atomic_flush: 0
2026/05/30-20:55:36.447373 320800             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-20:55:36.447373 320800             Options.prefix_seek_opt_in_only: 0
2026/05/30-20:55:36.447374 320800                 Options.persist_stats_to_disk: 0
2026/05/30-20:55:36.447375 320800                 Options.write_dbid_to_manifest: 1
2026/05/30-20:55:36.447376 320800                 Options.write_identity_file: 1
2026/05/30-20:55:36.447377 320800                 Options.log_readahead_size: 0
2026/05/30-20:55:36.447378 320800                 Options.file_checksum_gen_factory: Unknown
2026/05/30-20:55:36.447379 320800                 Options.best_efforts_recovery: 0
2026/05/30-20:55:36.447380 320800                Options.max_bgerror_resume_count: 2147483647
2026/05/30-20:55:36.447381 320800            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-20:55:36.447382 320800             Options.allow_data_in_errors: 0
2026/05/30-20:55:36.447383 320800             Options.db_host_id: __hostname__
2026/05/30-20:55:36.447384 320800             Options.enforce_single_del_contracts: true
2026/05/30-20:55:36.447386 320800             Options.metadata_write_temperature: kUnknown
2026/05/30-20:55:36.447387 320800             Options.wal_write_temperature: kUnknown
2026/05/30-20:55:36.447388 320800             Options.max_background_jobs: 2
2026/05/30-20:55:36.447389 320800             Options.max_background_compactions: -1
2026/05/30-20:55:36.447390 320800             Options.max_subcompactions: 1
2026/05/30-20:55:36.447391 320800             Options.avoid_flush_during_shutdown: 0
2026/05/30-20:55:36.447392 320800           Options.writable_file_max_buffer_size: 1048576
2026/05/30-20:55:36.447393 320800             Options.delayed_write_rate : 16777216
2026/05/30-20:55:36.447395 320800             Options.max_total_wal_size: 0
2026/05/30-20:55:36.447396 320800             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-20:55:36.447397 320800                   Options.stats_dump_period_sec: 600
2026/05/30-20:55:36.447398 320800                 Options.stats_persist_period_sec: 600
2026/05/30-20:55:36.447399 320800                 Options.stats_history_buffer_size: 1048576
2026/05/30-20:55:36.447400 320800                          Options.max_open_files: -1
2026/05/30-20:55:36.447402 320800                          Options.bytes_per_sync: 0
2026/05/30-20:55:36.447403 320800                      Options.wal_bytes_per_sync: 0
2026/05/30-20:55:36.447403 320800                   Options.strict_bytes_per_sync: 0
2026/05/30-20:55:36.447404 320800       Options.compaction_readahead_size: 2097152
2026/05/30-20:55:36.447405 320800                  Options.max_background_flushes: -1
2026/05/30-20:55:36.447406 320800                  Options.max_manifest_file_size: 1073741824
2026/05/30-20:55:36.447407 320800                  Options.max_manifest_space_amp_pct: 500
2026/05/30-20:55:36.447409 320800             Options.manifest_preallocation_size: 4194304
2026/05/30-20:55:36.447410 320800       Options.verify_manifest_content_on_close: 0
2026/05/30-20:55:36.447411 320800 Options.daily_offpeak_time_utc: 
2026/05/30-20:55:36.447412 320800 Compression algorithms supported:
2026/05/30-20:55:36.447413 320800 	kCustomCompressionFE supported: 0
2026/05/30-20:55:36.447415 320800 	kCustomCompressionFC supported: 0
2026/05/30-20:55:36.447416 320800 	kCustomCompressionF8 supported: 0
2026/05/30-20:55:36.447417 320800 	kCustomCompressionF7 supported: 0
2026/05/30-20:55:36.447418 320800 	kCustomCompressionB2 supported: 0
2026/05/30-20:55:36.447420 320800 	kLZ4Compression supported: 1
2026/05/30-20:55:36.447421 320800 	kCustomCompression88 supported: 0
2026/05/30-20:55:36.447422 320800 	kCustomCompressionD8 supported: 0
2026/05/30-20:55:36.447423 320800 	kCustomCompression9F supported: 0
2026/05/30-20:55:36.447424 320800 	kCustomCompressionD6 supported: 0
2026/05/30-20:55:36.447425 320800 	kCustomCompressionA9 supported: 0
2026/05/30-20:55:36.447426 320800 	kCustomCompressionEC supported: 0
2026/05/30-20:55:36.447427 320800 	kCustomCompressionA3 supported: 0
2026/05/30-20:55:36.447428 320800 	kCustomCompressionCB supported: 0
2026/05/30-20:55:36.447429 320800 	kCustomCompression90 supported: 0
2026/05/30-20:55:36.447430 320800 	kCustomCompressionA0 supported: 0
2026/05/30-20:55:36.447431 320800 	kCustomCompressionC6 supported: 0
2026/05/30-20:55:36.447432 320800 	kCustomCompression9D supported: 0
2026/05/30-20:55:36.447433 320800 	kCustomCompression8B supported: 0
2026/05/30-20:55:36.447434 320800 	kCustomCompressionA8 supported: 0
2026/05/30-20:55:36.447435 320800 	kCustomCompression8D supported: 0
2026/05/30-20:55:36.447437 320800 	kCustomCompression97 supported: 0
2026/05/30-20:55:36.447438 320800 	kCustomCompression98 supported: 0
2026/05/30-20:55:36.447439 320800 	kCustomCompressionAC supported: 0
2026/05/30-20:55:36.447440 320800 	kCustomCompressionE9 supported: 0
2026/05/30-20:55:36.447441 320800 	kCustomCompression96 supported: 0
2026/05/30-20:55:36.447442 320800 	kCustomCompressionB1 supported: 0
2026/05/30-20:55:36.447443 320800 	kCustomCompression95 supported: 0
2026/05/30-20:55:36.447444 320800 	kCustomCompression84 supported: 0
2026/05/30-20:55:36.447445 320800 	kCustomCompression91 supported: 0
2026/05/30-20:55:36.447446 320800 	kCustomCompressionAB supported: 0
2026/05/30-20:55:36.447447 320800 	kCustomCompressionB3 supported: 0
2026/05/30-20:55:36.447448 320800 	kCustomCompression81 supported: 0
2026/05/30-20:55:36.447449 320800 	kCustomCompressionDC supported: 0
2026/05/30-20:55:36.447450 320800 	kBZip2Compression supported: 1
2026/05/30-20:55:36.447451 320800 	kCustomCompressionBB supported: 0
2026/05/30-20:55:36.447452 320800 	kCustomCompression9C supported: 0
2026/05/30-20:55:36.447453 320800 	kCustomCompressionC9 supported: 0
2026/05/30-20:55:36.447454 320800 	kCustomCompressionCC supported: 0
2026/05/30-20:55:36.447455 320800 	kCustomCompression92 supported: 0
2026/05/30-20:55:36.447456 320800 	kCustomCompressionB9 supported: 0
2026/05/30-20:55:36.447457 320800 	kCustomCompression8F supported: 0
2026/05/30-20:55:36.447458 320800 	kCustomCompression8A supported: 0
2026/05/30-20:55:36.447459 320800 	kCustomCompression9B supported: 0
2026/05/30-20:55:36.447460 320800 	kZSTD supported: 1
2026/05/30-20:55:36.447461 320800 	kCustomCompressionAA supported: 0
2026/05/30-20:55:36.447462 320800 	kCustomCompressionA2 supported: 0
2026/05/30-20:55:36.447463 320800 	kZlibCompression supported: 1
2026/05/30-20:55:36.447464 320800 	kXpressCompression supported: 0
2026/05/30-20:55:36.447465 320800 	kCustomCompressionFD supported: 0
2026/05/30-20:55:36.447466 320800 	kCustomCompressionE2 supported: 0
2026/05/30-20:55:36.447467 320800 	kLZ4HCCompression supported: 1
2026/05/30-20:55:36.447468 320800 	kCustomCompressionA6 supported: 0
2026/05/30-20:55:36.447469 320800 	kCustomCompression85 supported: 0
2026/05/30-20:55:36.447470 320800 	kCustomCompressionA4 supported: 0
2026/05/30-20:55:36.447471 320800 	kCustomCompression86 supported: 0
2026/05/30-20:55:36.447473 320800 	kCustomCompression83 supported: 0
2026/05/30-20:55:36.447474 320800 	kCustomCompression87 supported: 0
2026/05/30-20:55:36.447475 320800 	kCustomCompression89 supported: 0
2026/05/30-20:55:36.447476 320800 	kCustomCompression8C supported: 0
2026/05/30-20:55:36.447477 320800 	kCustomCompressionDB supported: 0
2026/05/30-20:55:36.447478 320800 	kCustomCompressionF3 supported: 0
2026/05/30-20:55:36.447479 320800 	kCustomCompressionE6 supported: 0
2026/05/30-20:55:36.447480 320800 	kCustomCompression8E supported: 0
2026/05/30-20:55:36.447481 320800 	kCustomCompressionDA supported: 0
2026/05/30-20:55:36.447483 320800 	kCustomCompression93 supported: 0
2026/05/30-20:55:36.447483 320800 	kCustomCompression94 supported: 0
2026/05/30-20:55:36.447484 320800 	kCustomCompression9E supported: 0
2026/05/30-20:55:36.447486 320800 	kCustomCompressionB4 supported: 0
2026/05/30-20:55:36.447487 320800 	kCustomCompressionFB supported: 0
2026/05/30-20:55:36.447488 320800 	kCustomCompressionB5 supported: 0
2026/05/30-20:55:36.447490 320800 	kCustomCompressionD5 supported: 0
2026/05/30-20:55:36.447491 320800 	kCustomCompressionB8 supported: 0
2026/05/30-20:55:36.447492 320800 	kCustomCompressionD1 supported: 0
2026/05/30-20:55:36.447493 320800 	kCustomCompressionBA supported: 0
2026/05/30-20:55:36.447494 320800 	kCustomCompressionBC supported: 0
2026/05/30-20:55:36.447495 320800 	kCustomCompressionCE supported: 0
2026/05/30-20:55:36.447496 320800 	kCustomCompressionBD supported: 0
2026/05/30-20:55:36.447497 320800 	kCustomCompressionC4 supported: 0
2026/05/30-20:55:36.447498 320800 	kCustomCompression9A supported: 0
2026/05/30-20:55:36.447499 320800 	kCustomCompression99 supported: 0
2026/05/30-20:55:36.447500 320800 	kCustomCompressionBE supported: 0
2026/05/30-20:55:36.447501 320800 	kCustomCompressionE5 supported: 0
2026/05/30-20:55:36.447502 320800 	kCustomCompressionD9 supported: 0
2026/05/30-20:55:36.447503 320800 	kCustomCompressionC1 supported: 0
2026/05/30-20:55:36.447504 320800 	kCustomCompressionC5 supported: 0
2026/05/30-20:55:36.447505 320800 	kCustomCompressionC2 supported: 0
2026/05/30-20:55:36.447506 320800 	kCustomCompressionA5 supported: 0
2026/05/30-20:55:36.447507 320800 	kCustomCompressionC7 supported: 0
2026/05/30-20:55:36.447508 320800 	kCustomCompressionBF supported: 0
2026/05/30-20:55:36.447510 320800 	kCustomCompressionE8 supported: 0
2026/05/30-20:55:36.447511 320800 	kCustomCompressionC8 supported: 0
2026/05/30-20:55:36.447512 320800 	kCustomCompressionAF supported: 0
2026/05/30-20:55:36.447513 320800 	kCustomCompressionCA supported: 0
2026/05/30-20:55:36.447514 320800 	kCustomCompressionCD supported: 0
2026/05/30-20:55:36.447514 320800 	kCustomCompressionC0 supported: 0
2026/05/30-20:55:36.447515 320800 	kCustomCompressionCF supported: 0
2026/05/30-20:55:36.447516 320800 	kCustomCompressionF9 supported: 0
2026/05/30-20:55:36.447517 320800 	kCustomCompressionD0 supported: 0
2026/05/30-20:55:36.447518 320800 	kCustomCompressionD2 supported: 0
2026/05/30-20:55:36.447519 320800 	kCustomCompressionAD supported: 0
2026/05/30-20:55:36.447520 320800 	kCustomCompressionD3 supported: 0
2026/05/30-20:55:36.447521 320800 	kCustomCompressionD4 supported: 0
2026/05/30-20:55:36.447522 320800 	kCustomCompressionD7 supported: 0
2026/05/30-20:55:36.447523 320800 	kCustomCompression82 supported: 0
2026/05/30-20:55:36.447524 320800 	kCustomCompressionDD supported: 0
2026/05/30-20:55:36.447525 320800 	kCustomCompressionC3 supported: 0
2026/05/30-20:55:36.447526 320800 	kCustomCompressionEE supported: 0
2026/05/30-20:55:36.447527 320800 	kCustomCompressionDE supported: 0
2026/05/30-20:55:36.447528 320800 	kCustomCompressionDF supported: 0
2026/05/30-20:55:36.447535 320800 	kCustomCompressionA7 supported: 0
2026/05/30-20:55:36.447537 320800 	kCustomCompressionE0 supported: 0
2026/05/30-20:55:36.447538 320800 	kCustomCompressionF1 supported: 0
2026/05/30-20:55:36.447541 320800 	kCustomCompressionE1 supported: 0
2026/05/30-20:55:36.447542 320800 	kCustomCompressionF5 supported: 0
2026/05/30-20:55:36.447543 320800 	kCustomCompression80 supported: 0
2026/05/30-20:55:36.447544 320800 	kCustomCompressionE3 supported: 0
2026/05/30-20:55:36.447545 320800 	kCustomCompressionE4 supported: 0
2026/05/30-20:55:36.447546 320800 	kCustomCompressionB0 supported: 0
2026/05/30-20:55:36.447547 320800 	kCustomCompressionEA supported: 0
2026/05/30-20:55:36.447548 320800 	kCustomCompressionFA supported: 0
2026/05/30-20:55:36.447549 320800 	kCustomCompressionE7 supported: 0
2026/05/30-20:55:36.447550 320800 	kCustomCompressionAE supported: 0
2026/05/30-20:55:36.447551 320800 	kCustomCompressionEB supported: 0
2026/05/30-20:55:36.447552 320800 	kCustomCompressionED supported: 0
2026/05/30-20:55:36.447553 320800 	kCustomCompressionB6 supported: 0
2026/05/30-20:55:36.447554 320800 	kCustomCompressionEF supported: 0
2026/05/30-20:55:36.447555 320800 	kCustomCompressionF0 supported: 0
2026/05/30-20:55:36.447556 320800 	kCustomCompressionB7 supported: 0
2026/05/30-20:55:36.447557 320800 	kCustomCompressionF2 supported: 0
2026/05/30-20:55:36.447558 320800 	kCustomCompressionA1 supported: 0
2026/05/30-20:55:36.447559 320800 	kCustomCompressionF4 supported: 0
2026/05/30-20:55:36.447560 320800 	kSnappyCompression supported: 1
2026/05/30-20:55:36.447560 320800 	kCustomCompressionF6 supported: 0
2026/05/30-20:55:36.447562 320800 Fast CRC32 supported: Not supported on x86
2026/05/30-20:55:36.447563 320800 DMutex implementation: pthread_mutex_t
2026/05/30-20:55:36.447564 320800 Jemalloc supported: 0
2026/05/30-20:55:36.452132 320800 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2026/05/30-20:55:36.456964 320800 [db/version_set.cc:6628] Recovering from manifest file: ./laoflch_db_data/sys/MANIFEST-000001
2026/05/30-20:55:36.457047 320800 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/05/30-20:55:36.457051 320800               Options.comparator: leveldb.BytewiseComparator
2026/05/30-20:55:36.457052 320800           Options.merge_operator: None
2026/05/30-20:55:36.457053 320800        Options.compaction_filter: None
2026/05/30-20:55:36.457054 320800        Options.compaction_filter_factory: None
2026/05/30-20:55:36.457056 320800  Options.sst_partitioner_factory: None
2026/05/30-20:55:36.457057 320800         Options.memtable_factory: SkipListFactory
2026/05/30-20:55:36.457058 320800            Options.table_factory: BlockBasedTable
2026/05/30-20:55:36.457087 320800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645a7f5d340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5645a7f5bfe0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-20:55:36.457090 320800        Options.write_buffer_size: 67108864
2026/05/30-20:55:36.457091 320800  Options.max_write_buffer_number: 2
2026/05/30-20:55:36.457093 320800          Options.compression: Snappy
2026/05/30-20:55:36.457094 320800                  Options.bottommost_compression: Disabled
2026/05/30-20:55:36.457096 320800       Options.prefix_extractor: nullptr
2026/05/30-20:55:36.457097 320800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-20:55:36.457098 320800             Options.num_levels: 7
2026/05/30-20:55:36.457099 320800        Options.min_write_buffer_number_to_merge: 1
2026/05/30-20:55:36.457100 320800     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-20:55:36.457101 320800            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-20:55:36.457103 320800                  Options.bottommost_compression_opts.level: 32767
2026/05/30-20:55:36.457104 320800               Options.bottommost_compression_opts.strategy: 0
2026/05/30-20:55:36.457105 320800         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-20:55:36.457106 320800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-20:55:36.457107 320800         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-20:55:36.457108 320800                  Options.bottommost_compression_opts.enabled: false
2026/05/30-20:55:36.457109 320800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-20:55:36.457110 320800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-20:55:36.457111 320800            Options.compression_opts.window_bits: -14
2026/05/30-20:55:36.457112 320800                  Options.compression_opts.level: 32767
2026/05/30-20:55:36.457113 320800               Options.compression_opts.strategy: 0
2026/05/30-20:55:36.457114 320800         Options.compression_opts.max_dict_bytes: 0
2026/05/30-20:55:36.457115 320800         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-20:55:36.457116 320800         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-20:55:36.457117 320800         Options.compression_opts.parallel_threads: 1
2026/05/30-20:55:36.457118 320800                  Options.compression_opts.enabled: false
2026/05/30-20:55:36.457119 320800         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-20:55:36.457120 320800      Options.level0_file_num_compaction_trigger: 4
2026/05/30-20:55:36.457121 320800          Options.level0_slowdown_writes_trigger: 20
2026/05/30-20:55:36.457122 320800              Options.level0_stop_writes_trigger: 36
2026/05/30-20:55:36.457123 320800                   Options.target_file_size_base: 67108864
2026/05/30-20:55:36.457124 320800             Options.target_file_size_multiplier: 1
2026/05/30-20:55:36.457125 320800            Options.target_file_size_is_upper_bound: 0
2026/05/30-20:55:36.457126 320800                Options.max_bytes_for_level_base: 268435456
2026/05/30-20:55:36.457127 320800 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-20:55:36.457128 320800          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-20:55:36.457130 320800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-20:55:36.457131 320800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-20:55:36.457132 320800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-20:55:36.457133 320800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-20:55:36.457134 320800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-20:55:36.457135 320800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-20:55:36.457136 320800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-20:55:36.457137 320800       Options.max_sequential_skip_in_iterations: 8
2026/05/30-20:55:36.457138 320800          Options.memtable_op_scan_flush_trigger: 0
2026/05/30-20:55:36.457139 320800      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/30-20:55:36.457140 320800                    Options.max_compaction_bytes: 1677721600
2026/05/30-20:55:36.457141 320800                        Options.arena_block_size: 1048576
2026/05/30-20:55:36.457142 320800   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-20:55:36.457143 320800   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-20:55:36.457145 320800                Options.disable_auto_compactions: 0
2026/05/30-20:55:36.457147 320800                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-20:55:36.457148 320800                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-20:55:36.457149 320800 Options.compaction_options_universal.size_ratio: 1
2026/05/30-20:55:36.457150 320800 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-20:55:36.457151 320800 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-20:55:36.457152 320800 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-20:55:36.457153 320800 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-20:55:36.457155 320800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-20:55:36.457156 320800 Options.compaction_options_universal.max_read_amp: -1
2026/05/30-20:55:36.457157 320800 Options.compaction_options_universal.reduce_file_locking: 1
2026/05/30-20:55:36.457158 320800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-20:55:36.457160 320800 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-20:55:36.457162 320800                   Options.table_properties_collectors: 
2026/05/30-20:55:36.457164 320800                   Options.inplace_update_support: 0
2026/05/30-20:55:36.457165 320800                 Options.inplace_update_num_locks: 10000
2026/05/30-20:55:36.457165 320800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-20:55:36.457167 320800               Options.memtable_whole_key_filtering: 0
2026/05/30-20:55:36.457168 320800   Options.memtable_huge_page_size: 0
2026/05/30-20:55:36.457169 320800                           Options.bloom_locality: 0
2026/05/30-20:55:36.457170 320800                    Options.max_successive_merges: 0
2026/05/30-20:55:36.457171 320800             Options.strict_max_successive_merges: 0
2026/05/30-20:55:36.457172 320800                Options.optimize_filters_for_hits: 0
2026/05/30-20:55:36.457173 320800                Options.paranoid_file_checks: 0
2026/05/30-20:55:36.457174 320800                Options.force_consistency_checks: 1
2026/05/30-20:55:36.457174 320800                Options.report_bg_io_stats: 0
2026/05/30-20:55:36.457175 320800                Options.disallow_memtable_writes: 0
2026/05/30-20:55:36.457176 320800                               Options.ttl: 2592000
2026/05/30-20:55:36.457177 320800          Options.periodic_compaction_seconds: 0
2026/05/30-20:55:36.457179 320800                        Options.default_temperature: kUnknown
2026/05/30-20:55:36.457180 320800  Options.preclude_last_level_data_seconds: 0
2026/05/30-20:55:36.457181 320800    Options.preserve_internal_time_seconds: 0
2026/05/30-20:55:36.457182 320800                       Options.enable_blob_files: false
2026/05/30-20:55:36.457183 320800                           Options.min_blob_size: 0
2026/05/30-20:55:36.457184 320800                          Options.blob_file_size: 268435456
2026/05/30-20:55:36.457185 320800                   Options.blob_compression_type: NoCompression
2026/05/30-20:55:36.457186 320800          Options.enable_blob_garbage_collection: false
2026/05/30-20:55:36.457187 320800      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-20:55:36.457188 320800 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-20:55:36.457189 320800          Options.blob_compaction_readahead_size: 0
2026/05/30-20:55:36.457190 320800                Options.blob_file_starting_level: 0
2026/05/30-20:55:36.457191 320800         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-20:55:36.457192 320800            Options.memtable_max_range_deletions: 0
2026/05/30-20:55:36.457193 320800                  Options.cf_allow_ingest_behind: false
2026/05/30-20:55:36.457194 320800   Options.memtable_batch_lookup_optimization: false
2026/05/30-20:55:36.457608 320800 [db/version_set.cc:6679] Recovered from manifest file:./laoflch_db_data/sys/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/30-20:55:36.457613 320800 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 0
2026/05/30-20:55:36.457615 320800 [db/db_impl/db_impl_open.cc:688] DB ID: 966e8566-a544-454a-8056-2125c4aeeab6
2026/05/30-20:55:36.462292 320800 [db/version_set.cc:6238] Created manifest 5, compacted+appended from 52 to 116
2026/05/30-20:55:36.465833 320800 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x5645a7f5f660
2026/05/30-20:55:36.465933 320800 DB pointer 0x5645a7f5ff80
2026/05/30-20:55:36.466145 320830 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/05/30-20:55:36.466152 320830 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x5645a7f5bfe0#320800 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/30-20:55:36.467827 320800 [db/column_family.cc:697] --------------- Options for column family [user]:
2026/05/30-20:55:36.467837 320800               Options.comparator: leveldb.BytewiseComparator
2026/05/30-20:55:36.467838 320800           Options.merge_operator: None
2026/05/30-20:55:36.467839 320800        Options.compaction_filter: None
2026/05/30-20:55:36.467840 320800        Options.compaction_filter_factory: None
2026/05/30-20:55:36.467841 320800  Options.sst_partitioner_factory: None
2026/05/30-20:55:36.467842 320800         Options.memtable_factory: SkipListFactory
2026/05/30-20:55:36.467843 320800            Options.table_factory: BlockBasedTable
2026/05/30-20:55:36.467868 320800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645a7f82d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5645a7f849f0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-20:55:36.467871 320800        Options.write_buffer_size: 67108864
2026/05/30-20:55:36.467872 320800  Options.max_write_buffer_number: 2
2026/05/30-20:55:36.467873 320800          Options.compression: Snappy
2026/05/30-20:55:36.467875 320800                  Options.bottommost_compression: Disabled
2026/05/30-20:55:36.467877 320800       Options.prefix_extractor: nullptr
2026/05/30-20:55:36.467878 320800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-20:55:36.467879 320800             Options.num_levels: 7
2026/05/30-20:55:36.467881 320800        Options.min_write_buffer_number_to_merge: 1
2026/05/30-20:55:36.467882 320800     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-20:55:36.467883 320800            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-20:55:36.467884 320800                  Options.bottommost_compression_opts.level: 32767
2026/05/30-20:55:36.467885 320800               Options.bottommost_compression_opts.strategy: 0
2026/05/30-20:55:36.467886 320800         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-20:55:36.467887 320800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-20:55:36.467889 320800         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-20:55:36.467889 320800                  Options.bottommost_compression_opts.enabled: false
2026/05/30-20:55:36.467891 320800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-20:55:36.467892 320800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-20:55:36.467893 320800            Options.compression_opts.window_bits: -14
2026/05/30-20:55:36.467894 320800                  Options.compression_opts.level: 32767
2026/05/30-20:55:36.467895 320800               Options.compression_opts.strategy: 0
2026/05/30-20:55:36.467896 320800         Options.compression_opts.max_dict_bytes: 0
2026/05/30-20:55:36.467897 320800         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-20:55:36.467898 320800         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-20:55:36.467899 320800         Options.compression_opts.parallel_threads: 1
2026/05/30-20:55:36.467900 320800                  Options.compression_opts.enabled: false
2026/05/30-20:55:36.467901 320800         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-20:55:36.467902 320800      Options.level0_file_num_compaction_trigger: 4
2026/05/30-20:55:36.467903 320800          Options.level0_slowdown_writes_trigger: 20
2026/05/30-20:55:36.467904 320800              Options.level0_stop_writes_trigger: 36
2026/05/30-20:55:36.467905 320800                   Options.target_file_size_base: 67108864
2026/05/30-20:55:36.467906 320800             Options.target_file_size_multiplier: 1
2026/05/30-20:55:36.467907 320800            Options.target_file_size_is_upper_bound: 0
2026/05/30-20:55:36.467908 320800                Options.max_bytes_for_level_base: 268435456
2026/05/30-20:55:36.467909 320800 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-20:55:36.467910 320800          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-20:55:36.467912 320800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-20:55:36.467913 320800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-20:55:36.467914 320800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-20:55:36.467915 320800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-20:55:36.467916 320800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-20:55:36.467917 320800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-20:55:36.467918 320800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-20:55:36.467919 320800       Options.max_sequential_skip_in_iterations: 8
2026/05/30-20:55:36.467920 320800          Options.memtable_op_scan_flush_trigger: 0
2026/05/30-20:55:36.467921 320800      Options.memtable_avg_op_scan_flush_trigger: 0
2026/05/30-20:55:36.467922 320800                    Options.max_compaction_bytes: 1677721600
2026/05/30-20:55:36.467923 320800                        Options.arena_block_size: 1048576
2026/05/30-20:55:36.467924 320800   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-20:55:36.467925 320800   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-20:55:36.467926 320800                Options.disable_auto_compactions: 0
2026/05/30-20:55:36.467928 320800                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-20:55:36.467929 320800                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-20:55:36.467930 320800 Options.compaction_options_universal.size_ratio: 1
2026/05/30-20:55:36.467931 320800 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-20:55:36.467932 320800 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-20:55:36.467933 320800 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-20:55:36.467934 320800 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-20:55:36.467935 320800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-20:55:36.467936 320800 Options.compaction_options_universal.max_read_amp: -1
2026/05/30-20:55:36.467937 320800 Options.compaction_options_universal.reduce_file_locking: 1
2026/05/30-20:55:36.467938 320800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-20:55:36.467940 320800 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-20:55:36.467943 320800                   Options.table_properties_collectors: 
2026/05/30-20:55:36.467945 320800                   Options.inplace_update_support: 0
2026/05/30-20:55:36.467945 320800                 Options.inplace_update_num_locks: 10000
2026/05/30-20:55:36.467946 320800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-20:55:36.467948 320800               Options.memtable_whole_key_filtering: 0
2026/05/30-20:55:36.467949 320800   Options.memtable_huge_page_size: 0
2026/05/30-20:55:36.467950 320800                           Options.bloom_locality: 0
2026/05/30-20:55:36.467951 320800                    Options.max_successive_merges: 0
2026/05/30-20:55:36.467952 320800             Options.strict_max_successive_merges: 0
2026/05/30-20:55:36.467952 320800                Options.optimize_filters_for_hits: 0
2026/05/30-20:55:36.467953 320800                Options.paranoid_file_checks: 0
2026/05/30-20:55:36.467954 320800                Options.force_consistency_checks: 1
2026/05/30-20:55:36.467955 320800                Options.report_bg_io_stats: 0
2026/05/30-20:55:36.467956 320800                Options.disallow_memtable_writes: 0
2026/05/30-20:55:36.467957 320800                               Options.ttl: 2592000
2026/05/30-20:55:36.467958 320800          Options.periodic_compaction_seconds: 0
2026/05/30-20:55:36.467960 320800                        Options.default_temperature: kUnknown
2026/05/30-20:55:36.467961 320800  Options.preclude_last_level_data_seconds: 0
2026/05/30-20:55:36.467962 320800    Options.preserve_internal_time_seconds: 0
2026/05/30-20:55:36.467963 320800                       Options.enable_blob_files: false
2026/05/30-20:55:36.467964 320800                           Options.min_blob_size: 0
2026/05/30-20:55:36.467965 320800                          Options.blob_file_size: 268435456
2026/05/30-20:55:36.467966 320800                   Options.blob_compression_type: NoCompression
2026/05/30-20:55:36.467967 320800          Options.enable_blob_garbage_collection: false
2026/05/30-20:55:36.467968 320800      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-20:55:36.467969 320800 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-20:55:36.467970 320800          Options.blob_compaction_readahead_size: 0
2026/05/30-20:55:36.467971 320800                Options.blob_file_starting_level: 0
2026/05/30-20:55:36.467972 320800         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-20:55:36.467973 320800            Options.memtable_max_range_deletions: 0
2026/05/30-20:55:36.467974 320800                  Options.cf_allow_ingest_behind: false
2026/05/30-20:55:36.467975 320800   Options.memtable_batch_lookup_optimization: false
2026/05/30-20:55:36.468052 320800 [db/db_impl/db_impl.cc:3829] Created column family [user] (ID 1)
2026/05/30-20:55:36.471638 320800 [db/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/05/30-20:55:36.472135 320800 [db/db_impl/db_impl.cc:704] Shutdown complete
