2026/06/03-10:26:14.302411 2 RocksDB version: 11.1.1
2026/06/03-10:26:14.302455 2 Compile date 2026-04-10 15:00:01
2026/06/03-10:26:14.302457 2 DB SUMMARY
2026/06/03-10:26:14.302459 2 Host name (Env):  debian10.laoflch
2026/06/03-10:26:14.302461 2 DB Session ID:  S2AVR9AS7G3I70ZQAKQ5
2026/06/03-10:26:14.302479 2 SST files in ./laoflchdb_db_data/sys dir, Total Num: 0, files: 
2026/06/03-10:26:14.302481 2 Write Ahead Log file in ./laoflchdb_db_data/sys: 
2026/06/03-10:26:14.302483 2                         Options.error_if_exists: 0
2026/06/03-10:26:14.302485 2                       Options.create_if_missing: 1
2026/06/03-10:26:14.302487 2                         Options.paranoid_checks: 1
2026/06/03-10:26:14.302489 2                        Options.open_files_async: 0
2026/06/03-10:26:14.302493 2             Options.flush_verify_memtable_count: 1
2026/06/03-10:26:14.302496 2          Options.compaction_verify_record_count: 1
2026/06/03-10:26:14.302504 2                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-10:26:14.302507 2                               Options.track_and_verify_wals: 0
2026/06/03-10:26:14.302509 2        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-10:26:14.302511 2                                     Options.env: 0x55ca1e32dc80
2026/06/03-10:26:14.302513 2                                      Options.fs: PosixFileSystem
2026/06/03-10:26:14.302515 2                                Options.info_log: 0x55ca1e3709d0
2026/06/03-10:26:14.302517 2                Options.max_file_opening_threads: 16
2026/06/03-10:26:14.302520 2                              Options.statistics: (nil)
2026/06/03-10:26:14.302522 2                               Options.use_fsync: 0
2026/06/03-10:26:14.302523 2                       Options.max_log_file_size: 0
2026/06/03-10:26:14.302524 2                   Options.log_file_time_to_roll: 0
2026/06/03-10:26:14.302525 2                       Options.keep_log_file_num: 1000
2026/06/03-10:26:14.302526 2                    Options.recycle_log_file_num: 0
2026/06/03-10:26:14.302528 2                         Options.allow_fallocate: 1
2026/06/03-10:26:14.302529 2                        Options.allow_mmap_reads: 0
2026/06/03-10:26:14.302530 2                       Options.allow_mmap_writes: 0
2026/06/03-10:26:14.302531 2                        Options.use_direct_reads: 0
2026/06/03-10:26:14.302532 2                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-10:26:14.302534 2          Options.create_missing_column_families: 1
2026/06/03-10:26:14.302535 2                              Options.db_log_dir: 
2026/06/03-10:26:14.302536 2                                 Options.wal_dir: 
2026/06/03-10:26:14.302537 2                Options.table_cache_numshardbits: 6
2026/06/03-10:26:14.302539 2                         Options.WAL_ttl_seconds: 0
2026/06/03-10:26:14.302540 2                       Options.WAL_size_limit_MB: 0
2026/06/03-10:26:14.302541 2                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-10:26:14.302542 2                     Options.is_fd_close_on_exec: 1
2026/06/03-10:26:14.302543 2                   Options.advise_random_on_open: 1
2026/06/03-10:26:14.302545 2                    Options.db_write_buffer_size: 0
2026/06/03-10:26:14.302546 2                    Options.write_buffer_manager: 0x55ca1e370b70
2026/06/03-10:26:14.302547 2                      Options.use_adaptive_mutex: 0
2026/06/03-10:26:14.302548 2                            Options.rate_limiter: (nil)
2026/06/03-10:26:14.302550 2     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-10:26:14.302551 2                       Options.wal_recovery_mode: 2
2026/06/03-10:26:14.302552 2                  Options.enable_thread_tracking: 0
2026/06/03-10:26:14.302553 2                  Options.enable_pipelined_write: 0
2026/06/03-10:26:14.302554 2                  Options.unordered_write: 0
2026/06/03-10:26:14.302556 2         Options.allow_concurrent_memtable_write: 1
2026/06/03-10:26:14.302557 2      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-10:26:14.302558 2             Options.write_thread_max_yield_usec: 100
2026/06/03-10:26:14.302563 2            Options.write_thread_slow_yield_usec: 3
2026/06/03-10:26:14.302564 2                               Options.row_cache: None
2026/06/03-10:26:14.302565 2                              Options.wal_filter: None
2026/06/03-10:26:14.302567 2             Options.avoid_flush_during_recovery: 0
2026/06/03-10:26:14.302568 2         Options.enforce_write_buffer_manager_during_recovery: 1
2026/06/03-10:26:14.302569 2             Options.allow_ingest_behind: 0
2026/06/03-10:26:14.302571 2             Options.two_write_queues: 0
2026/06/03-10:26:14.302572 2             Options.manual_wal_flush: 0
2026/06/03-10:26:14.302573 2             Options.wal_compression: 0
2026/06/03-10:26:14.302574 2             Options.background_close_inactive_wals: 0
2026/06/03-10:26:14.302575 2             Options.atomic_flush: 0
2026/06/03-10:26:14.302576 2             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-10:26:14.302577 2             Options.prefix_seek_opt_in_only: 0
2026/06/03-10:26:14.302578 2                 Options.persist_stats_to_disk: 0
2026/06/03-10:26:14.302580 2                 Options.write_dbid_to_manifest: 1
2026/06/03-10:26:14.302581 2                 Options.write_identity_file: 1
2026/06/03-10:26:14.302582 2                 Options.log_readahead_size: 0
2026/06/03-10:26:14.302583 2                 Options.file_checksum_gen_factory: Unknown
2026/06/03-10:26:14.302584 2                 Options.best_efforts_recovery: 0
2026/06/03-10:26:14.302586 2                Options.max_bgerror_resume_count: 2147483647
2026/06/03-10:26:14.302587 2            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-10:26:14.302588 2             Options.allow_data_in_errors: 0
2026/06/03-10:26:14.302589 2             Options.db_host_id: __hostname__
2026/06/03-10:26:14.302590 2             Options.enforce_single_del_contracts: true
2026/06/03-10:26:14.302592 2             Options.metadata_write_temperature: kUnknown
2026/06/03-10:26:14.302594 2             Options.wal_write_temperature: kUnknown
2026/06/03-10:26:14.302595 2             Options.max_background_jobs: 2
2026/06/03-10:26:14.302596 2             Options.max_background_compactions: -1
2026/06/03-10:26:14.302597 2             Options.max_subcompactions: 1
2026/06/03-10:26:14.302598 2             Options.avoid_flush_during_shutdown: 0
2026/06/03-10:26:14.302600 2           Options.writable_file_max_buffer_size: 1048576
2026/06/03-10:26:14.302601 2             Options.delayed_write_rate : 16777216
2026/06/03-10:26:14.302602 2             Options.max_total_wal_size: 0
2026/06/03-10:26:14.302603 2             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-10:26:14.302604 2                   Options.stats_dump_period_sec: 600
2026/06/03-10:26:14.302606 2                 Options.stats_persist_period_sec: 600
2026/06/03-10:26:14.302607 2                 Options.stats_history_buffer_size: 1048576
2026/06/03-10:26:14.302608 2                          Options.max_open_files: -1
2026/06/03-10:26:14.302609 2                          Options.bytes_per_sync: 0
2026/06/03-10:26:14.302610 2                      Options.wal_bytes_per_sync: 0
2026/06/03-10:26:14.302611 2                   Options.strict_bytes_per_sync: 0
2026/06/03-10:26:14.302613 2       Options.compaction_readahead_size: 2097152
2026/06/03-10:26:14.302614 2                  Options.max_background_flushes: -1
2026/06/03-10:26:14.302615 2                  Options.max_manifest_file_size: 1073741824
2026/06/03-10:26:14.302616 2                  Options.max_manifest_space_amp_pct: 500
2026/06/03-10:26:14.302617 2             Options.manifest_preallocation_size: 4194304
2026/06/03-10:26:14.302618 2       Options.verify_manifest_content_on_close: 0
2026/06/03-10:26:14.302620 2 Options.daily_offpeak_time_utc: 
2026/06/03-10:26:14.302621 2 Compression algorithms supported:
2026/06/03-10:26:14.302622 2 	kCustomCompressionFE supported: 0
2026/06/03-10:26:14.302624 2 	kCustomCompressionFC supported: 0
2026/06/03-10:26:14.302625 2 	kCustomCompressionF8 supported: 0
2026/06/03-10:26:14.302627 2 	kCustomCompressionF7 supported: 0
2026/06/03-10:26:14.302629 2 	kCustomCompressionB2 supported: 0
2026/06/03-10:26:14.302630 2 	kLZ4Compression supported: 1
2026/06/03-10:26:14.302631 2 	kCustomCompression88 supported: 0
2026/06/03-10:26:14.302633 2 	kCustomCompressionD8 supported: 0
2026/06/03-10:26:14.302634 2 	kCustomCompression9F supported: 0
2026/06/03-10:26:14.302635 2 	kCustomCompressionD6 supported: 0
2026/06/03-10:26:14.302636 2 	kCustomCompressionA9 supported: 0
2026/06/03-10:26:14.302637 2 	kCustomCompressionEC supported: 0
2026/06/03-10:26:14.302639 2 	kCustomCompressionA3 supported: 0
2026/06/03-10:26:14.302640 2 	kCustomCompressionCB supported: 0
2026/06/03-10:26:14.302641 2 	kCustomCompression90 supported: 0
2026/06/03-10:26:14.302643 2 	kCustomCompressionA0 supported: 0
2026/06/03-10:26:14.302644 2 	kCustomCompressionC6 supported: 0
2026/06/03-10:26:14.302645 2 	kCustomCompression9D supported: 0
2026/06/03-10:26:14.302646 2 	kCustomCompression8B supported: 0
2026/06/03-10:26:14.302647 2 	kCustomCompressionA8 supported: 0
2026/06/03-10:26:14.302648 2 	kCustomCompression8D supported: 0
2026/06/03-10:26:14.302650 2 	kCustomCompression97 supported: 0
2026/06/03-10:26:14.302651 2 	kCustomCompression98 supported: 0
2026/06/03-10:26:14.302652 2 	kCustomCompressionAC supported: 0
2026/06/03-10:26:14.302653 2 	kCustomCompressionE9 supported: 0
2026/06/03-10:26:14.302654 2 	kCustomCompression96 supported: 0
2026/06/03-10:26:14.302656 2 	kCustomCompressionB1 supported: 0
2026/06/03-10:26:14.302657 2 	kCustomCompression95 supported: 0
2026/06/03-10:26:14.302658 2 	kCustomCompression84 supported: 0
2026/06/03-10:26:14.302659 2 	kCustomCompression91 supported: 0
2026/06/03-10:26:14.302660 2 	kCustomCompressionAB supported: 0
2026/06/03-10:26:14.302662 2 	kCustomCompressionB3 supported: 0
2026/06/03-10:26:14.302663 2 	kCustomCompression81 supported: 0
2026/06/03-10:26:14.302664 2 	kCustomCompressionDC supported: 0
2026/06/03-10:26:14.302665 2 	kBZip2Compression supported: 1
2026/06/03-10:26:14.302666 2 	kCustomCompressionBB supported: 0
2026/06/03-10:26:14.302667 2 	kCustomCompression9C supported: 0
2026/06/03-10:26:14.302668 2 	kCustomCompressionC9 supported: 0
2026/06/03-10:26:14.302670 2 	kCustomCompressionCC supported: 0
2026/06/03-10:26:14.302671 2 	kCustomCompression92 supported: 0
2026/06/03-10:26:14.302672 2 	kCustomCompressionB9 supported: 0
2026/06/03-10:26:14.302673 2 	kCustomCompression8F supported: 0
2026/06/03-10:26:14.302674 2 	kCustomCompression8A supported: 0
2026/06/03-10:26:14.302675 2 	kCustomCompression9B supported: 0
2026/06/03-10:26:14.302676 2 	kZSTD supported: 1
2026/06/03-10:26:14.302678 2 	kCustomCompressionAA supported: 0
2026/06/03-10:26:14.302679 2 	kCustomCompressionA2 supported: 0
2026/06/03-10:26:14.302680 2 	kZlibCompression supported: 1
2026/06/03-10:26:14.302681 2 	kXpressCompression supported: 0
2026/06/03-10:26:14.302682 2 	kCustomCompressionFD supported: 0
2026/06/03-10:26:14.302683 2 	kCustomCompressionE2 supported: 0
2026/06/03-10:26:14.302684 2 	kLZ4HCCompression supported: 1
2026/06/03-10:26:14.302686 2 	kCustomCompressionA6 supported: 0
2026/06/03-10:26:14.302687 2 	kCustomCompression85 supported: 0
2026/06/03-10:26:14.302688 2 	kCustomCompressionA4 supported: 0
2026/06/03-10:26:14.302689 2 	kCustomCompression86 supported: 0
2026/06/03-10:26:14.302690 2 	kCustomCompression83 supported: 0
2026/06/03-10:26:14.302691 2 	kCustomCompression87 supported: 0
2026/06/03-10:26:14.302692 2 	kCustomCompression89 supported: 0
2026/06/03-10:26:14.302693 2 	kCustomCompression8C supported: 0
2026/06/03-10:26:14.302695 2 	kCustomCompressionDB supported: 0
2026/06/03-10:26:14.302696 2 	kCustomCompressionF3 supported: 0
2026/06/03-10:26:14.302697 2 	kCustomCompressionE6 supported: 0
2026/06/03-10:26:14.302698 2 	kCustomCompression8E supported: 0
2026/06/03-10:26:14.302699 2 	kCustomCompressionDA supported: 0
2026/06/03-10:26:14.302700 2 	kCustomCompression93 supported: 0
2026/06/03-10:26:14.302701 2 	kCustomCompression94 supported: 0
2026/06/03-10:26:14.302703 2 	kCustomCompression9E supported: 0
2026/06/03-10:26:14.302705 2 	kCustomCompressionB4 supported: 0
2026/06/03-10:26:14.302706 2 	kCustomCompressionFB supported: 0
2026/06/03-10:26:14.302708 2 	kCustomCompressionB5 supported: 0
2026/06/03-10:26:14.302709 2 	kCustomCompressionD5 supported: 0
2026/06/03-10:26:14.302710 2 	kCustomCompressionB8 supported: 0
2026/06/03-10:26:14.302711 2 	kCustomCompressionD1 supported: 0
2026/06/03-10:26:14.302712 2 	kCustomCompressionBA supported: 0
2026/06/03-10:26:14.302713 2 	kCustomCompressionBC supported: 0
2026/06/03-10:26:14.302715 2 	kCustomCompressionCE supported: 0
2026/06/03-10:26:14.302716 2 	kCustomCompressionBD supported: 0
2026/06/03-10:26:14.302717 2 	kCustomCompressionC4 supported: 0
2026/06/03-10:26:14.302718 2 	kCustomCompression9A supported: 0
2026/06/03-10:26:14.302719 2 	kCustomCompression99 supported: 0
2026/06/03-10:26:14.302720 2 	kCustomCompressionBE supported: 0
2026/06/03-10:26:14.302721 2 	kCustomCompressionE5 supported: 0
2026/06/03-10:26:14.302723 2 	kCustomCompressionD9 supported: 0
2026/06/03-10:26:14.302724 2 	kCustomCompressionC1 supported: 0
2026/06/03-10:26:14.302725 2 	kCustomCompressionC5 supported: 0
2026/06/03-10:26:14.302726 2 	kCustomCompressionC2 supported: 0
2026/06/03-10:26:14.302727 2 	kCustomCompressionA5 supported: 0
2026/06/03-10:26:14.302729 2 	kCustomCompressionC7 supported: 0
2026/06/03-10:26:14.302730 2 	kCustomCompressionBF supported: 0
2026/06/03-10:26:14.302731 2 	kCustomCompressionE8 supported: 0
2026/06/03-10:26:14.302732 2 	kCustomCompressionC8 supported: 0
2026/06/03-10:26:14.302733 2 	kCustomCompressionAF supported: 0
2026/06/03-10:26:14.302734 2 	kCustomCompressionCA supported: 0
2026/06/03-10:26:14.302735 2 	kCustomCompressionCD supported: 0
2026/06/03-10:26:14.302736 2 	kCustomCompressionC0 supported: 0
2026/06/03-10:26:14.302738 2 	kCustomCompressionCF supported: 0
2026/06/03-10:26:14.302739 2 	kCustomCompressionF9 supported: 0
2026/06/03-10:26:14.302740 2 	kCustomCompressionD0 supported: 0
2026/06/03-10:26:14.302742 2 	kCustomCompressionD2 supported: 0
2026/06/03-10:26:14.302743 2 	kCustomCompressionAD supported: 0
2026/06/03-10:26:14.302744 2 	kCustomCompressionD3 supported: 0
2026/06/03-10:26:14.302745 2 	kCustomCompressionD4 supported: 0
2026/06/03-10:26:14.302746 2 	kCustomCompressionD7 supported: 0
2026/06/03-10:26:14.302747 2 	kCustomCompression82 supported: 0
2026/06/03-10:26:14.302748 2 	kCustomCompressionDD supported: 0
2026/06/03-10:26:14.302750 2 	kCustomCompressionC3 supported: 0
2026/06/03-10:26:14.302751 2 	kCustomCompressionEE supported: 0
2026/06/03-10:26:14.302752 2 	kCustomCompressionDE supported: 0
2026/06/03-10:26:14.302753 2 	kCustomCompressionDF supported: 0
2026/06/03-10:26:14.302754 2 	kCustomCompressionA7 supported: 0
2026/06/03-10:26:14.302755 2 	kCustomCompressionE0 supported: 0
2026/06/03-10:26:14.302756 2 	kCustomCompressionF1 supported: 0
2026/06/03-10:26:14.302757 2 	kCustomCompressionE1 supported: 0
2026/06/03-10:26:14.302759 2 	kCustomCompressionF5 supported: 0
2026/06/03-10:26:14.302760 2 	kCustomCompression80 supported: 0
2026/06/03-10:26:14.302761 2 	kCustomCompressionE3 supported: 0
2026/06/03-10:26:14.302762 2 	kCustomCompressionE4 supported: 0
2026/06/03-10:26:14.302763 2 	kCustomCompressionB0 supported: 0
2026/06/03-10:26:14.302764 2 	kCustomCompressionEA supported: 0
2026/06/03-10:26:14.302765 2 	kCustomCompressionFA supported: 0
2026/06/03-10:26:14.302767 2 	kCustomCompressionE7 supported: 0
2026/06/03-10:26:14.302768 2 	kCustomCompressionAE supported: 0
2026/06/03-10:26:14.302769 2 	kCustomCompressionEB supported: 0
2026/06/03-10:26:14.302770 2 	kCustomCompressionED supported: 0
2026/06/03-10:26:14.302771 2 	kCustomCompressionB6 supported: 0
2026/06/03-10:26:14.302772 2 	kCustomCompressionEF supported: 0
2026/06/03-10:26:14.302773 2 	kCustomCompressionF0 supported: 0
2026/06/03-10:26:14.302774 2 	kCustomCompressionB7 supported: 0
2026/06/03-10:26:14.302776 2 	kCustomCompressionF2 supported: 0
2026/06/03-10:26:14.302777 2 	kCustomCompressionA1 supported: 0
2026/06/03-10:26:14.302778 2 	kCustomCompressionF4 supported: 0
2026/06/03-10:26:14.302780 2 	kSnappyCompression supported: 1
2026/06/03-10:26:14.302781 2 	kCustomCompressionF6 supported: 0
2026/06/03-10:26:14.302783 2 Fast CRC32 supported: Not supported on x86
2026/06/03-10:26:14.302785 2 DMutex implementation: pthread_mutex_t
2026/06/03-10:26:14.302786 2 Jemalloc supported: 0
2026/06/03-10:26:14.305766 2 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2026/06/03-10:26:14.310132 2 [db/version_set.cc:6628] Recovering from manifest file: ./laoflchdb_db_data/sys/MANIFEST-000001
2026/06/03-10:26:14.310257 2 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/06/03-10:26:14.310262 2               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:26:14.310264 2           Options.merge_operator: None
2026/06/03-10:26:14.310265 2        Options.compaction_filter: None
2026/06/03-10:26:14.310267 2        Options.compaction_filter_factory: None
2026/06/03-10:26:14.310269 2  Options.sst_partitioner_factory: None
2026/06/03-10:26:14.310270 2         Options.memtable_factory: SkipListFactory
2026/06/03-10:26:14.310272 2            Options.table_factory: BlockBasedTable
2026/06/03-10:26:14.310301 2            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca1e36d880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ca1e36ff30
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:26:14.310310 2        Options.write_buffer_size: 67108864
2026/06/03-10:26:14.310311 2  Options.max_write_buffer_number: 2
2026/06/03-10:26:14.310312 2          Options.compression: Snappy
2026/06/03-10:26:14.310313 2                  Options.bottommost_compression: Disabled
2026/06/03-10:26:14.310315 2       Options.prefix_extractor: nullptr
2026/06/03-10:26:14.310316 2   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:26:14.310317 2             Options.num_levels: 7
2026/06/03-10:26:14.310318 2        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:26:14.310320 2     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:26:14.310321 2            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:26:14.310322 2                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:26:14.310323 2               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:26:14.310325 2         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:26:14.310326 2         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:14.310327 2         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:26:14.310328 2                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:26:14.310329 2         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:14.310330 2         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:14.310333 2            Options.compression_opts.window_bits: -14
2026/06/03-10:26:14.310334 2                  Options.compression_opts.level: 32767
2026/06/03-10:26:14.310335 2               Options.compression_opts.strategy: 0
2026/06/03-10:26:14.310336 2         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:26:14.310337 2         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:14.310338 2         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:14.310339 2         Options.compression_opts.parallel_threads: 1
2026/06/03-10:26:14.310340 2                  Options.compression_opts.enabled: false
2026/06/03-10:26:14.310341 2         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:14.310342 2      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:26:14.310343 2          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:26:14.310345 2              Options.level0_stop_writes_trigger: 36
2026/06/03-10:26:14.310346 2                   Options.target_file_size_base: 67108864
2026/06/03-10:26:14.310347 2             Options.target_file_size_multiplier: 1
2026/06/03-10:26:14.310348 2            Options.target_file_size_is_upper_bound: 0
2026/06/03-10:26:14.310349 2                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:26:14.310350 2 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:26:14.310351 2          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:26:14.310353 2 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:26:14.310354 2 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:26:14.310355 2 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:26:14.310356 2 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:26:14.310357 2 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:26:14.310358 2 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:26:14.310359 2 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:26:14.310360 2       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:26:14.310361 2          Options.memtable_op_scan_flush_trigger: 0
2026/06/03-10:26:14.310362 2      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/03-10:26:14.310364 2                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:26:14.310365 2                        Options.arena_block_size: 1048576
2026/06/03-10:26:14.310366 2   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:26:14.310367 2   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:26:14.310368 2                Options.disable_auto_compactions: 0
2026/06/03-10:26:14.310370 2                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:26:14.310372 2                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:26:14.310373 2 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:26:14.310374 2 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:26:14.310375 2 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:26:14.310376 2 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:26:14.310377 2 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:26:14.310378 2 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:26:14.310379 2 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:26:14.310381 2 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/03-10:26:14.310382 2 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:26:14.310383 2 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:26:14.310387 2                   Options.table_properties_collectors: 
2026/06/03-10:26:14.310388 2                   Options.inplace_update_support: 0
2026/06/03-10:26:14.310389 2                 Options.inplace_update_num_locks: 10000
2026/06/03-10:26:14.310391 2               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:26:14.310392 2               Options.memtable_whole_key_filtering: 0
2026/06/03-10:26:14.310393 2   Options.memtable_huge_page_size: 0
2026/06/03-10:26:14.310394 2                           Options.bloom_locality: 0
2026/06/03-10:26:14.310395 2                    Options.max_successive_merges: 0
2026/06/03-10:26:14.310396 2             Options.strict_max_successive_merges: 0
2026/06/03-10:26:14.310397 2                Options.optimize_filters_for_hits: 0
2026/06/03-10:26:14.310398 2                Options.paranoid_file_checks: 0
2026/06/03-10:26:14.310399 2                Options.force_consistency_checks: 1
2026/06/03-10:26:14.310400 2                Options.report_bg_io_stats: 0
2026/06/03-10:26:14.310401 2                Options.disallow_memtable_writes: 0
2026/06/03-10:26:14.310402 2                               Options.ttl: 2592000
2026/06/03-10:26:14.310403 2          Options.periodic_compaction_seconds: 0
2026/06/03-10:26:14.310405 2                        Options.default_temperature: kUnknown
2026/06/03-10:26:14.310406 2  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:26:14.310407 2    Options.preserve_internal_time_seconds: 0
2026/06/03-10:26:14.310408 2                       Options.enable_blob_files: false
2026/06/03-10:26:14.310409 2                           Options.min_blob_size: 0
2026/06/03-10:26:14.310410 2                          Options.blob_file_size: 268435456
2026/06/03-10:26:14.310411 2                   Options.blob_compression_type: NoCompression
2026/06/03-10:26:14.310412 2          Options.enable_blob_garbage_collection: false
2026/06/03-10:26:14.310413 2      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:26:14.310414 2 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:26:14.310415 2          Options.blob_compaction_readahead_size: 0
2026/06/03-10:26:14.310417 2                Options.blob_file_starting_level: 0
2026/06/03-10:26:14.310418 2         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:26:14.310419 2            Options.memtable_max_range_deletions: 0
2026/06/03-10:26:14.310420 2                  Options.cf_allow_ingest_behind: false
2026/06/03-10:26:14.310421 2   Options.memtable_batch_lookup_optimization: false
2026/06/03-10:26:14.310942 2 [db/version_set.cc:6679] Recovered from manifest file:./laoflchdb_db_data/sys/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/03-10:26:14.310946 2 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 0
2026/06/03-10:26:14.310948 2 [db/db_impl/db_impl_open.cc:688] DB ID: d8328a35-40a4-4171-8ba8-610813b3e845
2026/06/03-10:26:14.315343 2 [db/version_set.cc:6238] Created manifest 5, compacted+appended from 52 to 116
2026/06/03-10:26:14.318994 2 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x55ca1e371040
2026/06/03-10:26:14.319090 2 DB pointer 0x55ca1e371980
2026/06/03-10:26:14.319324 33 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/03-10:26:14.319334 33 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55ca1e36ff30#2 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-10:26:14.321065 2 [db/column_family.cc:697] --------------- Options for column family [user]:
2026/06/03-10:26:14.321071 2               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:26:14.321072 2           Options.merge_operator: None
2026/06/03-10:26:14.321073 2        Options.compaction_filter: None
2026/06/03-10:26:14.321075 2        Options.compaction_filter_factory: None
2026/06/03-10:26:14.321076 2  Options.sst_partitioner_factory: None
2026/06/03-10:26:14.321077 2         Options.memtable_factory: SkipListFactory
2026/06/03-10:26:14.321079 2            Options.table_factory: BlockBasedTable
2026/06/03-10:26:14.321102 2            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca1e394720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ca1e396410
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:26:14.321106 2        Options.write_buffer_size: 67108864
2026/06/03-10:26:14.321107 2  Options.max_write_buffer_number: 2
2026/06/03-10:26:14.321109 2          Options.compression: Snappy
2026/06/03-10:26:14.321110 2                  Options.bottommost_compression: Disabled
2026/06/03-10:26:14.321112 2       Options.prefix_extractor: nullptr
2026/06/03-10:26:14.321113 2   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:26:14.321114 2             Options.num_levels: 7
2026/06/03-10:26:14.321116 2        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:26:14.321117 2     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:26:14.321118 2            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:26:14.321119 2                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:26:14.321121 2               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:26:14.321122 2         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:26:14.321123 2         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:14.321124 2         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:26:14.321125 2                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:26:14.321127 2         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:14.321128 2         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:14.321130 2            Options.compression_opts.window_bits: -14
2026/06/03-10:26:14.321131 2                  Options.compression_opts.level: 32767
2026/06/03-10:26:14.321132 2               Options.compression_opts.strategy: 0
2026/06/03-10:26:14.321133 2         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:26:14.321134 2         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:14.321135 2         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:14.321137 2         Options.compression_opts.parallel_threads: 1
2026/06/03-10:26:14.321138 2                  Options.compression_opts.enabled: false
2026/06/03-10:26:14.321139 2         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:14.321140 2      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:26:14.321142 2          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:26:14.321143 2              Options.level0_stop_writes_trigger: 36
2026/06/03-10:26:14.321144 2                   Options.target_file_size_base: 67108864
2026/06/03-10:26:14.321145 2             Options.target_file_size_multiplier: 1
2026/06/03-10:26:14.321146 2            Options.target_file_size_is_upper_bound: 0
2026/06/03-10:26:14.321147 2                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:26:14.321149 2 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:26:14.321150 2          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:26:14.321152 2 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:26:14.321153 2 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:26:14.321154 2 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:26:14.321155 2 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:26:14.321156 2 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:26:14.321158 2 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:26:14.321159 2 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:26:14.321160 2       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:26:14.321161 2          Options.memtable_op_scan_flush_trigger: 0
2026/06/03-10:26:14.321162 2      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/03-10:26:14.321163 2                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:26:14.321164 2                        Options.arena_block_size: 1048576
2026/06/03-10:26:14.321166 2   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:26:14.321167 2   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:26:14.321168 2                Options.disable_auto_compactions: 0
2026/06/03-10:26:14.321170 2                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:26:14.321172 2                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:26:14.321173 2 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:26:14.321174 2 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:26:14.321175 2 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:26:14.321176 2 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:26:14.321178 2 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:26:14.321179 2 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:26:14.321180 2 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:26:14.321181 2 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/03-10:26:14.321183 2 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:26:14.321184 2 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:26:14.321186 2                   Options.table_properties_collectors: 
2026/06/03-10:26:14.321187 2                   Options.inplace_update_support: 0
2026/06/03-10:26:14.321188 2                 Options.inplace_update_num_locks: 10000
2026/06/03-10:26:14.321190 2               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:26:14.321191 2               Options.memtable_whole_key_filtering: 0
2026/06/03-10:26:14.321192 2   Options.memtable_huge_page_size: 0
2026/06/03-10:26:14.321193 2                           Options.bloom_locality: 0
2026/06/03-10:26:14.321194 2                    Options.max_successive_merges: 0
2026/06/03-10:26:14.321195 2             Options.strict_max_successive_merges: 0
2026/06/03-10:26:14.321197 2                Options.optimize_filters_for_hits: 0
2026/06/03-10:26:14.321198 2                Options.paranoid_file_checks: 0
2026/06/03-10:26:14.321199 2                Options.force_consistency_checks: 1
2026/06/03-10:26:14.321200 2                Options.report_bg_io_stats: 0
2026/06/03-10:26:14.321201 2                Options.disallow_memtable_writes: 0
2026/06/03-10:26:14.321202 2                               Options.ttl: 2592000
2026/06/03-10:26:14.321203 2          Options.periodic_compaction_seconds: 0
2026/06/03-10:26:14.321205 2                        Options.default_temperature: kUnknown
2026/06/03-10:26:14.321206 2  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:26:14.321207 2    Options.preserve_internal_time_seconds: 0
2026/06/03-10:26:14.321208 2                       Options.enable_blob_files: false
2026/06/03-10:26:14.321209 2                           Options.min_blob_size: 0
2026/06/03-10:26:14.321210 2                          Options.blob_file_size: 268435456
2026/06/03-10:26:14.321212 2                   Options.blob_compression_type: NoCompression
2026/06/03-10:26:14.321213 2          Options.enable_blob_garbage_collection: false
2026/06/03-10:26:14.321214 2      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:26:14.321216 2 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:26:14.321217 2          Options.blob_compaction_readahead_size: 0
2026/06/03-10:26:14.321218 2                Options.blob_file_starting_level: 0
2026/06/03-10:26:14.321219 2         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:26:14.321221 2            Options.memtable_max_range_deletions: 0
2026/06/03-10:26:14.321222 2                  Options.cf_allow_ingest_behind: false
2026/06/03-10:26:14.321223 2   Options.memtable_batch_lookup_optimization: false
2026/06/03-10:26:14.321286 2 [db/db_impl/db_impl.cc:3829] Created column family [user] (ID 1)
2026/06/03-10:26:48.834752 4 [db/column_family.cc:697] --------------- Options for column family [test_grpc_api]:
2026/06/03-10:26:48.834763 4               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:26:48.834764 4           Options.merge_operator: None
2026/06/03-10:26:48.834765 4        Options.compaction_filter: None
2026/06/03-10:26:48.834767 4        Options.compaction_filter_factory: None
2026/06/03-10:26:48.834768 4  Options.sst_partitioner_factory: None
2026/06/03-10:26:48.834769 4         Options.memtable_factory: SkipListFactory
2026/06/03-10:26:48.834770 4            Options.table_factory: BlockBasedTable
2026/06/03-10:26:48.834793 4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ce000c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ce000c4a0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:26:48.834795 4        Options.write_buffer_size: 67108864
2026/06/03-10:26:48.834796 4  Options.max_write_buffer_number: 2
2026/06/03-10:26:48.834798 4          Options.compression: Snappy
2026/06/03-10:26:48.834799 4                  Options.bottommost_compression: Disabled
2026/06/03-10:26:48.834800 4       Options.prefix_extractor: nullptr
2026/06/03-10:26:48.834801 4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:26:48.834802 4             Options.num_levels: 7
2026/06/03-10:26:48.834803 4        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:26:48.834804 4     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:26:48.834805 4            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:26:48.834806 4                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:26:48.834808 4               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:26:48.834809 4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:26:48.834810 4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:48.834811 4         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:26:48.834812 4                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:26:48.834813 4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:48.834814 4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:48.834815 4            Options.compression_opts.window_bits: -14
2026/06/03-10:26:48.834816 4                  Options.compression_opts.level: 32767
2026/06/03-10:26:48.834817 4               Options.compression_opts.strategy: 0
2026/06/03-10:26:48.834818 4         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:26:48.834819 4         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:48.834820 4         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:48.834821 4         Options.compression_opts.parallel_threads: 1
2026/06/03-10:26:48.834822 4                  Options.compression_opts.enabled: false
2026/06/03-10:26:48.834824 4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:48.834825 4      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:26:48.834825 4          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:26:48.834826 4              Options.level0_stop_writes_trigger: 36
2026/06/03-10:26:48.834827 4                   Options.target_file_size_base: 67108864
2026/06/03-10:26:48.834829 4             Options.target_file_size_multiplier: 1
2026/06/03-10:26:48.834829 4            Options.target_file_size_is_upper_bound: 0
2026/06/03-10:26:48.834830 4                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:26:48.834831 4 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:26:48.834832 4          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:26:48.834834 4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:26:48.834835 4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:26:48.834836 4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:26:48.834837 4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:26:48.834838 4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:26:48.834839 4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:26:48.834840 4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:26:48.834841 4       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:26:48.834842 4          Options.memtable_op_scan_flush_trigger: 0
2026/06/03-10:26:48.834843 4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/03-10:26:48.834844 4                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:26:48.834845 4                        Options.arena_block_size: 1048576
2026/06/03-10:26:48.834846 4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:26:48.834847 4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:26:48.834848 4                Options.disable_auto_compactions: 0
2026/06/03-10:26:48.834849 4                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:26:48.834851 4                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:26:48.834852 4 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:26:48.834853 4 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:26:48.834854 4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:26:48.834855 4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:26:48.834856 4 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:26:48.834857 4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:26:48.834858 4 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:26:48.834859 4 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/03-10:26:48.834860 4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:26:48.834862 4 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:26:48.834865 4                   Options.table_properties_collectors: 
2026/06/03-10:26:48.834866 4                   Options.inplace_update_support: 0
2026/06/03-10:26:48.834867 4                 Options.inplace_update_num_locks: 10000
2026/06/03-10:26:48.834868 4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:26:48.834869 4               Options.memtable_whole_key_filtering: 0
2026/06/03-10:26:48.834870 4   Options.memtable_huge_page_size: 0
2026/06/03-10:26:48.834871 4                           Options.bloom_locality: 0
2026/06/03-10:26:48.834871 4                    Options.max_successive_merges: 0
2026/06/03-10:26:48.834872 4             Options.strict_max_successive_merges: 0
2026/06/03-10:26:48.834873 4                Options.optimize_filters_for_hits: 0
2026/06/03-10:26:48.834874 4                Options.paranoid_file_checks: 0
2026/06/03-10:26:48.834875 4                Options.force_consistency_checks: 1
2026/06/03-10:26:48.834876 4                Options.report_bg_io_stats: 0
2026/06/03-10:26:48.834877 4                Options.disallow_memtable_writes: 0
2026/06/03-10:26:48.834878 4                               Options.ttl: 2592000
2026/06/03-10:26:48.834879 4          Options.periodic_compaction_seconds: 0
2026/06/03-10:26:48.834880 4                        Options.default_temperature: kUnknown
2026/06/03-10:26:48.834881 4  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:26:48.834882 4    Options.preserve_internal_time_seconds: 0
2026/06/03-10:26:48.834883 4                       Options.enable_blob_files: false
2026/06/03-10:26:48.834884 4                           Options.min_blob_size: 0
2026/06/03-10:26:48.834885 4                          Options.blob_file_size: 268435456
2026/06/03-10:26:48.834886 4                   Options.blob_compression_type: NoCompression
2026/06/03-10:26:48.834887 4          Options.enable_blob_garbage_collection: false
2026/06/03-10:26:48.834888 4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:26:48.834889 4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:26:48.834890 4          Options.blob_compaction_readahead_size: 0
2026/06/03-10:26:48.834891 4                Options.blob_file_starting_level: 0
2026/06/03-10:26:48.834892 4         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:26:48.834893 4            Options.memtable_max_range_deletions: 0
2026/06/03-10:26:48.834894 4                  Options.cf_allow_ingest_behind: false
2026/06/03-10:26:48.834895 4   Options.memtable_batch_lookup_optimization: false
2026/06/03-10:26:48.835008 4 [db/db_impl/db_impl.cc:3829] Created column family [test_grpc_api] (ID 2)
2026/06/03-10:26:48.846065 4 [db/column_family.cc:697] --------------- Options for column family [test_sql_table]:
2026/06/03-10:26:48.846074 4               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:26:48.846075 4           Options.merge_operator: None
2026/06/03-10:26:48.846077 4        Options.compaction_filter: None
2026/06/03-10:26:48.846078 4        Options.compaction_filter_factory: None
2026/06/03-10:26:48.846079 4  Options.sst_partitioner_factory: None
2026/06/03-10:26:48.846080 4         Options.memtable_factory: SkipListFactory
2026/06/03-10:26:48.846081 4            Options.table_factory: BlockBasedTable
2026/06/03-10:26:48.846100 4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ce000ab40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ce00b89b0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:26:48.846101 4        Options.write_buffer_size: 67108864
2026/06/03-10:26:48.846103 4  Options.max_write_buffer_number: 2
2026/06/03-10:26:48.846104 4          Options.compression: Snappy
2026/06/03-10:26:48.846105 4                  Options.bottommost_compression: Disabled
2026/06/03-10:26:48.846106 4       Options.prefix_extractor: nullptr
2026/06/03-10:26:48.846107 4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:26:48.846108 4             Options.num_levels: 7
2026/06/03-10:26:48.846109 4        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:26:48.846110 4     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:26:48.846111 4            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:26:48.846112 4                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:26:48.846113 4               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:26:48.846114 4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:26:48.846115 4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:48.846116 4         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:26:48.846117 4                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:26:48.846118 4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:48.846119 4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:48.846120 4            Options.compression_opts.window_bits: -14
2026/06/03-10:26:48.846121 4                  Options.compression_opts.level: 32767
2026/06/03-10:26:48.846122 4               Options.compression_opts.strategy: 0
2026/06/03-10:26:48.846123 4         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:26:48.846124 4         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:26:48.846125 4         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:26:48.846126 4         Options.compression_opts.parallel_threads: 1
2026/06/03-10:26:48.846127 4                  Options.compression_opts.enabled: false
2026/06/03-10:26:48.846129 4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:26:48.846130 4      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:26:48.846131 4          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:26:48.846132 4              Options.level0_stop_writes_trigger: 36
2026/06/03-10:26:48.846133 4                   Options.target_file_size_base: 67108864
2026/06/03-10:26:48.846134 4             Options.target_file_size_multiplier: 1
2026/06/03-10:26:48.846135 4            Options.target_file_size_is_upper_bound: 0
2026/06/03-10:26:48.846136 4                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:26:48.846137 4 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:26:48.846138 4          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:26:48.846139 4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:26:48.846140 4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:26:48.846141 4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:26:48.846142 4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:26:48.846143 4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:26:48.846144 4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:26:48.846145 4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:26:48.846146 4       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:26:48.846147 4          Options.memtable_op_scan_flush_trigger: 0
2026/06/03-10:26:48.846148 4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/03-10:26:48.846149 4                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:26:48.846150 4                        Options.arena_block_size: 1048576
2026/06/03-10:26:48.846151 4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:26:48.846152 4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:26:48.846153 4                Options.disable_auto_compactions: 0
2026/06/03-10:26:48.846154 4                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:26:48.846156 4                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:26:48.846157 4 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:26:48.846158 4 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:26:48.846159 4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:26:48.846160 4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:26:48.846161 4 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:26:48.846162 4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:26:48.846163 4 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:26:48.846164 4 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/03-10:26:48.846165 4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:26:48.846166 4 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:26:48.846170 4                   Options.table_properties_collectors: 
2026/06/03-10:26:48.846171 4                   Options.inplace_update_support: 0
2026/06/03-10:26:48.846172 4                 Options.inplace_update_num_locks: 10000
2026/06/03-10:26:48.846173 4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:26:48.846174 4               Options.memtable_whole_key_filtering: 0
2026/06/03-10:26:48.846175 4   Options.memtable_huge_page_size: 0
2026/06/03-10:26:48.846176 4                           Options.bloom_locality: 0
2026/06/03-10:26:48.846177 4                    Options.max_successive_merges: 0
2026/06/03-10:26:48.846178 4             Options.strict_max_successive_merges: 0
2026/06/03-10:26:48.846179 4                Options.optimize_filters_for_hits: 0
2026/06/03-10:26:48.846179 4                Options.paranoid_file_checks: 0
2026/06/03-10:26:48.846180 4                Options.force_consistency_checks: 1
2026/06/03-10:26:48.846181 4                Options.report_bg_io_stats: 0
2026/06/03-10:26:48.846182 4                Options.disallow_memtable_writes: 0
2026/06/03-10:26:48.846183 4                               Options.ttl: 2592000
2026/06/03-10:26:48.846184 4          Options.periodic_compaction_seconds: 0
2026/06/03-10:26:48.846185 4                        Options.default_temperature: kUnknown
2026/06/03-10:26:48.846186 4  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:26:48.846187 4    Options.preserve_internal_time_seconds: 0
2026/06/03-10:26:48.846188 4                       Options.enable_blob_files: false
2026/06/03-10:26:48.846189 4                           Options.min_blob_size: 0
2026/06/03-10:26:48.846190 4                          Options.blob_file_size: 268435456
2026/06/03-10:26:48.846191 4                   Options.blob_compression_type: NoCompression
2026/06/03-10:26:48.846192 4          Options.enable_blob_garbage_collection: false
2026/06/03-10:26:48.846193 4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:26:48.846194 4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:26:48.846195 4          Options.blob_compaction_readahead_size: 0
2026/06/03-10:26:48.846196 4                Options.blob_file_starting_level: 0
2026/06/03-10:26:48.846197 4         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:26:48.846198 4            Options.memtable_max_range_deletions: 0
2026/06/03-10:26:48.846199 4                  Options.cf_allow_ingest_behind: false
2026/06/03-10:26:48.846200 4   Options.memtable_batch_lookup_optimization: false
2026/06/03-10:26:48.846264 4 [db/db_impl/db_impl.cc:3829] Created column family [test_sql_table] (ID 3)
2026/06/03-10:26:50.377492 4 [db/db_impl/db_impl.cc:3950] Dropped column family with id 3
2026/06/03-10:26:50.389571 4 [db/db_impl/db_impl.cc:3950] Dropped column family with id 2
