2026/06/03-18:17:11.853298 37 RocksDB version: 11.1.1
2026/06/03-18:17:11.853339 37 Compile date 2026-04-10 15:00:01
2026/06/03-18:17:11.853342 37 DB SUMMARY
2026/06/03-18:17:11.853343 37 Host name (Env):  debian10.laoflch
2026/06/03-18:17:11.853345 37 DB Session ID:  XN36A06GR8QWIZ5NNZLM
2026/06/03-18:17:11.853366 37 CURRENT file:  CURRENT
2026/06/03-18:17:11.853368 37 IDENTITY file:  IDENTITY
2026/06/03-18:17:11.853371 37 MANIFEST file:  MANIFEST-000005 size: 338 Bytes
2026/06/03-18:17:11.853372 37 SST files in ./laoflchdb_db_data/sys dir, Total Num: 0, files: 
2026/06/03-18:17:11.853373 37 Write Ahead Log file in ./laoflchdb_db_data/sys: 000004.log size: 2005 ; 
2026/06/03-18:17:11.853375 37                         Options.error_if_exists: 0
2026/06/03-18:17:11.853376 37                       Options.create_if_missing: 1
2026/06/03-18:17:11.853377 37                         Options.paranoid_checks: 1
2026/06/03-18:17:11.853378 37                        Options.open_files_async: 0
2026/06/03-18:17:11.853379 37             Options.flush_verify_memtable_count: 1
2026/06/03-18:17:11.853380 37          Options.compaction_verify_record_count: 1
2026/06/03-18:17:11.853381 37                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-18:17:11.853382 37                               Options.track_and_verify_wals: 0
2026/06/03-18:17:11.853383 37        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-18:17:11.853384 37                                     Options.env: 0x55af5e700c80
2026/06/03-18:17:11.853386 37                                      Options.fs: PosixFileSystem
2026/06/03-18:17:11.853387 37                                Options.info_log: 0x55af5e745080
2026/06/03-18:17:11.853388 37                Options.max_file_opening_threads: 16
2026/06/03-18:17:11.853389 37                              Options.statistics: (nil)
2026/06/03-18:17:11.853390 37                               Options.use_fsync: 0
2026/06/03-18:17:11.853391 37                       Options.max_log_file_size: 0
2026/06/03-18:17:11.853392 37                   Options.log_file_time_to_roll: 0
2026/06/03-18:17:11.853394 37                       Options.keep_log_file_num: 1000
2026/06/03-18:17:11.853395 37                    Options.recycle_log_file_num: 0
2026/06/03-18:17:11.853396 37                         Options.allow_fallocate: 1
2026/06/03-18:17:11.853397 37                        Options.allow_mmap_reads: 0
2026/06/03-18:17:11.853398 37                       Options.allow_mmap_writes: 0
2026/06/03-18:17:11.853399 37                        Options.use_direct_reads: 0
2026/06/03-18:17:11.853400 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-18:17:11.853401 37          Options.create_missing_column_families: 1
2026/06/03-18:17:11.853402 37                              Options.db_log_dir: 
2026/06/03-18:17:11.853403 37                                 Options.wal_dir: 
2026/06/03-18:17:11.853404 37                Options.table_cache_numshardbits: 6
2026/06/03-18:17:11.853405 37                         Options.WAL_ttl_seconds: 0
2026/06/03-18:17:11.853406 37                       Options.WAL_size_limit_MB: 0
2026/06/03-18:17:11.853407 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-18:17:11.853408 37                     Options.is_fd_close_on_exec: 1
2026/06/03-18:17:11.853409 37                   Options.advise_random_on_open: 1
2026/06/03-18:17:11.853410 37                    Options.db_write_buffer_size: 0
2026/06/03-18:17:11.853411 37                    Options.write_buffer_manager: 0x55af5e7452a0
2026/06/03-18:17:11.853412 37                      Options.use_adaptive_mutex: 0
2026/06/03-18:17:11.853413 37                            Options.rate_limiter: (nil)
2026/06/03-18:17:11.853414 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-18:17:11.853416 37                       Options.wal_recovery_mode: 2
2026/06/03-18:17:11.853417 37                  Options.enable_thread_tracking: 0
2026/06/03-18:17:11.853418 37                  Options.enable_pipelined_write: 0
2026/06/03-18:17:11.853420 37                  Options.unordered_write: 0
2026/06/03-18:17:11.853424 37         Options.allow_concurrent_memtable_write: 1
2026/06/03-18:17:11.853426 37      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-18:17:11.853427 37             Options.write_thread_max_yield_usec: 100
2026/06/03-18:17:11.853428 37            Options.write_thread_slow_yield_usec: 3
2026/06/03-18:17:11.853429 37                               Options.row_cache: None
2026/06/03-18:17:11.853430 37                              Options.wal_filter: None
2026/06/03-18:17:11.853431 37             Options.avoid_flush_during_recovery: 0
2026/06/03-18:17:11.853432 37         Options.enforce_write_buffer_manager_during_recovery: 1
2026/06/03-18:17:11.853433 37             Options.allow_ingest_behind: 0
2026/06/03-18:17:11.853434 37             Options.two_write_queues: 0
2026/06/03-18:17:11.853435 37             Options.manual_wal_flush: 0
2026/06/03-18:17:11.853436 37             Options.wal_compression: 0
2026/06/03-18:17:11.853437 37             Options.background_close_inactive_wals: 0
2026/06/03-18:17:11.853438 37             Options.atomic_flush: 0
2026/06/03-18:17:11.853439 37             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-18:17:11.853440 37             Options.prefix_seek_opt_in_only: 0
2026/06/03-18:17:11.853441 37                 Options.persist_stats_to_disk: 0
2026/06/03-18:17:11.853442 37                 Options.write_dbid_to_manifest: 1
2026/06/03-18:17:11.853443 37                 Options.write_identity_file: 1
2026/06/03-18:17:11.853444 37                 Options.log_readahead_size: 0
2026/06/03-18:17:11.853445 37                 Options.file_checksum_gen_factory: Unknown
2026/06/03-18:17:11.853446 37                 Options.best_efforts_recovery: 0
2026/06/03-18:17:11.853447 37                Options.max_bgerror_resume_count: 2147483647
2026/06/03-18:17:11.853448 37            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-18:17:11.853449 37             Options.allow_data_in_errors: 0
2026/06/03-18:17:11.853449 37             Options.db_host_id: __hostname__
2026/06/03-18:17:11.853451 37             Options.enforce_single_del_contracts: true
2026/06/03-18:17:11.853452 37             Options.metadata_write_temperature: kUnknown
2026/06/03-18:17:11.853453 37             Options.wal_write_temperature: kUnknown
2026/06/03-18:17:11.853454 37             Options.max_background_jobs: 2
2026/06/03-18:17:11.853455 37             Options.max_background_compactions: -1
2026/06/03-18:17:11.853456 37             Options.max_subcompactions: 1
2026/06/03-18:17:11.853457 37             Options.avoid_flush_during_shutdown: 0
2026/06/03-18:17:11.853458 37           Options.writable_file_max_buffer_size: 1048576
2026/06/03-18:17:11.853459 37             Options.delayed_write_rate : 16777216
2026/06/03-18:17:11.853460 37             Options.max_total_wal_size: 0
2026/06/03-18:17:11.853461 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-18:17:11.853463 37                   Options.stats_dump_period_sec: 600
2026/06/03-18:17:11.853464 37                 Options.stats_persist_period_sec: 600
2026/06/03-18:17:11.853465 37                 Options.stats_history_buffer_size: 1048576
2026/06/03-18:17:11.853466 37                          Options.max_open_files: -1
2026/06/03-18:17:11.853467 37                          Options.bytes_per_sync: 0
2026/06/03-18:17:11.853468 37                      Options.wal_bytes_per_sync: 0
2026/06/03-18:17:11.853468 37                   Options.strict_bytes_per_sync: 0
2026/06/03-18:17:11.853469 37       Options.compaction_readahead_size: 2097152
2026/06/03-18:17:11.853470 37                  Options.max_background_flushes: -1
2026/06/03-18:17:11.853471 37                  Options.max_manifest_file_size: 1073741824
2026/06/03-18:17:11.853472 37                  Options.max_manifest_space_amp_pct: 500
2026/06/03-18:17:11.853473 37             Options.manifest_preallocation_size: 4194304
2026/06/03-18:17:11.853474 37       Options.verify_manifest_content_on_close: 0
2026/06/03-18:17:11.853475 37 Options.daily_offpeak_time_utc: 
2026/06/03-18:17:11.853476 37 Compression algorithms supported:
2026/06/03-18:17:11.853478 37 	kCustomCompressionFE supported: 0
2026/06/03-18:17:11.853479 37 	kCustomCompressionFC supported: 0
2026/06/03-18:17:11.853480 37 	kCustomCompressionF8 supported: 0
2026/06/03-18:17:11.853481 37 	kCustomCompressionF7 supported: 0
2026/06/03-18:17:11.853482 37 	kCustomCompressionB2 supported: 0
2026/06/03-18:17:11.853483 37 	kLZ4Compression supported: 1
2026/06/03-18:17:11.853484 37 	kCustomCompression88 supported: 0
2026/06/03-18:17:11.853485 37 	kCustomCompressionD8 supported: 0
2026/06/03-18:17:11.853486 37 	kCustomCompression9F supported: 0
2026/06/03-18:17:11.853487 37 	kCustomCompressionD6 supported: 0
2026/06/03-18:17:11.853488 37 	kCustomCompressionA9 supported: 0
2026/06/03-18:17:11.853489 37 	kCustomCompressionEC supported: 0
2026/06/03-18:17:11.853490 37 	kCustomCompressionA3 supported: 0
2026/06/03-18:17:11.853491 37 	kCustomCompressionCB supported: 0
2026/06/03-18:17:11.853493 37 	kCustomCompression90 supported: 0
2026/06/03-18:17:11.853493 37 	kCustomCompressionA0 supported: 0
2026/06/03-18:17:11.853494 37 	kCustomCompressionC6 supported: 0
2026/06/03-18:17:11.853496 37 	kCustomCompression9D supported: 0
2026/06/03-18:17:11.853497 37 	kCustomCompression8B supported: 0
2026/06/03-18:17:11.853497 37 	kCustomCompressionA8 supported: 0
2026/06/03-18:17:11.853498 37 	kCustomCompression8D supported: 0
2026/06/03-18:17:11.853500 37 	kCustomCompression97 supported: 0
2026/06/03-18:17:11.853501 37 	kCustomCompression98 supported: 0
2026/06/03-18:17:11.853502 37 	kCustomCompressionAC supported: 0
2026/06/03-18:17:11.853503 37 	kCustomCompressionE9 supported: 0
2026/06/03-18:17:11.853504 37 	kCustomCompression96 supported: 0
2026/06/03-18:17:11.853505 37 	kCustomCompressionB1 supported: 0
2026/06/03-18:17:11.853506 37 	kCustomCompression95 supported: 0
2026/06/03-18:17:11.853507 37 	kCustomCompression84 supported: 0
2026/06/03-18:17:11.853508 37 	kCustomCompression91 supported: 0
2026/06/03-18:17:11.853509 37 	kCustomCompressionAB supported: 0
2026/06/03-18:17:11.853510 37 	kCustomCompressionB3 supported: 0
2026/06/03-18:17:11.853511 37 	kCustomCompression81 supported: 0
2026/06/03-18:17:11.853512 37 	kCustomCompressionDC supported: 0
2026/06/03-18:17:11.853513 37 	kBZip2Compression supported: 1
2026/06/03-18:17:11.853514 37 	kCustomCompressionBB supported: 0
2026/06/03-18:17:11.853515 37 	kCustomCompression9C supported: 0
2026/06/03-18:17:11.853516 37 	kCustomCompressionC9 supported: 0
2026/06/03-18:17:11.853517 37 	kCustomCompressionCC supported: 0
2026/06/03-18:17:11.853518 37 	kCustomCompression92 supported: 0
2026/06/03-18:17:11.853519 37 	kCustomCompressionB9 supported: 0
2026/06/03-18:17:11.853520 37 	kCustomCompression8F supported: 0
2026/06/03-18:17:11.853521 37 	kCustomCompression8A supported: 0
2026/06/03-18:17:11.853522 37 	kCustomCompression9B supported: 0
2026/06/03-18:17:11.853523 37 	kZSTD supported: 1
2026/06/03-18:17:11.853524 37 	kCustomCompressionAA supported: 0
2026/06/03-18:17:11.853525 37 	kCustomCompressionA2 supported: 0
2026/06/03-18:17:11.853526 37 	kZlibCompression supported: 1
2026/06/03-18:17:11.853527 37 	kXpressCompression supported: 0
2026/06/03-18:17:11.853528 37 	kCustomCompressionFD supported: 0
2026/06/03-18:17:11.853529 37 	kCustomCompressionE2 supported: 0
2026/06/03-18:17:11.853530 37 	kLZ4HCCompression supported: 1
2026/06/03-18:17:11.853531 37 	kCustomCompressionA6 supported: 0
2026/06/03-18:17:11.853531 37 	kCustomCompression85 supported: 0
2026/06/03-18:17:11.853532 37 	kCustomCompressionA4 supported: 0
2026/06/03-18:17:11.853533 37 	kCustomCompression86 supported: 0
2026/06/03-18:17:11.853534 37 	kCustomCompression83 supported: 0
2026/06/03-18:17:11.853535 37 	kCustomCompression87 supported: 0
2026/06/03-18:17:11.853536 37 	kCustomCompression89 supported: 0
2026/06/03-18:17:11.853537 37 	kCustomCompression8C supported: 0
2026/06/03-18:17:11.853538 37 	kCustomCompressionDB supported: 0
2026/06/03-18:17:11.853539 37 	kCustomCompressionF3 supported: 0
2026/06/03-18:17:11.853540 37 	kCustomCompressionE6 supported: 0
2026/06/03-18:17:11.853541 37 	kCustomCompression8E supported: 0
2026/06/03-18:17:11.853542 37 	kCustomCompressionDA supported: 0
2026/06/03-18:17:11.853543 37 	kCustomCompression93 supported: 0
2026/06/03-18:17:11.853544 37 	kCustomCompression94 supported: 0
2026/06/03-18:17:11.853545 37 	kCustomCompression9E supported: 0
2026/06/03-18:17:11.853546 37 	kCustomCompressionB4 supported: 0
2026/06/03-18:17:11.853547 37 	kCustomCompressionFB supported: 0
2026/06/03-18:17:11.853548 37 	kCustomCompressionB5 supported: 0
2026/06/03-18:17:11.853549 37 	kCustomCompressionD5 supported: 0
2026/06/03-18:17:11.853550 37 	kCustomCompressionB8 supported: 0
2026/06/03-18:17:11.853551 37 	kCustomCompressionD1 supported: 0
2026/06/03-18:17:11.853552 37 	kCustomCompressionBA supported: 0
2026/06/03-18:17:11.853553 37 	kCustomCompressionBC supported: 0
2026/06/03-18:17:11.853554 37 	kCustomCompressionCE supported: 0
2026/06/03-18:17:11.853555 37 	kCustomCompressionBD supported: 0
2026/06/03-18:17:11.853556 37 	kCustomCompressionC4 supported: 0
2026/06/03-18:17:11.853557 37 	kCustomCompression9A supported: 0
2026/06/03-18:17:11.853558 37 	kCustomCompression99 supported: 0
2026/06/03-18:17:11.853559 37 	kCustomCompressionBE supported: 0
2026/06/03-18:17:11.853560 37 	kCustomCompressionE5 supported: 0
2026/06/03-18:17:11.853561 37 	kCustomCompressionD9 supported: 0
2026/06/03-18:17:11.853562 37 	kCustomCompressionC1 supported: 0
2026/06/03-18:17:11.853563 37 	kCustomCompressionC5 supported: 0
2026/06/03-18:17:11.853564 37 	kCustomCompressionC2 supported: 0
2026/06/03-18:17:11.853565 37 	kCustomCompressionA5 supported: 0
2026/06/03-18:17:11.853566 37 	kCustomCompressionC7 supported: 0
2026/06/03-18:17:11.853567 37 	kCustomCompressionBF supported: 0
2026/06/03-18:17:11.853568 37 	kCustomCompressionE8 supported: 0
2026/06/03-18:17:11.853568 37 	kCustomCompressionC8 supported: 0
2026/06/03-18:17:11.853570 37 	kCustomCompressionAF supported: 0
2026/06/03-18:17:11.853571 37 	kCustomCompressionCA supported: 0
2026/06/03-18:17:11.853572 37 	kCustomCompressionCD supported: 0
2026/06/03-18:17:11.853573 37 	kCustomCompressionC0 supported: 0
2026/06/03-18:17:11.853574 37 	kCustomCompressionCF supported: 0
2026/06/03-18:17:11.853575 37 	kCustomCompressionF9 supported: 0
2026/06/03-18:17:11.853575 37 	kCustomCompressionD0 supported: 0
2026/06/03-18:17:11.853576 37 	kCustomCompressionD2 supported: 0
2026/06/03-18:17:11.853577 37 	kCustomCompressionAD supported: 0
2026/06/03-18:17:11.853578 37 	kCustomCompressionD3 supported: 0
2026/06/03-18:17:11.853579 37 	kCustomCompressionD4 supported: 0
2026/06/03-18:17:11.853580 37 	kCustomCompressionD7 supported: 0
2026/06/03-18:17:11.853581 37 	kCustomCompression82 supported: 0
2026/06/03-18:17:11.853582 37 	kCustomCompressionDD supported: 0
2026/06/03-18:17:11.853583 37 	kCustomCompressionC3 supported: 0
2026/06/03-18:17:11.853584 37 	kCustomCompressionEE supported: 0
2026/06/03-18:17:11.853585 37 	kCustomCompressionDE supported: 0
2026/06/03-18:17:11.853586 37 	kCustomCompressionDF supported: 0
2026/06/03-18:17:11.853587 37 	kCustomCompressionA7 supported: 0
2026/06/03-18:17:11.853588 37 	kCustomCompressionE0 supported: 0
2026/06/03-18:17:11.853589 37 	kCustomCompressionF1 supported: 0
2026/06/03-18:17:11.853590 37 	kCustomCompressionE1 supported: 0
2026/06/03-18:17:11.853591 37 	kCustomCompressionF5 supported: 0
2026/06/03-18:17:11.853592 37 	kCustomCompression80 supported: 0
2026/06/03-18:17:11.853593 37 	kCustomCompressionE3 supported: 0
2026/06/03-18:17:11.853594 37 	kCustomCompressionE4 supported: 0
2026/06/03-18:17:11.853595 37 	kCustomCompressionB0 supported: 0
2026/06/03-18:17:11.853596 37 	kCustomCompressionEA supported: 0
2026/06/03-18:17:11.853597 37 	kCustomCompressionFA supported: 0
2026/06/03-18:17:11.853598 37 	kCustomCompressionE7 supported: 0
2026/06/03-18:17:11.853599 37 	kCustomCompressionAE supported: 0
2026/06/03-18:17:11.853600 37 	kCustomCompressionEB supported: 0
2026/06/03-18:17:11.853600 37 	kCustomCompressionED supported: 0
2026/06/03-18:17:11.853603 37 	kCustomCompressionB6 supported: 0
2026/06/03-18:17:11.853604 37 	kCustomCompressionEF supported: 0
2026/06/03-18:17:11.853605 37 	kCustomCompressionF0 supported: 0
2026/06/03-18:17:11.853607 37 	kCustomCompressionB7 supported: 0
2026/06/03-18:17:11.853608 37 	kCustomCompressionF2 supported: 0
2026/06/03-18:17:11.853609 37 	kCustomCompressionA1 supported: 0
2026/06/03-18:17:11.853611 37 	kCustomCompressionF4 supported: 0
2026/06/03-18:17:11.853612 37 	kSnappyCompression supported: 1
2026/06/03-18:17:11.853614 37 	kCustomCompressionF6 supported: 0
2026/06/03-18:17:11.853616 37 Fast CRC32 supported: Not supported on x86
2026/06/03-18:17:11.853617 37 DMutex implementation: pthread_mutex_t
2026/06/03-18:17:11.853619 37 Jemalloc supported: 0
2026/06/03-18:17:11.853676 37 [db/version_set.cc:6628] Recovering from manifest file: ./laoflchdb_db_data/sys/MANIFEST-000005
2026/06/03-18:17:11.853785 37 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/06/03-18:17:11.853789 37               Options.comparator: leveldb.BytewiseComparator
2026/06/03-18:17:11.853790 37           Options.merge_operator: None
2026/06/03-18:17:11.853792 37        Options.compaction_filter: None
2026/06/03-18:17:11.853793 37        Options.compaction_filter_factory: None
2026/06/03-18:17:11.853795 37  Options.sst_partitioner_factory: None
2026/06/03-18:17:11.853796 37         Options.memtable_factory: SkipListFactory
2026/06/03-18:17:11.853798 37            Options.table_factory: BlockBasedTable
2026/06/03-18:17:11.853823 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af5e73f390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55af5e7400a0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-18:17:11.853834 37        Options.write_buffer_size: 67108864
2026/06/03-18:17:11.853836 37  Options.max_write_buffer_number: 2
2026/06/03-18:17:11.853838 37          Options.compression: Snappy
2026/06/03-18:17:11.853840 37                  Options.bottommost_compression: Disabled
2026/06/03-18:17:11.853842 37       Options.prefix_extractor: nullptr
2026/06/03-18:17:11.853843 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-18:17:11.853845 37             Options.num_levels: 7
2026/06/03-18:17:11.853846 37        Options.min_write_buffer_number_to_merge: 1
2026/06/03-18:17:11.853848 37     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-18:17:11.853849 37            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-18:17:11.853850 37                  Options.bottommost_compression_opts.level: 32767
2026/06/03-18:17:11.853852 37               Options.bottommost_compression_opts.strategy: 0
2026/06/03-18:17:11.853853 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-18:17:11.853855 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-18:17:11.853858 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-18:17:11.853860 37                  Options.bottommost_compression_opts.enabled: false
2026/06/03-18:17:11.853862 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-18:17:11.853863 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-18:17:11.853864 37            Options.compression_opts.window_bits: -14
2026/06/03-18:17:11.853866 37                  Options.compression_opts.level: 32767
2026/06/03-18:17:11.853867 37               Options.compression_opts.strategy: 0
2026/06/03-18:17:11.853869 37         Options.compression_opts.max_dict_bytes: 0
2026/06/03-18:17:11.853870 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-18:17:11.853871 37         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-18:17:11.853873 37         Options.compression_opts.parallel_threads: 1
2026/06/03-18:17:11.853874 37                  Options.compression_opts.enabled: false
2026/06/03-18:17:11.853877 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-18:17:11.853878 37      Options.level0_file_num_compaction_trigger: 4
2026/06/03-18:17:11.853879 37          Options.level0_slowdown_writes_trigger: 20
2026/06/03-18:17:11.853881 37              Options.level0_stop_writes_trigger: 36
2026/06/03-18:17:11.853882 37                   Options.target_file_size_base: 67108864
2026/06/03-18:17:11.853884 37             Options.target_file_size_multiplier: 1
2026/06/03-18:17:11.853885 37            Options.target_file_size_is_upper_bound: 0
2026/06/03-18:17:11.853887 37                Options.max_bytes_for_level_base: 268435456
2026/06/03-18:17:11.853888 37 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-18:17:11.853889 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-18:17:11.853892 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-18:17:11.853894 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-18:17:11.853895 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-18:17:11.853897 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-18:17:11.853898 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-18:17:11.853900 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-18:17:11.853901 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-18:17:11.853902 37       Options.max_sequential_skip_in_iterations: 8
2026/06/03-18:17:11.853904 37          Options.memtable_op_scan_flush_trigger: 0
2026/06/03-18:17:11.853905 37      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/03-18:17:11.853907 37                    Options.max_compaction_bytes: 1677721600
2026/06/03-18:17:11.853908 37                        Options.arena_block_size: 1048576
2026/06/03-18:17:11.853909 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-18:17:11.853911 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-18:17:11.853912 37                Options.disable_auto_compactions: 0
2026/06/03-18:17:11.853915 37                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-18:17:11.853917 37                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-18:17:11.853918 37 Options.compaction_options_universal.size_ratio: 1
2026/06/03-18:17:11.853919 37 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-18:17:11.853926 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-18:17:11.853928 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-18:17:11.853930 37 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-18:17:11.853932 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-18:17:11.853934 37 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-18:17:11.853935 37 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/03-18:17:11.853939 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-18:17:11.853940 37 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-18:17:11.853943 37                   Options.table_properties_collectors: 
2026/06/03-18:17:11.853944 37                   Options.inplace_update_support: 0
2026/06/03-18:17:11.853945 37                 Options.inplace_update_num_locks: 10000
2026/06/03-18:17:11.853947 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-18:17:11.853949 37               Options.memtable_whole_key_filtering: 0
2026/06/03-18:17:11.853950 37   Options.memtable_huge_page_size: 0
2026/06/03-18:17:11.853952 37                           Options.bloom_locality: 0
2026/06/03-18:17:11.853953 37                    Options.max_successive_merges: 0
2026/06/03-18:17:11.853954 37             Options.strict_max_successive_merges: 0
2026/06/03-18:17:11.853956 37                Options.optimize_filters_for_hits: 0
2026/06/03-18:17:11.853957 37                Options.paranoid_file_checks: 0
2026/06/03-18:17:11.853959 37                Options.force_consistency_checks: 1
2026/06/03-18:17:11.853960 37                Options.report_bg_io_stats: 0
2026/06/03-18:17:11.853962 37                Options.disallow_memtable_writes: 0
2026/06/03-18:17:11.853963 37                               Options.ttl: 2592000
2026/06/03-18:17:11.853965 37          Options.periodic_compaction_seconds: 0
2026/06/03-18:17:11.853966 37                        Options.default_temperature: kUnknown
2026/06/03-18:17:11.853968 37  Options.preclude_last_level_data_seconds: 0
2026/06/03-18:17:11.853969 37    Options.preserve_internal_time_seconds: 0
2026/06/03-18:17:11.853971 37                       Options.enable_blob_files: false
2026/06/03-18:17:11.853972 37                           Options.min_blob_size: 0
2026/06/03-18:17:11.853974 37                          Options.blob_file_size: 268435456
2026/06/03-18:17:11.853976 37                   Options.blob_compression_type: NoCompression
2026/06/03-18:17:11.853977 37          Options.enable_blob_garbage_collection: false
2026/06/03-18:17:11.853979 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-18:17:11.853981 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-18:17:11.853983 37          Options.blob_compaction_readahead_size: 0
2026/06/03-18:17:11.853985 37                Options.blob_file_starting_level: 0
2026/06/03-18:17:11.853987 37         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-18:17:11.853988 37            Options.memtable_max_range_deletions: 0
2026/06/03-18:17:11.853990 37                  Options.cf_allow_ingest_behind: false
2026/06/03-18:17:11.853991 37   Options.memtable_batch_lookup_optimization: false
2026/06/03-18:17:11.854089 37 [db/column_family.cc:697] --------------- Options for column family [user]:
2026/06/03-18:17:11.854092 37               Options.comparator: leveldb.BytewiseComparator
2026/06/03-18:17:11.854094 37           Options.merge_operator: None
2026/06/03-18:17:11.854095 37        Options.compaction_filter: None
2026/06/03-18:17:11.854097 37        Options.compaction_filter_factory: None
2026/06/03-18:17:11.854098 37  Options.sst_partitioner_factory: None
2026/06/03-18:17:11.854100 37         Options.memtable_factory: SkipListFactory
2026/06/03-18:17:11.854101 37            Options.table_factory: BlockBasedTable
2026/06/03-18:17:11.854120 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af5e743b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55af5e743ee0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-18:17:11.854130 37        Options.write_buffer_size: 67108864
2026/06/03-18:17:11.854132 37  Options.max_write_buffer_number: 2
2026/06/03-18:17:11.854133 37          Options.compression: Snappy
2026/06/03-18:17:11.854135 37                  Options.bottommost_compression: Disabled
2026/06/03-18:17:11.854136 37       Options.prefix_extractor: nullptr
2026/06/03-18:17:11.854138 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-18:17:11.854139 37             Options.num_levels: 7
2026/06/03-18:17:11.854141 37        Options.min_write_buffer_number_to_merge: 1
2026/06/03-18:17:11.854142 37     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-18:17:11.854143 37            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-18:17:11.854145 37                  Options.bottommost_compression_opts.level: 32767
2026/06/03-18:17:11.854146 37               Options.bottommost_compression_opts.strategy: 0
2026/06/03-18:17:11.854148 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-18:17:11.854149 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-18:17:11.854151 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-18:17:11.854152 37                  Options.bottommost_compression_opts.enabled: false
2026/06/03-18:17:11.854154 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-18:17:11.854155 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-18:17:11.854157 37            Options.compression_opts.window_bits: -14
2026/06/03-18:17:11.854159 37                  Options.compression_opts.level: 32767
2026/06/03-18:17:11.854160 37               Options.compression_opts.strategy: 0
2026/06/03-18:17:11.854161 37         Options.compression_opts.max_dict_bytes: 0
2026/06/03-18:17:11.854163 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-18:17:11.854164 37         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-18:17:11.854166 37         Options.compression_opts.parallel_threads: 1
2026/06/03-18:17:11.854168 37                  Options.compression_opts.enabled: false
2026/06/03-18:17:11.854169 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-18:17:11.854170 37      Options.level0_file_num_compaction_trigger: 4
2026/06/03-18:17:11.854172 37          Options.level0_slowdown_writes_trigger: 20
2026/06/03-18:17:11.854173 37              Options.level0_stop_writes_trigger: 36
2026/06/03-18:17:11.854175 37                   Options.target_file_size_base: 67108864
2026/06/03-18:17:11.854176 37             Options.target_file_size_multiplier: 1
2026/06/03-18:17:11.854178 37            Options.target_file_size_is_upper_bound: 0
2026/06/03-18:17:11.854179 37                Options.max_bytes_for_level_base: 268435456
2026/06/03-18:17:11.854181 37 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-18:17:11.854182 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-18:17:11.854184 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-18:17:11.854186 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-18:17:11.854187 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-18:17:11.854189 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-18:17:11.854192 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-18:17:11.854194 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-18:17:11.854196 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-18:17:11.854197 37       Options.max_sequential_skip_in_iterations: 8
2026/06/03-18:17:11.854198 37          Options.memtable_op_scan_flush_trigger: 0
2026/06/03-18:17:11.854200 37      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/03-18:17:11.854201 37                    Options.max_compaction_bytes: 1677721600
2026/06/03-18:17:11.854203 37                        Options.arena_block_size: 1048576
2026/06/03-18:17:11.854204 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-18:17:11.854206 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-18:17:11.854207 37                Options.disable_auto_compactions: 0
2026/06/03-18:17:11.854209 37                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-18:17:11.854212 37                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-18:17:11.854213 37 Options.compaction_options_universal.size_ratio: 1
2026/06/03-18:17:11.854214 37 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-18:17:11.854216 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-18:17:11.854217 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-18:17:11.854219 37 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-18:17:11.854221 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-18:17:11.854222 37 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-18:17:11.854224 37 Options.compaction_options_universal.reduce_file_locking: 1
2026/06/03-18:17:11.854225 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-18:17:11.854226 37 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-18:17:11.854228 37                   Options.table_properties_collectors: 
2026/06/03-18:17:11.854230 37                   Options.inplace_update_support: 0
2026/06/03-18:17:11.854231 37                 Options.inplace_update_num_locks: 10000
2026/06/03-18:17:11.854233 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-18:17:11.854235 37               Options.memtable_whole_key_filtering: 0
2026/06/03-18:17:11.854237 37   Options.memtable_huge_page_size: 0
2026/06/03-18:17:11.854238 37                           Options.bloom_locality: 0
2026/06/03-18:17:11.854240 37                    Options.max_successive_merges: 0
2026/06/03-18:17:11.854241 37             Options.strict_max_successive_merges: 0
2026/06/03-18:17:11.854243 37                Options.optimize_filters_for_hits: 0
2026/06/03-18:17:11.854244 37                Options.paranoid_file_checks: 0
2026/06/03-18:17:11.854245 37                Options.force_consistency_checks: 1
2026/06/03-18:17:11.854247 37                Options.report_bg_io_stats: 0
2026/06/03-18:17:11.854248 37                Options.disallow_memtable_writes: 0
2026/06/03-18:17:11.854250 37                               Options.ttl: 2592000
2026/06/03-18:17:11.854251 37          Options.periodic_compaction_seconds: 0
2026/06/03-18:17:11.854253 37                        Options.default_temperature: kUnknown
2026/06/03-18:17:11.854254 37  Options.preclude_last_level_data_seconds: 0
2026/06/03-18:17:11.854256 37    Options.preserve_internal_time_seconds: 0
2026/06/03-18:17:11.854257 37                       Options.enable_blob_files: false
2026/06/03-18:17:11.854259 37                           Options.min_blob_size: 0
2026/06/03-18:17:11.854260 37                          Options.blob_file_size: 268435456
2026/06/03-18:17:11.854262 37                   Options.blob_compression_type: NoCompression
2026/06/03-18:17:11.854263 37          Options.enable_blob_garbage_collection: false
2026/06/03-18:17:11.854264 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-18:17:11.854268 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-18:17:11.854270 37          Options.blob_compaction_readahead_size: 0
2026/06/03-18:17:11.854272 37                Options.blob_file_starting_level: 0
2026/06/03-18:17:11.854273 37         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-18:17:11.854275 37            Options.memtable_max_range_deletions: 0
2026/06/03-18:17:11.854276 37                  Options.cf_allow_ingest_behind: false
2026/06/03-18:17:11.854278 37   Options.memtable_batch_lookup_optimization: false
2026/06/03-18:17:11.854973 37 [db/version_set.cc:6679] Recovered from manifest file:./laoflchdb_db_data/sys/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 17, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2026/06/03-18:17:11.854977 37 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 0
2026/06/03-18:17:11.854979 37 [db/version_set.cc:6694] Column family [user] (ID 1), log number is 4
2026/06/03-18:17:11.855022 37 [db/db_impl/db_impl_open.cc:688] DB ID: d8328a35-40a4-4171-8ba8-610813b3e845
2026/06/03-18:17:11.855086 37 EVENT_LOG_v1 {"time_micros": 1780481831855081, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/03-18:17:11.855090 37 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/06/03-18:17:11.855145 37 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #30
2026/06/03-18:17:11.856986 37 EVENT_LOG_v1 {"time_micros": 1780481831856967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 29, "table_properties": {"data_size": 378, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 740, "raw_average_key_size": 52, "raw_value_size": 128, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29, "key_smallest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1780481831, "oldest_key_time": 1780481831, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8328a35-40a4-4171-8ba8-610813b3e845", "db_session_id": "XN36A06GR8QWIZ5NNZLM", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/03-18:17:11.857113 37 EVENT_LOG_v1 {"time_micros": 1780481831857110, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/06/03-18:17:11.862002 37 [db/version_set.cc:6238] Created manifest 20, compacted+appended from 338 to 380
2026/06/03-18:17:11.865942 37 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x55af5e7456e0
2026/06/03-18:17:11.866034 37 [file/delete_scheduler.cc:71] Deleted file ./laoflchdb_db_data/sys/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1597, max_trash_db_ratio 0.250000
2026/06/03-18:17:11.866075 37 DB pointer 0x55af5e746080
2026/06/03-18:17:11.866326 82 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/06/03-18:17:11.866334 82 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002      19      0       0.0       0.0
 Sum      1/0      1.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55af5e7400a0#37 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [user] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [user] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55af5e743ee0#37 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [user] **
