2026/07/02-19:14:21.232343 120118 RocksDB version: 11.1.1
2026/07/02-19:14:21.232362 120118 Compile date 2026-04-10 15:00:01
2026/07/02-19:14:21.232364 120118 DB SUMMARY
2026/07/02-19:14:21.232365 120118 Host name (Env):  debian10.laoflch
2026/07/02-19:14:21.232366 120118 DB Session ID:  8IYHXEPYAK4BVL6R1ZFO
2026/07/02-19:14:21.232390 120118 CURRENT file:  CURRENT
2026/07/02-19:14:21.232392 120118 IDENTITY file:  IDENTITY
2026/07/02-19:14:21.232395 120118 MANIFEST file:  MANIFEST-000030 size: 1340 Bytes
2026/07/02-19:14:21.232397 120118 SST files in /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors dir, Total Num: 9, files: 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000025.sst 000026.sst 000027.sst 000028.sst 
2026/07/02-19:14:21.232398 120118 Write Ahead Log file in /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors: 000029.log size: 0 ; 
2026/07/02-19:14:21.232399 120118                         Options.error_if_exists: 0
2026/07/02-19:14:21.232401 120118                       Options.create_if_missing: 1
2026/07/02-19:14:21.232402 120118                         Options.paranoid_checks: 1
2026/07/02-19:14:21.232403 120118                        Options.open_files_async: 0
2026/07/02-19:14:21.232404 120118             Options.flush_verify_memtable_count: 1
2026/07/02-19:14:21.232405 120118          Options.compaction_verify_record_count: 1
2026/07/02-19:14:21.232406 120118                               Options.track_and_verify_wals_in_manifest: 0
2026/07/02-19:14:21.232407 120118                               Options.track_and_verify_wals: 0
2026/07/02-19:14:21.232408 120118        Options.verify_sst_unique_id_in_manifest: 1
2026/07/02-19:14:21.232409 120118                                     Options.env: 0x560f283aad90
2026/07/02-19:14:21.232410 120118                                      Options.fs: PosixFileSystem
2026/07/02-19:14:21.232411 120118                                Options.info_log: 0x560f284e85c0
2026/07/02-19:14:21.232412 120118                Options.max_file_opening_threads: 16
2026/07/02-19:14:21.232413 120118                              Options.statistics: (nil)
2026/07/02-19:14:21.232415 120118                               Options.use_fsync: 0
2026/07/02-19:14:21.232416 120118                       Options.max_log_file_size: 0
2026/07/02-19:14:21.232417 120118                   Options.log_file_time_to_roll: 0
2026/07/02-19:14:21.232418 120118                       Options.keep_log_file_num: 1000
2026/07/02-19:14:21.232419 120118                    Options.recycle_log_file_num: 0
2026/07/02-19:14:21.232420 120118                         Options.allow_fallocate: 1
2026/07/02-19:14:21.232421 120118                        Options.allow_mmap_reads: 0
2026/07/02-19:14:21.232422 120118                       Options.allow_mmap_writes: 0
2026/07/02-19:14:21.232423 120118                        Options.use_direct_reads: 0
2026/07/02-19:14:21.232424 120118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/02-19:14:21.232425 120118          Options.create_missing_column_families: 1
2026/07/02-19:14:21.232426 120118                              Options.db_log_dir: 
2026/07/02-19:14:21.232427 120118                                 Options.wal_dir: 
2026/07/02-19:14:21.232428 120118                Options.table_cache_numshardbits: 6
2026/07/02-19:14:21.232429 120118                         Options.WAL_ttl_seconds: 0
2026/07/02-19:14:21.232430 120118                       Options.WAL_size_limit_MB: 0
2026/07/02-19:14:21.232431 120118                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/02-19:14:21.232432 120118                     Options.is_fd_close_on_exec: 1
2026/07/02-19:14:21.232433 120118                   Options.advise_random_on_open: 1
2026/07/02-19:14:21.232434 120118                    Options.db_write_buffer_size: 0
2026/07/02-19:14:21.232435 120118                    Options.write_buffer_manager: 0x560f2854dc70
2026/07/02-19:14:21.232436 120118                      Options.use_adaptive_mutex: 0
2026/07/02-19:14:21.232437 120118                            Options.rate_limiter: (nil)
2026/07/02-19:14:21.232438 120118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/02-19:14:21.232439 120118                       Options.wal_recovery_mode: 2
2026/07/02-19:14:21.232440 120118                  Options.enable_thread_tracking: 0
2026/07/02-19:14:21.232441 120118                  Options.enable_pipelined_write: 0
2026/07/02-19:14:21.232442 120118                  Options.unordered_write: 0
2026/07/02-19:14:21.232443 120118         Options.allow_concurrent_memtable_write: 1
2026/07/02-19:14:21.232444 120118      Options.enable_write_thread_adaptive_yield: 1
2026/07/02-19:14:21.232445 120118             Options.write_thread_max_yield_usec: 100
2026/07/02-19:14:21.232446 120118            Options.write_thread_slow_yield_usec: 3
2026/07/02-19:14:21.232447 120118                               Options.row_cache: None
2026/07/02-19:14:21.232448 120118                              Options.wal_filter: None
2026/07/02-19:14:21.232449 120118             Options.avoid_flush_during_recovery: 0
2026/07/02-19:14:21.232450 120118         Options.enforce_write_buffer_manager_during_recovery: 1
2026/07/02-19:14:21.232451 120118             Options.allow_ingest_behind: 0
2026/07/02-19:14:21.232452 120118             Options.two_write_queues: 0
2026/07/02-19:14:21.232453 120118             Options.manual_wal_flush: 0
2026/07/02-19:14:21.232454 120118             Options.wal_compression: 0
2026/07/02-19:14:21.232455 120118             Options.background_close_inactive_wals: 0
2026/07/02-19:14:21.232455 120118             Options.atomic_flush: 0
2026/07/02-19:14:21.232456 120118             Options.avoid_unnecessary_blocking_io: 0
2026/07/02-19:14:21.232457 120118             Options.prefix_seek_opt_in_only: 0
2026/07/02-19:14:21.232458 120118                 Options.persist_stats_to_disk: 0
2026/07/02-19:14:21.232459 120118                 Options.write_dbid_to_manifest: 1
2026/07/02-19:14:21.232460 120118                 Options.write_identity_file: 1
2026/07/02-19:14:21.232461 120118                 Options.log_readahead_size: 0
2026/07/02-19:14:21.232462 120118                 Options.file_checksum_gen_factory: Unknown
2026/07/02-19:14:21.232463 120118                 Options.best_efforts_recovery: 0
2026/07/02-19:14:21.232464 120118                Options.max_bgerror_resume_count: 2147483647
2026/07/02-19:14:21.232465 120118            Options.bgerror_resume_retry_interval: 1000000
2026/07/02-19:14:21.232466 120118             Options.allow_data_in_errors: 0
2026/07/02-19:14:21.232467 120118             Options.db_host_id: __hostname__
2026/07/02-19:14:21.232468 120118             Options.enforce_single_del_contracts: true
2026/07/02-19:14:21.232469 120118             Options.metadata_write_temperature: kUnknown
2026/07/02-19:14:21.232470 120118             Options.wal_write_temperature: kUnknown
2026/07/02-19:14:21.232471 120118             Options.max_background_jobs: 2
2026/07/02-19:14:21.232472 120118             Options.max_background_compactions: -1
2026/07/02-19:14:21.232473 120118             Options.max_subcompactions: 1
2026/07/02-19:14:21.232474 120118             Options.avoid_flush_during_shutdown: 0
2026/07/02-19:14:21.232475 120118           Options.writable_file_max_buffer_size: 1048576
2026/07/02-19:14:21.232476 120118             Options.delayed_write_rate : 16777216
2026/07/02-19:14:21.232477 120118             Options.max_total_wal_size: 0
2026/07/02-19:14:21.232478 120118             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/02-19:14:21.232479 120118                   Options.stats_dump_period_sec: 600
2026/07/02-19:14:21.232480 120118                 Options.stats_persist_period_sec: 600
2026/07/02-19:14:21.232481 120118                 Options.stats_history_buffer_size: 1048576
2026/07/02-19:14:21.232482 120118                          Options.max_open_files: -1
2026/07/02-19:14:21.232483 120118                          Options.bytes_per_sync: 0
2026/07/02-19:14:21.232484 120118                      Options.wal_bytes_per_sync: 0
2026/07/02-19:14:21.232485 120118                   Options.strict_bytes_per_sync: 0
2026/07/02-19:14:21.232486 120118       Options.compaction_readahead_size: 2097152
2026/07/02-19:14:21.232487 120118                  Options.max_background_flushes: -1
2026/07/02-19:14:21.232488 120118                  Options.max_manifest_file_size: 1073741824
2026/07/02-19:14:21.232489 120118                  Options.max_manifest_space_amp_pct: 500
2026/07/02-19:14:21.232490 120118             Options.manifest_preallocation_size: 4194304
2026/07/02-19:14:21.232491 120118       Options.verify_manifest_content_on_close: 0
2026/07/02-19:14:21.232492 120118 Options.daily_offpeak_time_utc: 
2026/07/02-19:14:21.232493 120118 Compression algorithms supported:
2026/07/02-19:14:21.232494 120118 	kCustomCompressionFE supported: 0
2026/07/02-19:14:21.232495 120118 	kCustomCompressionFC supported: 0
2026/07/02-19:14:21.232496 120118 	kCustomCompressionF8 supported: 0
2026/07/02-19:14:21.232497 120118 	kCustomCompressionF7 supported: 0
2026/07/02-19:14:21.232498 120118 	kCustomCompressionB2 supported: 0
2026/07/02-19:14:21.232499 120118 	kLZ4Compression supported: 1
2026/07/02-19:14:21.232500 120118 	kCustomCompression88 supported: 0
2026/07/02-19:14:21.232501 120118 	kCustomCompressionD8 supported: 0
2026/07/02-19:14:21.232502 120118 	kCustomCompression9F supported: 0
2026/07/02-19:14:21.232503 120118 	kCustomCompressionD6 supported: 0
2026/07/02-19:14:21.232504 120118 	kCustomCompressionA9 supported: 0
2026/07/02-19:14:21.232505 120118 	kCustomCompressionEC supported: 0
2026/07/02-19:14:21.232506 120118 	kCustomCompressionA3 supported: 0
2026/07/02-19:14:21.232507 120118 	kCustomCompressionCB supported: 0
2026/07/02-19:14:21.232508 120118 	kCustomCompression90 supported: 0
2026/07/02-19:14:21.232509 120118 	kCustomCompressionA0 supported: 0
2026/07/02-19:14:21.232510 120118 	kCustomCompressionC6 supported: 0
2026/07/02-19:14:21.232511 120118 	kCustomCompression9D supported: 0
2026/07/02-19:14:21.232512 120118 	kCustomCompression8B supported: 0
2026/07/02-19:14:21.232513 120118 	kCustomCompressionA8 supported: 0
2026/07/02-19:14:21.232514 120118 	kCustomCompression8D supported: 0
2026/07/02-19:14:21.232515 120118 	kCustomCompression97 supported: 0
2026/07/02-19:14:21.232516 120118 	kCustomCompression98 supported: 0
2026/07/02-19:14:21.232517 120118 	kCustomCompressionAC supported: 0
2026/07/02-19:14:21.232518 120118 	kCustomCompressionE9 supported: 0
2026/07/02-19:14:21.232519 120118 	kCustomCompression96 supported: 0
2026/07/02-19:14:21.232520 120118 	kCustomCompressionB1 supported: 0
2026/07/02-19:14:21.232521 120118 	kCustomCompression95 supported: 0
2026/07/02-19:14:21.232522 120118 	kCustomCompression84 supported: 0
2026/07/02-19:14:21.232523 120118 	kCustomCompression91 supported: 0
2026/07/02-19:14:21.232524 120118 	kCustomCompressionAB supported: 0
2026/07/02-19:14:21.232525 120118 	kCustomCompressionB3 supported: 0
2026/07/02-19:14:21.232526 120118 	kCustomCompression81 supported: 0
2026/07/02-19:14:21.232527 120118 	kCustomCompressionDC supported: 0
2026/07/02-19:14:21.232528 120118 	kBZip2Compression supported: 1
2026/07/02-19:14:21.232529 120118 	kCustomCompressionBB supported: 0
2026/07/02-19:14:21.232530 120118 	kCustomCompression9C supported: 0
2026/07/02-19:14:21.232531 120118 	kCustomCompressionC9 supported: 0
2026/07/02-19:14:21.232532 120118 	kCustomCompressionCC supported: 0
2026/07/02-19:14:21.232533 120118 	kCustomCompression92 supported: 0
2026/07/02-19:14:21.232534 120118 	kCustomCompressionB9 supported: 0
2026/07/02-19:14:21.232535 120118 	kCustomCompression8F supported: 0
2026/07/02-19:14:21.232536 120118 	kCustomCompression8A supported: 0
2026/07/02-19:14:21.232536 120118 	kCustomCompression9B supported: 0
2026/07/02-19:14:21.232537 120118 	kZSTD supported: 1
2026/07/02-19:14:21.232538 120118 	kCustomCompressionAA supported: 0
2026/07/02-19:14:21.232539 120118 	kCustomCompressionA2 supported: 0
2026/07/02-19:14:21.232540 120118 	kZlibCompression supported: 1
2026/07/02-19:14:21.232541 120118 	kXpressCompression supported: 0
2026/07/02-19:14:21.232542 120118 	kCustomCompressionFD supported: 0
2026/07/02-19:14:21.232543 120118 	kCustomCompressionE2 supported: 0
2026/07/02-19:14:21.232544 120118 	kLZ4HCCompression supported: 1
2026/07/02-19:14:21.232545 120118 	kCustomCompressionA6 supported: 0
2026/07/02-19:14:21.232546 120118 	kCustomCompression85 supported: 0
2026/07/02-19:14:21.232547 120118 	kCustomCompressionA4 supported: 0
2026/07/02-19:14:21.232548 120118 	kCustomCompression86 supported: 0
2026/07/02-19:14:21.232549 120118 	kCustomCompression83 supported: 0
2026/07/02-19:14:21.232550 120118 	kCustomCompression87 supported: 0
2026/07/02-19:14:21.232551 120118 	kCustomCompression89 supported: 0
2026/07/02-19:14:21.232552 120118 	kCustomCompression8C supported: 0
2026/07/02-19:14:21.232553 120118 	kCustomCompressionDB supported: 0
2026/07/02-19:14:21.232554 120118 	kCustomCompressionF3 supported: 0
2026/07/02-19:14:21.232555 120118 	kCustomCompressionE6 supported: 0
2026/07/02-19:14:21.232556 120118 	kCustomCompression8E supported: 0
2026/07/02-19:14:21.232557 120118 	kCustomCompressionDA supported: 0
2026/07/02-19:14:21.232558 120118 	kCustomCompression93 supported: 0
2026/07/02-19:14:21.232559 120118 	kCustomCompression94 supported: 0
2026/07/02-19:14:21.232560 120118 	kCustomCompression9E supported: 0
2026/07/02-19:14:21.232561 120118 	kCustomCompressionB4 supported: 0
2026/07/02-19:14:21.232562 120118 	kCustomCompressionFB supported: 0
2026/07/02-19:14:21.232563 120118 	kCustomCompressionB5 supported: 0
2026/07/02-19:14:21.232564 120118 	kCustomCompressionD5 supported: 0
2026/07/02-19:14:21.232565 120118 	kCustomCompressionB8 supported: 0
2026/07/02-19:14:21.232566 120118 	kCustomCompressionD1 supported: 0
2026/07/02-19:14:21.232567 120118 	kCustomCompressionBA supported: 0
2026/07/02-19:14:21.232568 120118 	kCustomCompressionBC supported: 0
2026/07/02-19:14:21.232569 120118 	kCustomCompressionCE supported: 0
2026/07/02-19:14:21.232569 120118 	kCustomCompressionBD supported: 0
2026/07/02-19:14:21.232570 120118 	kCustomCompressionC4 supported: 0
2026/07/02-19:14:21.232571 120118 	kCustomCompression9A supported: 0
2026/07/02-19:14:21.232572 120118 	kCustomCompression99 supported: 0
2026/07/02-19:14:21.232573 120118 	kCustomCompressionBE supported: 0
2026/07/02-19:14:21.232574 120118 	kCustomCompressionE5 supported: 0
2026/07/02-19:14:21.232575 120118 	kCustomCompressionD9 supported: 0
2026/07/02-19:14:21.232576 120118 	kCustomCompressionC1 supported: 0
2026/07/02-19:14:21.232577 120118 	kCustomCompressionC5 supported: 0
2026/07/02-19:14:21.232578 120118 	kCustomCompressionC2 supported: 0
2026/07/02-19:14:21.232579 120118 	kCustomCompressionA5 supported: 0
2026/07/02-19:14:21.232580 120118 	kCustomCompressionC7 supported: 0
2026/07/02-19:14:21.232581 120118 	kCustomCompressionBF supported: 0
2026/07/02-19:14:21.232582 120118 	kCustomCompressionE8 supported: 0
2026/07/02-19:14:21.232583 120118 	kCustomCompressionC8 supported: 0
2026/07/02-19:14:21.232584 120118 	kCustomCompressionAF supported: 0
2026/07/02-19:14:21.232585 120118 	kCustomCompressionCA supported: 0
2026/07/02-19:14:21.232586 120118 	kCustomCompressionCD supported: 0
2026/07/02-19:14:21.232587 120118 	kCustomCompressionC0 supported: 0
2026/07/02-19:14:21.232587 120118 	kCustomCompressionCF supported: 0
2026/07/02-19:14:21.232588 120118 	kCustomCompressionF9 supported: 0
2026/07/02-19:14:21.232589 120118 	kCustomCompressionD0 supported: 0
2026/07/02-19:14:21.232590 120118 	kCustomCompressionD2 supported: 0
2026/07/02-19:14:21.232591 120118 	kCustomCompressionAD supported: 0
2026/07/02-19:14:21.232592 120118 	kCustomCompressionD3 supported: 0
2026/07/02-19:14:21.232593 120118 	kCustomCompressionD4 supported: 0
2026/07/02-19:14:21.232594 120118 	kCustomCompressionD7 supported: 0
2026/07/02-19:14:21.232595 120118 	kCustomCompression82 supported: 0
2026/07/02-19:14:21.232596 120118 	kCustomCompressionDD supported: 0
2026/07/02-19:14:21.232597 120118 	kCustomCompressionC3 supported: 0
2026/07/02-19:14:21.232598 120118 	kCustomCompressionEE supported: 0
2026/07/02-19:14:21.232599 120118 	kCustomCompressionDE supported: 0
2026/07/02-19:14:21.232600 120118 	kCustomCompressionDF supported: 0
2026/07/02-19:14:21.232601 120118 	kCustomCompressionA7 supported: 0
2026/07/02-19:14:21.232602 120118 	kCustomCompressionE0 supported: 0
2026/07/02-19:14:21.232603 120118 	kCustomCompressionF1 supported: 0
2026/07/02-19:14:21.232604 120118 	kCustomCompressionE1 supported: 0
2026/07/02-19:14:21.232605 120118 	kCustomCompressionF5 supported: 0
2026/07/02-19:14:21.232606 120118 	kCustomCompression80 supported: 0
2026/07/02-19:14:21.232607 120118 	kCustomCompressionE3 supported: 0
2026/07/02-19:14:21.232608 120118 	kCustomCompressionE4 supported: 0
2026/07/02-19:14:21.232609 120118 	kCustomCompressionB0 supported: 0
2026/07/02-19:14:21.232609 120118 	kCustomCompressionEA supported: 0
2026/07/02-19:14:21.232611 120118 	kCustomCompressionFA supported: 0
2026/07/02-19:14:21.232612 120118 	kCustomCompressionE7 supported: 0
2026/07/02-19:14:21.232612 120118 	kCustomCompressionAE supported: 0
2026/07/02-19:14:21.232613 120118 	kCustomCompressionEB supported: 0
2026/07/02-19:14:21.232614 120118 	kCustomCompressionED supported: 0
2026/07/02-19:14:21.232615 120118 	kCustomCompressionB6 supported: 0
2026/07/02-19:14:21.232616 120118 	kCustomCompressionEF supported: 0
2026/07/02-19:14:21.232617 120118 	kCustomCompressionF0 supported: 0
2026/07/02-19:14:21.232618 120118 	kCustomCompressionB7 supported: 0
2026/07/02-19:14:21.232619 120118 	kCustomCompressionF2 supported: 0
2026/07/02-19:14:21.232620 120118 	kCustomCompressionA1 supported: 0
2026/07/02-19:14:21.232621 120118 	kCustomCompressionF4 supported: 0
2026/07/02-19:14:21.232622 120118 	kSnappyCompression supported: 1
2026/07/02-19:14:21.232623 120118 	kCustomCompressionF6 supported: 0
2026/07/02-19:14:21.232625 120118 Fast CRC32 supported: Not supported on x86
2026/07/02-19:14:21.232627 120118 DMutex implementation: pthread_mutex_t
2026/07/02-19:14:21.232628 120118 Jemalloc supported: 0
2026/07/02-19:14:21.232669 120118 [db/version_set.cc:6628] Recovering from manifest file: /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/MANIFEST-000030
2026/07/02-19:14:21.232732 120118 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/07/02-19:14:21.232734 120118               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:14:21.232735 120118           Options.merge_operator: None
2026/07/02-19:14:21.232736 120118        Options.compaction_filter: None
2026/07/02-19:14:21.232737 120118        Options.compaction_filter_factory: None
2026/07/02-19:14:21.232738 120118  Options.sst_partitioner_factory: None
2026/07/02-19:14:21.232739 120118         Options.memtable_factory: SkipListFactory
2026/07/02-19:14:21.232740 120118            Options.table_factory: BlockBasedTable
2026/07/02-19:14:21.232757 120118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f2847f630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f284cf300
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:14:21.232759 120118        Options.write_buffer_size: 67108864
2026/07/02-19:14:21.232760 120118  Options.max_write_buffer_number: 2
2026/07/02-19:14:21.232761 120118          Options.compression: Snappy
2026/07/02-19:14:21.232762 120118                  Options.bottommost_compression: Disabled
2026/07/02-19:14:21.232763 120118       Options.prefix_extractor: nullptr
2026/07/02-19:14:21.232764 120118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:14:21.232765 120118             Options.num_levels: 7
2026/07/02-19:14:21.232766 120118        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:14:21.232767 120118     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:14:21.232768 120118            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:14:21.232769 120118                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:14:21.232770 120118               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:14:21.232771 120118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.232772 120118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.232773 120118         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:14:21.232774 120118                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:14:21.232775 120118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.232776 120118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.232777 120118            Options.compression_opts.window_bits: -14
2026/07/02-19:14:21.232778 120118                  Options.compression_opts.level: 32767
2026/07/02-19:14:21.232779 120118               Options.compression_opts.strategy: 0
2026/07/02-19:14:21.232780 120118         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.232781 120118         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.232782 120118         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.232783 120118         Options.compression_opts.parallel_threads: 1
2026/07/02-19:14:21.232784 120118                  Options.compression_opts.enabled: false
2026/07/02-19:14:21.232785 120118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.232786 120118      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:14:21.232787 120118          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:14:21.232788 120118              Options.level0_stop_writes_trigger: 36
2026/07/02-19:14:21.232789 120118                   Options.target_file_size_base: 67108864
2026/07/02-19:14:21.232790 120118             Options.target_file_size_multiplier: 1
2026/07/02-19:14:21.232791 120118            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:14:21.232791 120118                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:14:21.232792 120118 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:14:21.232793 120118          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:14:21.232795 120118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:14:21.232797 120118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:14:21.232798 120118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:14:21.232799 120118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:14:21.232800 120118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:14:21.232800 120118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:14:21.232801 120118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:14:21.232802 120118       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:14:21.232803 120118          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:14:21.232804 120118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:14:21.232807 120118                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:14:21.232808 120118                        Options.arena_block_size: 1048576
2026/07/02-19:14:21.232809 120118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:14:21.232810 120118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:14:21.232811 120118                Options.disable_auto_compactions: 0
2026/07/02-19:14:21.232812 120118                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:14:21.232814 120118                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:14:21.232815 120118 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:14:21.232816 120118 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:14:21.232817 120118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:14:21.232818 120118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:14:21.232819 120118 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:14:21.232820 120118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:14:21.232822 120118 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:14:21.232823 120118 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:14:21.232824 120118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:14:21.232825 120118 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:14:21.232828 120118                   Options.table_properties_collectors: 
2026/07/02-19:14:21.232829 120118                   Options.inplace_update_support: 0
2026/07/02-19:14:21.232830 120118                 Options.inplace_update_num_locks: 10000
2026/07/02-19:14:21.232831 120118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:14:21.232832 120118               Options.memtable_whole_key_filtering: 0
2026/07/02-19:14:21.232833 120118   Options.memtable_huge_page_size: 0
2026/07/02-19:14:21.232834 120118                           Options.bloom_locality: 0
2026/07/02-19:14:21.232835 120118                    Options.max_successive_merges: 0
2026/07/02-19:14:21.232835 120118             Options.strict_max_successive_merges: 0
2026/07/02-19:14:21.232836 120118                Options.optimize_filters_for_hits: 0
2026/07/02-19:14:21.232837 120118                Options.paranoid_file_checks: 0
2026/07/02-19:14:21.232838 120118                Options.force_consistency_checks: 1
2026/07/02-19:14:21.232839 120118                Options.report_bg_io_stats: 0
2026/07/02-19:14:21.232840 120118                Options.disallow_memtable_writes: 0
2026/07/02-19:14:21.232841 120118                               Options.ttl: 2592000
2026/07/02-19:14:21.232842 120118          Options.periodic_compaction_seconds: 0
2026/07/02-19:14:21.232843 120118                        Options.default_temperature: kUnknown
2026/07/02-19:14:21.232844 120118  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:14:21.232845 120118    Options.preserve_internal_time_seconds: 0
2026/07/02-19:14:21.232846 120118                       Options.enable_blob_files: false
2026/07/02-19:14:21.232847 120118                           Options.min_blob_size: 0
2026/07/02-19:14:21.232848 120118                          Options.blob_file_size: 268435456
2026/07/02-19:14:21.232849 120118                   Options.blob_compression_type: NoCompression
2026/07/02-19:14:21.232850 120118          Options.enable_blob_garbage_collection: false
2026/07/02-19:14:21.232851 120118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:14:21.232852 120118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:14:21.232853 120118          Options.blob_compaction_readahead_size: 0
2026/07/02-19:14:21.232854 120118                Options.blob_file_starting_level: 0
2026/07/02-19:14:21.232855 120118         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:14:21.232857 120118            Options.memtable_max_range_deletions: 0
2026/07/02-19:14:21.232858 120118                  Options.cf_allow_ingest_behind: false
2026/07/02-19:14:21.232859 120118   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:14:21.232917 120118 [db/column_family.cc:697] --------------- Options for column family [hnsw_default]:
2026/07/02-19:14:21.232920 120118               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:14:21.232921 120118           Options.merge_operator: None
2026/07/02-19:14:21.232922 120118        Options.compaction_filter: None
2026/07/02-19:14:21.232923 120118        Options.compaction_filter_factory: None
2026/07/02-19:14:21.232924 120118  Options.sst_partitioner_factory: None
2026/07/02-19:14:21.232925 120118         Options.memtable_factory: SkipListFactory
2026/07/02-19:14:21.232926 120118            Options.table_factory: BlockBasedTable
2026/07/02-19:14:21.232939 120118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f2852a940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f285ad290
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:14:21.232941 120118        Options.write_buffer_size: 67108864
2026/07/02-19:14:21.232942 120118  Options.max_write_buffer_number: 2
2026/07/02-19:14:21.232943 120118          Options.compression: Snappy
2026/07/02-19:14:21.232944 120118                  Options.bottommost_compression: Disabled
2026/07/02-19:14:21.232945 120118       Options.prefix_extractor: nullptr
2026/07/02-19:14:21.232946 120118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:14:21.232947 120118             Options.num_levels: 7
2026/07/02-19:14:21.232948 120118        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:14:21.232949 120118     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:14:21.232950 120118            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:14:21.232951 120118                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:14:21.232952 120118               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:14:21.232953 120118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.232954 120118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.232954 120118         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:14:21.232955 120118                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:14:21.232956 120118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.232957 120118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.232958 120118            Options.compression_opts.window_bits: -14
2026/07/02-19:14:21.232959 120118                  Options.compression_opts.level: 32767
2026/07/02-19:14:21.232961 120118               Options.compression_opts.strategy: 0
2026/07/02-19:14:21.232962 120118         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.232963 120118         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.232964 120118         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.232965 120118         Options.compression_opts.parallel_threads: 1
2026/07/02-19:14:21.232966 120118                  Options.compression_opts.enabled: false
2026/07/02-19:14:21.232967 120118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.232968 120118      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:14:21.232969 120118          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:14:21.232970 120118              Options.level0_stop_writes_trigger: 36
2026/07/02-19:14:21.232971 120118                   Options.target_file_size_base: 67108864
2026/07/02-19:14:21.232972 120118             Options.target_file_size_multiplier: 1
2026/07/02-19:14:21.232973 120118            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:14:21.232973 120118                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:14:21.232974 120118 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:14:21.232975 120118          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:14:21.232977 120118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:14:21.232978 120118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:14:21.232979 120118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:14:21.232980 120118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:14:21.232981 120118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:14:21.232982 120118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:14:21.232983 120118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:14:21.232984 120118       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:14:21.232985 120118          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:14:21.232985 120118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:14:21.232986 120118                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:14:21.232987 120118                        Options.arena_block_size: 1048576
2026/07/02-19:14:21.232988 120118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:14:21.232989 120118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:14:21.232990 120118                Options.disable_auto_compactions: 0
2026/07/02-19:14:21.232991 120118                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:14:21.232992 120118                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:14:21.232993 120118 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:14:21.232994 120118 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:14:21.232995 120118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:14:21.232996 120118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:14:21.232997 120118 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:14:21.232998 120118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:14:21.232999 120118 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:14:21.233000 120118 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:14:21.233001 120118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:14:21.233002 120118 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:14:21.233004 120118                   Options.table_properties_collectors: 
2026/07/02-19:14:21.233005 120118                   Options.inplace_update_support: 0
2026/07/02-19:14:21.233007 120118                 Options.inplace_update_num_locks: 10000
2026/07/02-19:14:21.233008 120118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:14:21.233009 120118               Options.memtable_whole_key_filtering: 0
2026/07/02-19:14:21.233010 120118   Options.memtable_huge_page_size: 0
2026/07/02-19:14:21.233010 120118                           Options.bloom_locality: 0
2026/07/02-19:14:21.233011 120118                    Options.max_successive_merges: 0
2026/07/02-19:14:21.233012 120118             Options.strict_max_successive_merges: 0
2026/07/02-19:14:21.233013 120118                Options.optimize_filters_for_hits: 0
2026/07/02-19:14:21.233014 120118                Options.paranoid_file_checks: 0
2026/07/02-19:14:21.233015 120118                Options.force_consistency_checks: 1
2026/07/02-19:14:21.233016 120118                Options.report_bg_io_stats: 0
2026/07/02-19:14:21.233017 120118                Options.disallow_memtable_writes: 0
2026/07/02-19:14:21.233018 120118                               Options.ttl: 2592000
2026/07/02-19:14:21.233019 120118          Options.periodic_compaction_seconds: 0
2026/07/02-19:14:21.233020 120118                        Options.default_temperature: kUnknown
2026/07/02-19:14:21.233021 120118  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:14:21.233022 120118    Options.preserve_internal_time_seconds: 0
2026/07/02-19:14:21.233023 120118                       Options.enable_blob_files: false
2026/07/02-19:14:21.233024 120118                           Options.min_blob_size: 0
2026/07/02-19:14:21.233025 120118                          Options.blob_file_size: 268435456
2026/07/02-19:14:21.233026 120118                   Options.blob_compression_type: NoCompression
2026/07/02-19:14:21.233027 120118          Options.enable_blob_garbage_collection: false
2026/07/02-19:14:21.233027 120118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:14:21.233029 120118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:14:21.233030 120118          Options.blob_compaction_readahead_size: 0
2026/07/02-19:14:21.233031 120118                Options.blob_file_starting_level: 0
2026/07/02-19:14:21.233031 120118         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:14:21.233033 120118            Options.memtable_max_range_deletions: 0
2026/07/02-19:14:21.233033 120118                  Options.cf_allow_ingest_behind: false
2026/07/02-19:14:21.233034 120118   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:14:21.233076 120118 [db/column_family.cc:697] --------------- Options for column family [hnsw_index_a]:
2026/07/02-19:14:21.233079 120118               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:14:21.233080 120118           Options.merge_operator: None
2026/07/02-19:14:21.233081 120118        Options.compaction_filter: None
2026/07/02-19:14:21.233082 120118        Options.compaction_filter_factory: None
2026/07/02-19:14:21.233083 120118  Options.sst_partitioner_factory: None
2026/07/02-19:14:21.233083 120118         Options.memtable_factory: SkipListFactory
2026/07/02-19:14:21.233084 120118            Options.table_factory: BlockBasedTable
2026/07/02-19:14:21.233096 120118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f2854f400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f2858d580
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:14:21.233098 120118        Options.write_buffer_size: 67108864
2026/07/02-19:14:21.233099 120118  Options.max_write_buffer_number: 2
2026/07/02-19:14:21.233100 120118          Options.compression: Snappy
2026/07/02-19:14:21.233101 120118                  Options.bottommost_compression: Disabled
2026/07/02-19:14:21.233102 120118       Options.prefix_extractor: nullptr
2026/07/02-19:14:21.233103 120118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:14:21.233104 120118             Options.num_levels: 7
2026/07/02-19:14:21.233105 120118        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:14:21.233106 120118     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:14:21.233107 120118            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:14:21.233108 120118                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:14:21.233108 120118               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:14:21.233109 120118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.233110 120118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.233111 120118         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:14:21.233112 120118                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:14:21.233113 120118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.233114 120118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.233115 120118            Options.compression_opts.window_bits: -14
2026/07/02-19:14:21.233116 120118                  Options.compression_opts.level: 32767
2026/07/02-19:14:21.233117 120118               Options.compression_opts.strategy: 0
2026/07/02-19:14:21.233118 120118         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.233119 120118         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.233120 120118         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.233121 120118         Options.compression_opts.parallel_threads: 1
2026/07/02-19:14:21.233122 120118                  Options.compression_opts.enabled: false
2026/07/02-19:14:21.233123 120118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.233124 120118      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:14:21.233125 120118          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:14:21.233126 120118              Options.level0_stop_writes_trigger: 36
2026/07/02-19:14:21.233126 120118                   Options.target_file_size_base: 67108864
2026/07/02-19:14:21.233127 120118             Options.target_file_size_multiplier: 1
2026/07/02-19:14:21.233128 120118            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:14:21.233129 120118                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:14:21.233130 120118 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:14:21.233131 120118          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:14:21.233133 120118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:14:21.233134 120118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:14:21.233135 120118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:14:21.233136 120118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:14:21.233138 120118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:14:21.233139 120118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:14:21.233139 120118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:14:21.233140 120118       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:14:21.233141 120118          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:14:21.233142 120118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:14:21.233143 120118                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:14:21.233144 120118                        Options.arena_block_size: 1048576
2026/07/02-19:14:21.233145 120118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:14:21.233146 120118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:14:21.233147 120118                Options.disable_auto_compactions: 0
2026/07/02-19:14:21.233148 120118                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:14:21.233149 120118                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:14:21.233150 120118 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:14:21.233151 120118 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:14:21.233152 120118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:14:21.233153 120118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:14:21.233154 120118 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:14:21.233155 120118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:14:21.233156 120118 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:14:21.233157 120118 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:14:21.233158 120118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:14:21.233159 120118 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:14:21.233160 120118                   Options.table_properties_collectors: 
2026/07/02-19:14:21.233161 120118                   Options.inplace_update_support: 0
2026/07/02-19:14:21.233162 120118                 Options.inplace_update_num_locks: 10000
2026/07/02-19:14:21.233163 120118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:14:21.233164 120118               Options.memtable_whole_key_filtering: 0
2026/07/02-19:14:21.233165 120118   Options.memtable_huge_page_size: 0
2026/07/02-19:14:21.233166 120118                           Options.bloom_locality: 0
2026/07/02-19:14:21.233167 120118                    Options.max_successive_merges: 0
2026/07/02-19:14:21.233168 120118             Options.strict_max_successive_merges: 0
2026/07/02-19:14:21.233169 120118                Options.optimize_filters_for_hits: 0
2026/07/02-19:14:21.233170 120118                Options.paranoid_file_checks: 0
2026/07/02-19:14:21.233171 120118                Options.force_consistency_checks: 1
2026/07/02-19:14:21.233172 120118                Options.report_bg_io_stats: 0
2026/07/02-19:14:21.233172 120118                Options.disallow_memtable_writes: 0
2026/07/02-19:14:21.233173 120118                               Options.ttl: 2592000
2026/07/02-19:14:21.233174 120118          Options.periodic_compaction_seconds: 0
2026/07/02-19:14:21.233175 120118                        Options.default_temperature: kUnknown
2026/07/02-19:14:21.233176 120118  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:14:21.233177 120118    Options.preserve_internal_time_seconds: 0
2026/07/02-19:14:21.233178 120118                       Options.enable_blob_files: false
2026/07/02-19:14:21.233179 120118                           Options.min_blob_size: 0
2026/07/02-19:14:21.233180 120118                          Options.blob_file_size: 268435456
2026/07/02-19:14:21.233181 120118                   Options.blob_compression_type: NoCompression
2026/07/02-19:14:21.233183 120118          Options.enable_blob_garbage_collection: false
2026/07/02-19:14:21.233184 120118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:14:21.233185 120118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:14:21.233186 120118          Options.blob_compaction_readahead_size: 0
2026/07/02-19:14:21.233187 120118                Options.blob_file_starting_level: 0
2026/07/02-19:14:21.233188 120118         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:14:21.233189 120118            Options.memtable_max_range_deletions: 0
2026/07/02-19:14:21.233190 120118                  Options.cf_allow_ingest_behind: false
2026/07/02-19:14:21.233191 120118   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:14:21.233233 120118 [db/column_family.cc:697] --------------- Options for column family [hnsw_index_b]:
2026/07/02-19:14:21.233236 120118               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:14:21.233237 120118           Options.merge_operator: None
2026/07/02-19:14:21.233238 120118        Options.compaction_filter: None
2026/07/02-19:14:21.233239 120118        Options.compaction_filter_factory: None
2026/07/02-19:14:21.233240 120118  Options.sst_partitioner_factory: None
2026/07/02-19:14:21.233241 120118         Options.memtable_factory: SkipListFactory
2026/07/02-19:14:21.233242 120118            Options.table_factory: BlockBasedTable
2026/07/02-19:14:21.233251 120118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f28591920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f2852aa80
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:14:21.233252 120118        Options.write_buffer_size: 67108864
2026/07/02-19:14:21.233253 120118  Options.max_write_buffer_number: 2
2026/07/02-19:14:21.233254 120118          Options.compression: Snappy
2026/07/02-19:14:21.233255 120118                  Options.bottommost_compression: Disabled
2026/07/02-19:14:21.233256 120118       Options.prefix_extractor: nullptr
2026/07/02-19:14:21.233257 120118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:14:21.233258 120118             Options.num_levels: 7
2026/07/02-19:14:21.233259 120118        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:14:21.233260 120118     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:14:21.233261 120118            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:14:21.233262 120118                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:14:21.233263 120118               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:14:21.233264 120118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.233265 120118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.233267 120118         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:14:21.233268 120118                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:14:21.233269 120118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.233270 120118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.233271 120118            Options.compression_opts.window_bits: -14
2026/07/02-19:14:21.233271 120118                  Options.compression_opts.level: 32767
2026/07/02-19:14:21.233272 120118               Options.compression_opts.strategy: 0
2026/07/02-19:14:21.233273 120118         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.233274 120118         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.233275 120118         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.233276 120118         Options.compression_opts.parallel_threads: 1
2026/07/02-19:14:21.233277 120118                  Options.compression_opts.enabled: false
2026/07/02-19:14:21.233278 120118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.233279 120118      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:14:21.233280 120118          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:14:21.233281 120118              Options.level0_stop_writes_trigger: 36
2026/07/02-19:14:21.233282 120118                   Options.target_file_size_base: 67108864
2026/07/02-19:14:21.233283 120118             Options.target_file_size_multiplier: 1
2026/07/02-19:14:21.233284 120118            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:14:21.233285 120118                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:14:21.233286 120118 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:14:21.233287 120118          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:14:21.233288 120118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:14:21.233289 120118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:14:21.233290 120118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:14:21.233291 120118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:14:21.233292 120118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:14:21.233293 120118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:14:21.233294 120118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:14:21.233295 120118       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:14:21.233296 120118          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:14:21.233296 120118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:14:21.233297 120118                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:14:21.233298 120118                        Options.arena_block_size: 1048576
2026/07/02-19:14:21.233299 120118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:14:21.233300 120118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:14:21.233301 120118                Options.disable_auto_compactions: 0
2026/07/02-19:14:21.233302 120118                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:14:21.233303 120118                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:14:21.233304 120118 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:14:21.233305 120118 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:14:21.233306 120118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:14:21.233307 120118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:14:21.233308 120118 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:14:21.233309 120118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:14:21.233311 120118 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:14:21.233312 120118 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:14:21.233313 120118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:14:21.233314 120118 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:14:21.233315 120118                   Options.table_properties_collectors: 
2026/07/02-19:14:21.233316 120118                   Options.inplace_update_support: 0
2026/07/02-19:14:21.233317 120118                 Options.inplace_update_num_locks: 10000
2026/07/02-19:14:21.233318 120118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:14:21.233319 120118               Options.memtable_whole_key_filtering: 0
2026/07/02-19:14:21.233320 120118   Options.memtable_huge_page_size: 0
2026/07/02-19:14:21.233321 120118                           Options.bloom_locality: 0
2026/07/02-19:14:21.233322 120118                    Options.max_successive_merges: 0
2026/07/02-19:14:21.233323 120118             Options.strict_max_successive_merges: 0
2026/07/02-19:14:21.233324 120118                Options.optimize_filters_for_hits: 0
2026/07/02-19:14:21.233325 120118                Options.paranoid_file_checks: 0
2026/07/02-19:14:21.233326 120118                Options.force_consistency_checks: 1
2026/07/02-19:14:21.233327 120118                Options.report_bg_io_stats: 0
2026/07/02-19:14:21.233328 120118                Options.disallow_memtable_writes: 0
2026/07/02-19:14:21.233329 120118                               Options.ttl: 2592000
2026/07/02-19:14:21.233330 120118          Options.periodic_compaction_seconds: 0
2026/07/02-19:14:21.233331 120118                        Options.default_temperature: kUnknown
2026/07/02-19:14:21.233332 120118  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:14:21.233332 120118    Options.preserve_internal_time_seconds: 0
2026/07/02-19:14:21.233333 120118                       Options.enable_blob_files: false
2026/07/02-19:14:21.233334 120118                           Options.min_blob_size: 0
2026/07/02-19:14:21.233340 120118                          Options.blob_file_size: 268435456
2026/07/02-19:14:21.233341 120118                   Options.blob_compression_type: NoCompression
2026/07/02-19:14:21.233342 120118          Options.enable_blob_garbage_collection: false
2026/07/02-19:14:21.233342 120118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:14:21.233344 120118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:14:21.233345 120118          Options.blob_compaction_readahead_size: 0
2026/07/02-19:14:21.233346 120118                Options.blob_file_starting_level: 0
2026/07/02-19:14:21.233346 120118         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:14:21.233348 120118            Options.memtable_max_range_deletions: 0
2026/07/02-19:14:21.233348 120118                  Options.cf_allow_ingest_behind: false
2026/07/02-19:14:21.233349 120118   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:14:21.233393 120118 [db/column_family.cc:697] --------------- Options for column family [hnsw_lifecycle_test]:
2026/07/02-19:14:21.233396 120118               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:14:21.233397 120118           Options.merge_operator: None
2026/07/02-19:14:21.233398 120118        Options.compaction_filter: None
2026/07/02-19:14:21.233399 120118        Options.compaction_filter_factory: None
2026/07/02-19:14:21.233400 120118  Options.sst_partitioner_factory: None
2026/07/02-19:14:21.233401 120118         Options.memtable_factory: SkipListFactory
2026/07/02-19:14:21.233402 120118            Options.table_factory: BlockBasedTable
2026/07/02-19:14:21.233411 120118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f28598230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f28550350
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:14:21.233413 120118        Options.write_buffer_size: 67108864
2026/07/02-19:14:21.233414 120118  Options.max_write_buffer_number: 2
2026/07/02-19:14:21.233415 120118          Options.compression: Snappy
2026/07/02-19:14:21.233416 120118                  Options.bottommost_compression: Disabled
2026/07/02-19:14:21.233417 120118       Options.prefix_extractor: nullptr
2026/07/02-19:14:21.233418 120118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:14:21.233419 120118             Options.num_levels: 7
2026/07/02-19:14:21.233420 120118        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:14:21.233421 120118     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:14:21.233422 120118            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:14:21.233423 120118                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:14:21.233424 120118               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:14:21.233425 120118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.233426 120118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.233427 120118         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:14:21.233428 120118                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:14:21.233429 120118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.233430 120118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.233431 120118            Options.compression_opts.window_bits: -14
2026/07/02-19:14:21.233432 120118                  Options.compression_opts.level: 32767
2026/07/02-19:14:21.233432 120118               Options.compression_opts.strategy: 0
2026/07/02-19:14:21.233433 120118         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:14:21.233434 120118         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:14:21.233435 120118         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:14:21.233436 120118         Options.compression_opts.parallel_threads: 1
2026/07/02-19:14:21.233437 120118                  Options.compression_opts.enabled: false
2026/07/02-19:14:21.233438 120118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:14:21.233439 120118      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:14:21.233440 120118          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:14:21.233441 120118              Options.level0_stop_writes_trigger: 36
2026/07/02-19:14:21.233442 120118                   Options.target_file_size_base: 67108864
2026/07/02-19:14:21.233443 120118             Options.target_file_size_multiplier: 1
2026/07/02-19:14:21.233444 120118            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:14:21.233445 120118                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:14:21.233465 120118 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:14:21.233466 120118          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:14:21.233468 120118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:14:21.233469 120118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:14:21.233470 120118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:14:21.233471 120118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:14:21.233472 120118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:14:21.233473 120118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:14:21.233474 120118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:14:21.233474 120118       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:14:21.233475 120118          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:14:21.233476 120118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:14:21.233477 120118                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:14:21.233478 120118                        Options.arena_block_size: 1048576
2026/07/02-19:14:21.233479 120118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:14:21.233480 120118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:14:21.233481 120118                Options.disable_auto_compactions: 0
2026/07/02-19:14:21.233482 120118                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:14:21.233483 120118                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:14:21.233484 120118 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:14:21.233485 120118 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:14:21.233486 120118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:14:21.233487 120118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:14:21.233488 120118 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:14:21.233489 120118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:14:21.233490 120118 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:14:21.233491 120118 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:14:21.233492 120118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:14:21.233493 120118 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:14:21.233495 120118                   Options.table_properties_collectors: 
2026/07/02-19:14:21.233495 120118                   Options.inplace_update_support: 0
2026/07/02-19:14:21.233496 120118                 Options.inplace_update_num_locks: 10000
2026/07/02-19:14:21.233497 120118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:14:21.233498 120118               Options.memtable_whole_key_filtering: 0
2026/07/02-19:14:21.233499 120118   Options.memtable_huge_page_size: 0
2026/07/02-19:14:21.233500 120118                           Options.bloom_locality: 0
2026/07/02-19:14:21.233501 120118                    Options.max_successive_merges: 0
2026/07/02-19:14:21.233502 120118             Options.strict_max_successive_merges: 0
2026/07/02-19:14:21.233503 120118                Options.optimize_filters_for_hits: 0
2026/07/02-19:14:21.233504 120118                Options.paranoid_file_checks: 0
2026/07/02-19:14:21.233505 120118                Options.force_consistency_checks: 1
2026/07/02-19:14:21.233506 120118                Options.report_bg_io_stats: 0
2026/07/02-19:14:21.233507 120118                Options.disallow_memtable_writes: 0
2026/07/02-19:14:21.233508 120118                               Options.ttl: 2592000
2026/07/02-19:14:21.233509 120118          Options.periodic_compaction_seconds: 0
2026/07/02-19:14:21.233510 120118                        Options.default_temperature: kUnknown
2026/07/02-19:14:21.233512 120118  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:14:21.233513 120118    Options.preserve_internal_time_seconds: 0
2026/07/02-19:14:21.233514 120118                       Options.enable_blob_files: false
2026/07/02-19:14:21.233515 120118                           Options.min_blob_size: 0
2026/07/02-19:14:21.233516 120118                          Options.blob_file_size: 268435456
2026/07/02-19:14:21.233517 120118                   Options.blob_compression_type: NoCompression
2026/07/02-19:14:21.233517 120118          Options.enable_blob_garbage_collection: false
2026/07/02-19:14:21.233518 120118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:14:21.233519 120118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:14:21.233520 120118          Options.blob_compaction_readahead_size: 0
2026/07/02-19:14:21.233521 120118                Options.blob_file_starting_level: 0
2026/07/02-19:14:21.233522 120118         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:14:21.233523 120118            Options.memtable_max_range_deletions: 0
2026/07/02-19:14:21.233524 120118                  Options.cf_allow_ingest_behind: false
2026/07/02-19:14:21.233525 120118   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:14:21.237040 120118 [db/version_set.cc:6679] Recovered from manifest file:/workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 517, log_number is 22,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 22
2026/07/02-19:14:21.237045 120118 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 22
2026/07/02-19:14:21.237047 120118 [db/version_set.cc:6694] Column family [hnsw_default] (ID 1), log number is 22
2026/07/02-19:14:21.237048 120118 [db/version_set.cc:6694] Column family [hnsw_index_a] (ID 2), log number is 22
2026/07/02-19:14:21.237049 120118 [db/version_set.cc:6694] Column family [hnsw_index_b] (ID 3), log number is 22
2026/07/02-19:14:21.237050 120118 [db/version_set.cc:6694] Column family [hnsw_lifecycle_test] (ID 4), log number is 22
2026/07/02-19:14:21.237077 120118 [db/db_impl/db_impl_open.cc:688] DB ID: 3ea9045e-7cd4-46b4-a022-5080105f0366
2026/07/02-19:14:21.237134 120118 EVENT_LOG_v1 {"time_micros": 1782990861237131, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/07/02-19:14:21.237138 120118 [db/db_impl/db_impl_open.cc:1370] Recovering log #29 mode 2
2026/07/02-19:14:21.237156 120118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #29 next seq #72057594037927935
2026/07/02-19:14:21.237195 120118 EVENT_LOG_v1 {"time_micros": 1782990861237193, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/02-19:14:21.245659 120118 [db/version_set.cc:6238] Created manifest 34, compacted+appended from 1340 to 1349
2026/07/02-19:14:21.251119 120118 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x560f28597910
2026/07/02-19:14:21.251215 120118 [file/delete_scheduler.cc:71] Deleted file /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 908163, max_trash_db_ratio 0.250000
2026/07/02-19:14:21.251252 120118 DB pointer 0x560f2859a240
2026/07/02-19:14:33.252320 120178 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/07/02-19:14:33.252484 120178 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f284cf300#120118 capacity: 32.00 MB seed: 950427815 usage: 4.29 KB table_size: 64 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000870228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [hnsw_default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    774.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    774.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f285ad290#120118 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_default] **

** Compaction Stats [hnsw_index_a] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     22.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_index_a] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f2858d580#120118 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_index_a] **

** Compaction Stats [hnsw_index_b] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     22.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_index_b] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f2852aa80#120118 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_index_b] **

** Compaction Stats [hnsw_lifecycle_test] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.40 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     65.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_lifecycle_test] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x560f28550350#120118 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_lifecycle_test] **
2026/07/02-19:20:28.409799 120119 [db/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/07/02-19:20:28.410892 120119 [db/db_impl/db_impl.cc:704] Shutdown complete
