2026/07/02-19:03:10.955612 32639 RocksDB version: 11.1.1
2026/07/02-19:03:10.955633 32639 Compile date 2026-04-10 15:00:01
2026/07/02-19:03:10.955636 32639 DB SUMMARY
2026/07/02-19:03:10.955638 32639 Host name (Env):  debian10.laoflch
2026/07/02-19:03:10.955639 32639 DB Session ID:  7D5THAMCJ18LY8985SMX
2026/07/02-19:03:10.955666 32639 CURRENT file:  CURRENT
2026/07/02-19:03:10.955668 32639 IDENTITY file:  IDENTITY
2026/07/02-19:03:10.955672 32639 MANIFEST file:  MANIFEST-000022 size: 951 Bytes
2026/07/02-19:03:10.955674 32639 SST files in /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors dir, Total Num: 5, files: 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 
2026/07/02-19:03:10.955676 32639 Write Ahead Log file in /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors: 000021.log size: 830841 ; 
2026/07/02-19:03:10.955678 32639                         Options.error_if_exists: 0
2026/07/02-19:03:10.955680 32639                       Options.create_if_missing: 1
2026/07/02-19:03:10.955681 32639                         Options.paranoid_checks: 1
2026/07/02-19:03:10.955683 32639                        Options.open_files_async: 0
2026/07/02-19:03:10.955684 32639             Options.flush_verify_memtable_count: 1
2026/07/02-19:03:10.955685 32639          Options.compaction_verify_record_count: 1
2026/07/02-19:03:10.955687 32639                               Options.track_and_verify_wals_in_manifest: 0
2026/07/02-19:03:10.955688 32639                               Options.track_and_verify_wals: 0
2026/07/02-19:03:10.955689 32639        Options.verify_sst_unique_id_in_manifest: 1
2026/07/02-19:03:10.955690 32639                                     Options.env: 0x55e5e57fad90
2026/07/02-19:03:10.955692 32639                                      Options.fs: PosixFileSystem
2026/07/02-19:03:10.955694 32639                                Options.info_log: 0x55e5e5938f00
2026/07/02-19:03:10.955695 32639                Options.max_file_opening_threads: 16
2026/07/02-19:03:10.955697 32639                              Options.statistics: (nil)
2026/07/02-19:03:10.955698 32639                               Options.use_fsync: 0
2026/07/02-19:03:10.955700 32639                       Options.max_log_file_size: 0
2026/07/02-19:03:10.955701 32639                   Options.log_file_time_to_roll: 0
2026/07/02-19:03:10.955702 32639                       Options.keep_log_file_num: 1000
2026/07/02-19:03:10.955704 32639                    Options.recycle_log_file_num: 0
2026/07/02-19:03:10.955705 32639                         Options.allow_fallocate: 1
2026/07/02-19:03:10.955706 32639                        Options.allow_mmap_reads: 0
2026/07/02-19:03:10.955708 32639                       Options.allow_mmap_writes: 0
2026/07/02-19:03:10.955709 32639                        Options.use_direct_reads: 0
2026/07/02-19:03:10.955710 32639                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/02-19:03:10.955711 32639          Options.create_missing_column_families: 1
2026/07/02-19:03:10.955713 32639                              Options.db_log_dir: 
2026/07/02-19:03:10.955714 32639                                 Options.wal_dir: 
2026/07/02-19:03:10.955715 32639                Options.table_cache_numshardbits: 6
2026/07/02-19:03:10.955717 32639                         Options.WAL_ttl_seconds: 0
2026/07/02-19:03:10.955718 32639                       Options.WAL_size_limit_MB: 0
2026/07/02-19:03:10.955719 32639                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/02-19:03:10.955720 32639                     Options.is_fd_close_on_exec: 1
2026/07/02-19:03:10.955722 32639                   Options.advise_random_on_open: 1
2026/07/02-19:03:10.955723 32639                    Options.db_write_buffer_size: 0
2026/07/02-19:03:10.955724 32639                    Options.write_buffer_manager: 0x55e5e59a3690
2026/07/02-19:03:10.955725 32639                      Options.use_adaptive_mutex: 0
2026/07/02-19:03:10.955727 32639                            Options.rate_limiter: (nil)
2026/07/02-19:03:10.955728 32639     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/02-19:03:10.955730 32639                       Options.wal_recovery_mode: 2
2026/07/02-19:03:10.955731 32639                  Options.enable_thread_tracking: 0
2026/07/02-19:03:10.955732 32639                  Options.enable_pipelined_write: 0
2026/07/02-19:03:10.955734 32639                  Options.unordered_write: 0
2026/07/02-19:03:10.955735 32639         Options.allow_concurrent_memtable_write: 1
2026/07/02-19:03:10.955736 32639      Options.enable_write_thread_adaptive_yield: 1
2026/07/02-19:03:10.955737 32639             Options.write_thread_max_yield_usec: 100
2026/07/02-19:03:10.955739 32639            Options.write_thread_slow_yield_usec: 3
2026/07/02-19:03:10.955740 32639                               Options.row_cache: None
2026/07/02-19:03:10.955741 32639                              Options.wal_filter: None
2026/07/02-19:03:10.955743 32639             Options.avoid_flush_during_recovery: 0
2026/07/02-19:03:10.955744 32639         Options.enforce_write_buffer_manager_during_recovery: 1
2026/07/02-19:03:10.955745 32639             Options.allow_ingest_behind: 0
2026/07/02-19:03:10.955747 32639             Options.two_write_queues: 0
2026/07/02-19:03:10.955748 32639             Options.manual_wal_flush: 0
2026/07/02-19:03:10.955749 32639             Options.wal_compression: 0
2026/07/02-19:03:10.955750 32639             Options.background_close_inactive_wals: 0
2026/07/02-19:03:10.955752 32639             Options.atomic_flush: 0
2026/07/02-19:03:10.955753 32639             Options.avoid_unnecessary_blocking_io: 0
2026/07/02-19:03:10.955754 32639             Options.prefix_seek_opt_in_only: 0
2026/07/02-19:03:10.955755 32639                 Options.persist_stats_to_disk: 0
2026/07/02-19:03:10.955757 32639                 Options.write_dbid_to_manifest: 1
2026/07/02-19:03:10.955758 32639                 Options.write_identity_file: 1
2026/07/02-19:03:10.955759 32639                 Options.log_readahead_size: 0
2026/07/02-19:03:10.955760 32639                 Options.file_checksum_gen_factory: Unknown
2026/07/02-19:03:10.955762 32639                 Options.best_efforts_recovery: 0
2026/07/02-19:03:10.955763 32639                Options.max_bgerror_resume_count: 2147483647
2026/07/02-19:03:10.955764 32639            Options.bgerror_resume_retry_interval: 1000000
2026/07/02-19:03:10.955765 32639             Options.allow_data_in_errors: 0
2026/07/02-19:03:10.955767 32639             Options.db_host_id: __hostname__
2026/07/02-19:03:10.955768 32639             Options.enforce_single_del_contracts: true
2026/07/02-19:03:10.955769 32639             Options.metadata_write_temperature: kUnknown
2026/07/02-19:03:10.955771 32639             Options.wal_write_temperature: kUnknown
2026/07/02-19:03:10.955772 32639             Options.max_background_jobs: 2
2026/07/02-19:03:10.955773 32639             Options.max_background_compactions: -1
2026/07/02-19:03:10.955775 32639             Options.max_subcompactions: 1
2026/07/02-19:03:10.955776 32639             Options.avoid_flush_during_shutdown: 0
2026/07/02-19:03:10.955777 32639           Options.writable_file_max_buffer_size: 1048576
2026/07/02-19:03:10.955779 32639             Options.delayed_write_rate : 16777216
2026/07/02-19:03:10.955780 32639             Options.max_total_wal_size: 0
2026/07/02-19:03:10.955781 32639             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/02-19:03:10.955783 32639                   Options.stats_dump_period_sec: 600
2026/07/02-19:03:10.955784 32639                 Options.stats_persist_period_sec: 600
2026/07/02-19:03:10.955785 32639                 Options.stats_history_buffer_size: 1048576
2026/07/02-19:03:10.955786 32639                          Options.max_open_files: -1
2026/07/02-19:03:10.955788 32639                          Options.bytes_per_sync: 0
2026/07/02-19:03:10.955789 32639                      Options.wal_bytes_per_sync: 0
2026/07/02-19:03:10.955790 32639                   Options.strict_bytes_per_sync: 0
2026/07/02-19:03:10.955792 32639       Options.compaction_readahead_size: 2097152
2026/07/02-19:03:10.955793 32639                  Options.max_background_flushes: -1
2026/07/02-19:03:10.955794 32639                  Options.max_manifest_file_size: 1073741824
2026/07/02-19:03:10.955796 32639                  Options.max_manifest_space_amp_pct: 500
2026/07/02-19:03:10.955797 32639             Options.manifest_preallocation_size: 4194304
2026/07/02-19:03:10.955799 32639       Options.verify_manifest_content_on_close: 0
2026/07/02-19:03:10.955800 32639 Options.daily_offpeak_time_utc: 
2026/07/02-19:03:10.955801 32639 Compression algorithms supported:
2026/07/02-19:03:10.955802 32639 	kCustomCompressionFE supported: 0
2026/07/02-19:03:10.955804 32639 	kCustomCompressionFC supported: 0
2026/07/02-19:03:10.955805 32639 	kCustomCompressionF8 supported: 0
2026/07/02-19:03:10.955807 32639 	kCustomCompressionF7 supported: 0
2026/07/02-19:03:10.955808 32639 	kCustomCompressionB2 supported: 0
2026/07/02-19:03:10.955809 32639 	kLZ4Compression supported: 1
2026/07/02-19:03:10.955811 32639 	kCustomCompression88 supported: 0
2026/07/02-19:03:10.955812 32639 	kCustomCompressionD8 supported: 0
2026/07/02-19:03:10.955813 32639 	kCustomCompression9F supported: 0
2026/07/02-19:03:10.955815 32639 	kCustomCompressionD6 supported: 0
2026/07/02-19:03:10.955816 32639 	kCustomCompressionA9 supported: 0
2026/07/02-19:03:10.955817 32639 	kCustomCompressionEC supported: 0
2026/07/02-19:03:10.955819 32639 	kCustomCompressionA3 supported: 0
2026/07/02-19:03:10.955820 32639 	kCustomCompressionCB supported: 0
2026/07/02-19:03:10.955821 32639 	kCustomCompression90 supported: 0
2026/07/02-19:03:10.955823 32639 	kCustomCompressionA0 supported: 0
2026/07/02-19:03:10.955824 32639 	kCustomCompressionC6 supported: 0
2026/07/02-19:03:10.955825 32639 	kCustomCompression9D supported: 0
2026/07/02-19:03:10.955826 32639 	kCustomCompression8B supported: 0
2026/07/02-19:03:10.955828 32639 	kCustomCompressionA8 supported: 0
2026/07/02-19:03:10.955829 32639 	kCustomCompression8D supported: 0
2026/07/02-19:03:10.955830 32639 	kCustomCompression97 supported: 0
2026/07/02-19:03:10.955832 32639 	kCustomCompression98 supported: 0
2026/07/02-19:03:10.955833 32639 	kCustomCompressionAC supported: 0
2026/07/02-19:03:10.955834 32639 	kCustomCompressionE9 supported: 0
2026/07/02-19:03:10.955835 32639 	kCustomCompression96 supported: 0
2026/07/02-19:03:10.955837 32639 	kCustomCompressionB1 supported: 0
2026/07/02-19:03:10.955838 32639 	kCustomCompression95 supported: 0
2026/07/02-19:03:10.955839 32639 	kCustomCompression84 supported: 0
2026/07/02-19:03:10.955840 32639 	kCustomCompression91 supported: 0
2026/07/02-19:03:10.955842 32639 	kCustomCompressionAB supported: 0
2026/07/02-19:03:10.955843 32639 	kCustomCompressionB3 supported: 0
2026/07/02-19:03:10.955844 32639 	kCustomCompression81 supported: 0
2026/07/02-19:03:10.955846 32639 	kCustomCompressionDC supported: 0
2026/07/02-19:03:10.955847 32639 	kBZip2Compression supported: 1
2026/07/02-19:03:10.955848 32639 	kCustomCompressionBB supported: 0
2026/07/02-19:03:10.955849 32639 	kCustomCompression9C supported: 0
2026/07/02-19:03:10.955851 32639 	kCustomCompressionC9 supported: 0
2026/07/02-19:03:10.955852 32639 	kCustomCompressionCC supported: 0
2026/07/02-19:03:10.955853 32639 	kCustomCompression92 supported: 0
2026/07/02-19:03:10.955854 32639 	kCustomCompressionB9 supported: 0
2026/07/02-19:03:10.955856 32639 	kCustomCompression8F supported: 0
2026/07/02-19:03:10.955857 32639 	kCustomCompression8A supported: 0
2026/07/02-19:03:10.955858 32639 	kCustomCompression9B supported: 0
2026/07/02-19:03:10.955860 32639 	kZSTD supported: 1
2026/07/02-19:03:10.955861 32639 	kCustomCompressionAA supported: 0
2026/07/02-19:03:10.955862 32639 	kCustomCompressionA2 supported: 0
2026/07/02-19:03:10.955863 32639 	kZlibCompression supported: 1
2026/07/02-19:03:10.955865 32639 	kXpressCompression supported: 0
2026/07/02-19:03:10.955866 32639 	kCustomCompressionFD supported: 0
2026/07/02-19:03:10.955867 32639 	kCustomCompressionE2 supported: 0
2026/07/02-19:03:10.955868 32639 	kLZ4HCCompression supported: 1
2026/07/02-19:03:10.955870 32639 	kCustomCompressionA6 supported: 0
2026/07/02-19:03:10.955871 32639 	kCustomCompression85 supported: 0
2026/07/02-19:03:10.955872 32639 	kCustomCompressionA4 supported: 0
2026/07/02-19:03:10.955874 32639 	kCustomCompression86 supported: 0
2026/07/02-19:03:10.955875 32639 	kCustomCompression83 supported: 0
2026/07/02-19:03:10.955876 32639 	kCustomCompression87 supported: 0
2026/07/02-19:03:10.955878 32639 	kCustomCompression89 supported: 0
2026/07/02-19:03:10.955879 32639 	kCustomCompression8C supported: 0
2026/07/02-19:03:10.955880 32639 	kCustomCompressionDB supported: 0
2026/07/02-19:03:10.955881 32639 	kCustomCompressionF3 supported: 0
2026/07/02-19:03:10.955883 32639 	kCustomCompressionE6 supported: 0
2026/07/02-19:03:10.955884 32639 	kCustomCompression8E supported: 0
2026/07/02-19:03:10.955885 32639 	kCustomCompressionDA supported: 0
2026/07/02-19:03:10.955887 32639 	kCustomCompression93 supported: 0
2026/07/02-19:03:10.955888 32639 	kCustomCompression94 supported: 0
2026/07/02-19:03:10.955889 32639 	kCustomCompression9E supported: 0
2026/07/02-19:03:10.955890 32639 	kCustomCompressionB4 supported: 0
2026/07/02-19:03:10.955892 32639 	kCustomCompressionFB supported: 0
2026/07/02-19:03:10.955893 32639 	kCustomCompressionB5 supported: 0
2026/07/02-19:03:10.955894 32639 	kCustomCompressionD5 supported: 0
2026/07/02-19:03:10.955895 32639 	kCustomCompressionB8 supported: 0
2026/07/02-19:03:10.955897 32639 	kCustomCompressionD1 supported: 0
2026/07/02-19:03:10.955898 32639 	kCustomCompressionBA supported: 0
2026/07/02-19:03:10.955899 32639 	kCustomCompressionBC supported: 0
2026/07/02-19:03:10.955901 32639 	kCustomCompressionCE supported: 0
2026/07/02-19:03:10.955902 32639 	kCustomCompressionBD supported: 0
2026/07/02-19:03:10.955903 32639 	kCustomCompressionC4 supported: 0
2026/07/02-19:03:10.955904 32639 	kCustomCompression9A supported: 0
2026/07/02-19:03:10.955906 32639 	kCustomCompression99 supported: 0
2026/07/02-19:03:10.955907 32639 	kCustomCompressionBE supported: 0
2026/07/02-19:03:10.955908 32639 	kCustomCompressionE5 supported: 0
2026/07/02-19:03:10.955910 32639 	kCustomCompressionD9 supported: 0
2026/07/02-19:03:10.955911 32639 	kCustomCompressionC1 supported: 0
2026/07/02-19:03:10.955912 32639 	kCustomCompressionC5 supported: 0
2026/07/02-19:03:10.955913 32639 	kCustomCompressionC2 supported: 0
2026/07/02-19:03:10.955915 32639 	kCustomCompressionA5 supported: 0
2026/07/02-19:03:10.955916 32639 	kCustomCompressionC7 supported: 0
2026/07/02-19:03:10.955917 32639 	kCustomCompressionBF supported: 0
2026/07/02-19:03:10.955918 32639 	kCustomCompressionE8 supported: 0
2026/07/02-19:03:10.955919 32639 	kCustomCompressionC8 supported: 0
2026/07/02-19:03:10.955921 32639 	kCustomCompressionAF supported: 0
2026/07/02-19:03:10.955922 32639 	kCustomCompressionCA supported: 0
2026/07/02-19:03:10.955923 32639 	kCustomCompressionCD supported: 0
2026/07/02-19:03:10.955925 32639 	kCustomCompressionC0 supported: 0
2026/07/02-19:03:10.955926 32639 	kCustomCompressionCF supported: 0
2026/07/02-19:03:10.955927 32639 	kCustomCompressionF9 supported: 0
2026/07/02-19:03:10.955928 32639 	kCustomCompressionD0 supported: 0
2026/07/02-19:03:10.955929 32639 	kCustomCompressionD2 supported: 0
2026/07/02-19:03:10.955931 32639 	kCustomCompressionAD supported: 0
2026/07/02-19:03:10.955932 32639 	kCustomCompressionD3 supported: 0
2026/07/02-19:03:10.955933 32639 	kCustomCompressionD4 supported: 0
2026/07/02-19:03:10.955934 32639 	kCustomCompressionD7 supported: 0
2026/07/02-19:03:10.955936 32639 	kCustomCompression82 supported: 0
2026/07/02-19:03:10.955937 32639 	kCustomCompressionDD supported: 0
2026/07/02-19:03:10.955938 32639 	kCustomCompressionC3 supported: 0
2026/07/02-19:03:10.955940 32639 	kCustomCompressionEE supported: 0
2026/07/02-19:03:10.955941 32639 	kCustomCompressionDE supported: 0
2026/07/02-19:03:10.955942 32639 	kCustomCompressionDF supported: 0
2026/07/02-19:03:10.955943 32639 	kCustomCompressionA7 supported: 0
2026/07/02-19:03:10.955944 32639 	kCustomCompressionE0 supported: 0
2026/07/02-19:03:10.955946 32639 	kCustomCompressionF1 supported: 0
2026/07/02-19:03:10.955947 32639 	kCustomCompressionE1 supported: 0
2026/07/02-19:03:10.955948 32639 	kCustomCompressionF5 supported: 0
2026/07/02-19:03:10.955950 32639 	kCustomCompression80 supported: 0
2026/07/02-19:03:10.955951 32639 	kCustomCompressionE3 supported: 0
2026/07/02-19:03:10.955952 32639 	kCustomCompressionE4 supported: 0
2026/07/02-19:03:10.955953 32639 	kCustomCompressionB0 supported: 0
2026/07/02-19:03:10.955955 32639 	kCustomCompressionEA supported: 0
2026/07/02-19:03:10.955956 32639 	kCustomCompressionFA supported: 0
2026/07/02-19:03:10.955958 32639 	kCustomCompressionE7 supported: 0
2026/07/02-19:03:10.955959 32639 	kCustomCompressionAE supported: 0
2026/07/02-19:03:10.955960 32639 	kCustomCompressionEB supported: 0
2026/07/02-19:03:10.955961 32639 	kCustomCompressionED supported: 0
2026/07/02-19:03:10.955963 32639 	kCustomCompressionB6 supported: 0
2026/07/02-19:03:10.955964 32639 	kCustomCompressionEF supported: 0
2026/07/02-19:03:10.955965 32639 	kCustomCompressionF0 supported: 0
2026/07/02-19:03:10.955966 32639 	kCustomCompressionB7 supported: 0
2026/07/02-19:03:10.955967 32639 	kCustomCompressionF2 supported: 0
2026/07/02-19:03:10.955969 32639 	kCustomCompressionA1 supported: 0
2026/07/02-19:03:10.955970 32639 	kCustomCompressionF4 supported: 0
2026/07/02-19:03:10.955971 32639 	kSnappyCompression supported: 1
2026/07/02-19:03:10.955972 32639 	kCustomCompressionF6 supported: 0
2026/07/02-19:03:10.955974 32639 Fast CRC32 supported: Not supported on x86
2026/07/02-19:03:10.955975 32639 DMutex implementation: pthread_mutex_t
2026/07/02-19:03:10.955977 32639 Jemalloc supported: 0
2026/07/02-19:03:10.956033 32639 [db/version_set.cc:6628] Recovering from manifest file: /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/MANIFEST-000022
2026/07/02-19:03:10.956115 32639 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/07/02-19:03:10.956118 32639               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:03:10.956120 32639           Options.merge_operator: None
2026/07/02-19:03:10.956121 32639        Options.compaction_filter: None
2026/07/02-19:03:10.956123 32639        Options.compaction_filter_factory: None
2026/07/02-19:03:10.956124 32639  Options.sst_partitioner_factory: None
2026/07/02-19:03:10.956125 32639         Options.memtable_factory: SkipListFactory
2026/07/02-19:03:10.956127 32639            Options.table_factory: BlockBasedTable
2026/07/02-19:03:10.956146 32639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5e58d56b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e5e5a01b40
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:03:10.956149 32639        Options.write_buffer_size: 67108864
2026/07/02-19:03:10.956151 32639  Options.max_write_buffer_number: 2
2026/07/02-19:03:10.956152 32639          Options.compression: Snappy
2026/07/02-19:03:10.956157 32639                  Options.bottommost_compression: Disabled
2026/07/02-19:03:10.956159 32639       Options.prefix_extractor: nullptr
2026/07/02-19:03:10.956160 32639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:03:10.956161 32639             Options.num_levels: 7
2026/07/02-19:03:10.956163 32639        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:03:10.956164 32639     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:03:10.956165 32639            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:03:10.956167 32639                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:03:10.956168 32639               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:03:10.956169 32639         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956171 32639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956172 32639         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956173 32639                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:03:10.956175 32639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956176 32639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956177 32639            Options.compression_opts.window_bits: -14
2026/07/02-19:03:10.956179 32639                  Options.compression_opts.level: 32767
2026/07/02-19:03:10.956180 32639               Options.compression_opts.strategy: 0
2026/07/02-19:03:10.956181 32639         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956183 32639         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956184 32639         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956185 32639         Options.compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956186 32639                  Options.compression_opts.enabled: false
2026/07/02-19:03:10.956188 32639         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956189 32639      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:03:10.956190 32639          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:03:10.956191 32639              Options.level0_stop_writes_trigger: 36
2026/07/02-19:03:10.956193 32639                   Options.target_file_size_base: 67108864
2026/07/02-19:03:10.956194 32639             Options.target_file_size_multiplier: 1
2026/07/02-19:03:10.956195 32639            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:03:10.956197 32639                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:03:10.956198 32639 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:03:10.956199 32639          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:03:10.956201 32639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:03:10.956203 32639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:03:10.956204 32639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:03:10.956205 32639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:03:10.956206 32639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:03:10.956208 32639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:03:10.956209 32639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:03:10.956210 32639       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:03:10.956211 32639          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956213 32639      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956214 32639                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:03:10.956215 32639                        Options.arena_block_size: 1048576
2026/07/02-19:03:10.956216 32639   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:03:10.956218 32639   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:03:10.956220 32639                Options.disable_auto_compactions: 0
2026/07/02-19:03:10.956223 32639                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:03:10.956224 32639                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:03:10.956225 32639 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:03:10.956227 32639 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:03:10.956228 32639 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:03:10.956229 32639 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:03:10.956231 32639 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:03:10.956232 32639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:03:10.956234 32639 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:03:10.956235 32639 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:03:10.956236 32639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:03:10.956237 32639 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:03:10.956241 32639                   Options.table_properties_collectors: 
2026/07/02-19:03:10.956242 32639                   Options.inplace_update_support: 0
2026/07/02-19:03:10.956244 32639                 Options.inplace_update_num_locks: 10000
2026/07/02-19:03:10.956245 32639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:03:10.956246 32639               Options.memtable_whole_key_filtering: 0
2026/07/02-19:03:10.956248 32639   Options.memtable_huge_page_size: 0
2026/07/02-19:03:10.956249 32639                           Options.bloom_locality: 0
2026/07/02-19:03:10.956250 32639                    Options.max_successive_merges: 0
2026/07/02-19:03:10.956251 32639             Options.strict_max_successive_merges: 0
2026/07/02-19:03:10.956253 32639                Options.optimize_filters_for_hits: 0
2026/07/02-19:03:10.956254 32639                Options.paranoid_file_checks: 0
2026/07/02-19:03:10.956255 32639                Options.force_consistency_checks: 1
2026/07/02-19:03:10.956256 32639                Options.report_bg_io_stats: 0
2026/07/02-19:03:10.956258 32639                Options.disallow_memtable_writes: 0
2026/07/02-19:03:10.956259 32639                               Options.ttl: 2592000
2026/07/02-19:03:10.956260 32639          Options.periodic_compaction_seconds: 0
2026/07/02-19:03:10.956261 32639                        Options.default_temperature: kUnknown
2026/07/02-19:03:10.956263 32639  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:03:10.956264 32639    Options.preserve_internal_time_seconds: 0
2026/07/02-19:03:10.956265 32639                       Options.enable_blob_files: false
2026/07/02-19:03:10.956267 32639                           Options.min_blob_size: 0
2026/07/02-19:03:10.956268 32639                          Options.blob_file_size: 268435456
2026/07/02-19:03:10.956269 32639                   Options.blob_compression_type: NoCompression
2026/07/02-19:03:10.956270 32639          Options.enable_blob_garbage_collection: false
2026/07/02-19:03:10.956272 32639      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:03:10.956273 32639 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:03:10.956275 32639          Options.blob_compaction_readahead_size: 0
2026/07/02-19:03:10.956276 32639                Options.blob_file_starting_level: 0
2026/07/02-19:03:10.956277 32639         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:03:10.956278 32639            Options.memtable_max_range_deletions: 0
2026/07/02-19:03:10.956280 32639                  Options.cf_allow_ingest_behind: false
2026/07/02-19:03:10.956281 32639   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:03:10.956365 32639 [db/column_family.cc:697] --------------- Options for column family [hnsw_default]:
2026/07/02-19:03:10.956370 32639               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:03:10.956372 32639           Options.merge_operator: None
2026/07/02-19:03:10.956373 32639        Options.compaction_filter: None
2026/07/02-19:03:10.956374 32639        Options.compaction_filter_factory: None
2026/07/02-19:03:10.956375 32639  Options.sst_partitioner_factory: None
2026/07/02-19:03:10.956377 32639         Options.memtable_factory: SkipListFactory
2026/07/02-19:03:10.956378 32639            Options.table_factory: BlockBasedTable
2026/07/02-19:03:10.956391 32639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5e59a33a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e5e597bdc0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:03:10.956393 32639        Options.write_buffer_size: 67108864
2026/07/02-19:03:10.956394 32639  Options.max_write_buffer_number: 2
2026/07/02-19:03:10.956395 32639          Options.compression: Snappy
2026/07/02-19:03:10.956397 32639                  Options.bottommost_compression: Disabled
2026/07/02-19:03:10.956398 32639       Options.prefix_extractor: nullptr
2026/07/02-19:03:10.956399 32639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:03:10.956400 32639             Options.num_levels: 7
2026/07/02-19:03:10.956402 32639        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:03:10.956403 32639     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:03:10.956404 32639            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:03:10.956405 32639                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:03:10.956407 32639               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:03:10.956408 32639         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956409 32639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956410 32639         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956412 32639                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:03:10.956413 32639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956414 32639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956415 32639            Options.compression_opts.window_bits: -14
2026/07/02-19:03:10.956417 32639                  Options.compression_opts.level: 32767
2026/07/02-19:03:10.956418 32639               Options.compression_opts.strategy: 0
2026/07/02-19:03:10.956419 32639         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956420 32639         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956422 32639         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956424 32639         Options.compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956426 32639                  Options.compression_opts.enabled: false
2026/07/02-19:03:10.956427 32639         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956428 32639      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:03:10.956430 32639          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:03:10.956431 32639              Options.level0_stop_writes_trigger: 36
2026/07/02-19:03:10.956432 32639                   Options.target_file_size_base: 67108864
2026/07/02-19:03:10.956433 32639             Options.target_file_size_multiplier: 1
2026/07/02-19:03:10.956434 32639            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:03:10.956436 32639                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:03:10.956437 32639 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:03:10.956438 32639          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:03:10.956440 32639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:03:10.956441 32639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:03:10.956443 32639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:03:10.956444 32639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:03:10.956445 32639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:03:10.956446 32639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:03:10.956448 32639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:03:10.956449 32639       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:03:10.956450 32639          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956451 32639      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956453 32639                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:03:10.956454 32639                        Options.arena_block_size: 1048576
2026/07/02-19:03:10.956455 32639   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:03:10.956456 32639   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:03:10.956458 32639                Options.disable_auto_compactions: 0
2026/07/02-19:03:10.956459 32639                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:03:10.956461 32639                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:03:10.956462 32639 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:03:10.956463 32639 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:03:10.956464 32639 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:03:10.956466 32639 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:03:10.956467 32639 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:03:10.956468 32639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:03:10.956470 32639 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:03:10.956471 32639 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:03:10.956472 32639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:03:10.956473 32639 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:03:10.956475 32639                   Options.table_properties_collectors: 
2026/07/02-19:03:10.956477 32639                   Options.inplace_update_support: 0
2026/07/02-19:03:10.956478 32639                 Options.inplace_update_num_locks: 10000
2026/07/02-19:03:10.956479 32639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:03:10.956480 32639               Options.memtable_whole_key_filtering: 0
2026/07/02-19:03:10.956482 32639   Options.memtable_huge_page_size: 0
2026/07/02-19:03:10.956483 32639                           Options.bloom_locality: 0
2026/07/02-19:03:10.956487 32639                    Options.max_successive_merges: 0
2026/07/02-19:03:10.956488 32639             Options.strict_max_successive_merges: 0
2026/07/02-19:03:10.956489 32639                Options.optimize_filters_for_hits: 0
2026/07/02-19:03:10.956490 32639                Options.paranoid_file_checks: 0
2026/07/02-19:03:10.956492 32639                Options.force_consistency_checks: 1
2026/07/02-19:03:10.956493 32639                Options.report_bg_io_stats: 0
2026/07/02-19:03:10.956494 32639                Options.disallow_memtable_writes: 0
2026/07/02-19:03:10.956495 32639                               Options.ttl: 2592000
2026/07/02-19:03:10.956496 32639          Options.periodic_compaction_seconds: 0
2026/07/02-19:03:10.956498 32639                        Options.default_temperature: kUnknown
2026/07/02-19:03:10.956499 32639  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:03:10.956500 32639    Options.preserve_internal_time_seconds: 0
2026/07/02-19:03:10.956502 32639                       Options.enable_blob_files: false
2026/07/02-19:03:10.956503 32639                           Options.min_blob_size: 0
2026/07/02-19:03:10.956504 32639                          Options.blob_file_size: 268435456
2026/07/02-19:03:10.956506 32639                   Options.blob_compression_type: NoCompression
2026/07/02-19:03:10.956507 32639          Options.enable_blob_garbage_collection: false
2026/07/02-19:03:10.956508 32639      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:03:10.956510 32639 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:03:10.956511 32639          Options.blob_compaction_readahead_size: 0
2026/07/02-19:03:10.956512 32639                Options.blob_file_starting_level: 0
2026/07/02-19:03:10.956513 32639         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:03:10.956515 32639            Options.memtable_max_range_deletions: 0
2026/07/02-19:03:10.956516 32639                  Options.cf_allow_ingest_behind: false
2026/07/02-19:03:10.956517 32639   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:03:10.956574 32639 [db/column_family.cc:697] --------------- Options for column family [hnsw_index_a]:
2026/07/02-19:03:10.956576 32639               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:03:10.956578 32639           Options.merge_operator: None
2026/07/02-19:03:10.956579 32639        Options.compaction_filter: None
2026/07/02-19:03:10.956581 32639        Options.compaction_filter_factory: None
2026/07/02-19:03:10.956582 32639  Options.sst_partitioner_factory: None
2026/07/02-19:03:10.956583 32639         Options.memtable_factory: SkipListFactory
2026/07/02-19:03:10.956584 32639            Options.table_factory: BlockBasedTable
2026/07/02-19:03:10.956597 32639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5e59fd630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e5e59ed1c0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:03:10.956600 32639        Options.write_buffer_size: 67108864
2026/07/02-19:03:10.956602 32639  Options.max_write_buffer_number: 2
2026/07/02-19:03:10.956603 32639          Options.compression: Snappy
2026/07/02-19:03:10.956604 32639                  Options.bottommost_compression: Disabled
2026/07/02-19:03:10.956605 32639       Options.prefix_extractor: nullptr
2026/07/02-19:03:10.956607 32639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:03:10.956608 32639             Options.num_levels: 7
2026/07/02-19:03:10.956609 32639        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:03:10.956610 32639     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:03:10.956612 32639            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:03:10.956613 32639                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:03:10.956614 32639               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:03:10.956615 32639         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956617 32639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956618 32639         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956619 32639                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:03:10.956620 32639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956622 32639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956623 32639            Options.compression_opts.window_bits: -14
2026/07/02-19:03:10.956624 32639                  Options.compression_opts.level: 32767
2026/07/02-19:03:10.956625 32639               Options.compression_opts.strategy: 0
2026/07/02-19:03:10.956627 32639         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956628 32639         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956629 32639         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956630 32639         Options.compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956632 32639                  Options.compression_opts.enabled: false
2026/07/02-19:03:10.956633 32639         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956634 32639      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:03:10.956635 32639          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:03:10.956637 32639              Options.level0_stop_writes_trigger: 36
2026/07/02-19:03:10.956638 32639                   Options.target_file_size_base: 67108864
2026/07/02-19:03:10.956639 32639             Options.target_file_size_multiplier: 1
2026/07/02-19:03:10.956640 32639            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:03:10.956642 32639                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:03:10.956643 32639 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:03:10.956644 32639          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:03:10.956646 32639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:03:10.956647 32639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:03:10.956648 32639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:03:10.956650 32639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:03:10.956651 32639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:03:10.956652 32639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:03:10.956653 32639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:03:10.956655 32639       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:03:10.956656 32639          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956657 32639      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956660 32639                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:03:10.956661 32639                        Options.arena_block_size: 1048576
2026/07/02-19:03:10.956662 32639   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:03:10.956664 32639   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:03:10.956665 32639                Options.disable_auto_compactions: 0
2026/07/02-19:03:10.956666 32639                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:03:10.956668 32639                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:03:10.956669 32639 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:03:10.956670 32639 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:03:10.956672 32639 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:03:10.956673 32639 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:03:10.956674 32639 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:03:10.956675 32639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:03:10.956677 32639 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:03:10.956678 32639 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:03:10.956679 32639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:03:10.956681 32639 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:03:10.956682 32639                   Options.table_properties_collectors: 
2026/07/02-19:03:10.956683 32639                   Options.inplace_update_support: 0
2026/07/02-19:03:10.956685 32639                 Options.inplace_update_num_locks: 10000
2026/07/02-19:03:10.956686 32639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:03:10.956687 32639               Options.memtable_whole_key_filtering: 0
2026/07/02-19:03:10.956689 32639   Options.memtable_huge_page_size: 0
2026/07/02-19:03:10.956690 32639                           Options.bloom_locality: 0
2026/07/02-19:03:10.956691 32639                    Options.max_successive_merges: 0
2026/07/02-19:03:10.956692 32639             Options.strict_max_successive_merges: 0
2026/07/02-19:03:10.956694 32639                Options.optimize_filters_for_hits: 0
2026/07/02-19:03:10.956695 32639                Options.paranoid_file_checks: 0
2026/07/02-19:03:10.956696 32639                Options.force_consistency_checks: 1
2026/07/02-19:03:10.956697 32639                Options.report_bg_io_stats: 0
2026/07/02-19:03:10.956698 32639                Options.disallow_memtable_writes: 0
2026/07/02-19:03:10.956700 32639                               Options.ttl: 2592000
2026/07/02-19:03:10.956701 32639          Options.periodic_compaction_seconds: 0
2026/07/02-19:03:10.956702 32639                        Options.default_temperature: kUnknown
2026/07/02-19:03:10.956703 32639  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:03:10.956705 32639    Options.preserve_internal_time_seconds: 0
2026/07/02-19:03:10.956706 32639                       Options.enable_blob_files: false
2026/07/02-19:03:10.956707 32639                           Options.min_blob_size: 0
2026/07/02-19:03:10.956708 32639                          Options.blob_file_size: 268435456
2026/07/02-19:03:10.956710 32639                   Options.blob_compression_type: NoCompression
2026/07/02-19:03:10.956711 32639          Options.enable_blob_garbage_collection: false
2026/07/02-19:03:10.956712 32639      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:03:10.956714 32639 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:03:10.956715 32639          Options.blob_compaction_readahead_size: 0
2026/07/02-19:03:10.956716 32639                Options.blob_file_starting_level: 0
2026/07/02-19:03:10.956718 32639         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:03:10.956720 32639            Options.memtable_max_range_deletions: 0
2026/07/02-19:03:10.956722 32639                  Options.cf_allow_ingest_behind: false
2026/07/02-19:03:10.956723 32639   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:03:10.956770 32639 [db/column_family.cc:697] --------------- Options for column family [hnsw_index_b]:
2026/07/02-19:03:10.956773 32639               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:03:10.956775 32639           Options.merge_operator: None
2026/07/02-19:03:10.956776 32639        Options.compaction_filter: None
2026/07/02-19:03:10.956777 32639        Options.compaction_filter_factory: None
2026/07/02-19:03:10.956778 32639  Options.sst_partitioner_factory: None
2026/07/02-19:03:10.956779 32639         Options.memtable_factory: SkipListFactory
2026/07/02-19:03:10.956781 32639            Options.table_factory: BlockBasedTable
2026/07/02-19:03:10.956795 32639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5e59a3db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e5e597b350
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:03:10.956798 32639        Options.write_buffer_size: 67108864
2026/07/02-19:03:10.956799 32639  Options.max_write_buffer_number: 2
2026/07/02-19:03:10.956801 32639          Options.compression: Snappy
2026/07/02-19:03:10.956802 32639                  Options.bottommost_compression: Disabled
2026/07/02-19:03:10.956803 32639       Options.prefix_extractor: nullptr
2026/07/02-19:03:10.956805 32639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:03:10.956806 32639             Options.num_levels: 7
2026/07/02-19:03:10.956807 32639        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:03:10.956808 32639     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:03:10.956810 32639            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:03:10.956811 32639                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:03:10.956812 32639               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:03:10.956813 32639         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956815 32639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956816 32639         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956817 32639                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:03:10.956818 32639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956820 32639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956821 32639            Options.compression_opts.window_bits: -14
2026/07/02-19:03:10.956822 32639                  Options.compression_opts.level: 32767
2026/07/02-19:03:10.956823 32639               Options.compression_opts.strategy: 0
2026/07/02-19:03:10.956826 32639         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.956827 32639         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.956828 32639         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.956830 32639         Options.compression_opts.parallel_threads: 1
2026/07/02-19:03:10.956831 32639                  Options.compression_opts.enabled: false
2026/07/02-19:03:10.956832 32639         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.956833 32639      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:03:10.956835 32639          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:03:10.956836 32639              Options.level0_stop_writes_trigger: 36
2026/07/02-19:03:10.956837 32639                   Options.target_file_size_base: 67108864
2026/07/02-19:03:10.956838 32639             Options.target_file_size_multiplier: 1
2026/07/02-19:03:10.956840 32639            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:03:10.956841 32639                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:03:10.956842 32639 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:03:10.956843 32639          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:03:10.956845 32639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:03:10.956846 32639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:03:10.956848 32639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:03:10.956849 32639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:03:10.956850 32639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:03:10.956851 32639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:03:10.956853 32639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:03:10.956854 32639       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:03:10.956855 32639          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956856 32639      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:03:10.956858 32639                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:03:10.956859 32639                        Options.arena_block_size: 1048576
2026/07/02-19:03:10.956860 32639   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:03:10.956861 32639   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:03:10.956863 32639                Options.disable_auto_compactions: 0
2026/07/02-19:03:10.956864 32639                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:03:10.956865 32639                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:03:10.956867 32639 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:03:10.956868 32639 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:03:10.956869 32639 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:03:10.956870 32639 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:03:10.956872 32639 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:03:10.956873 32639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:03:10.956874 32639 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:03:10.956876 32639 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:03:10.956877 32639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:03:10.956878 32639 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:03:10.956880 32639                   Options.table_properties_collectors: 
2026/07/02-19:03:10.956881 32639                   Options.inplace_update_support: 0
2026/07/02-19:03:10.956882 32639                 Options.inplace_update_num_locks: 10000
2026/07/02-19:03:10.956884 32639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:03:10.956886 32639               Options.memtable_whole_key_filtering: 0
2026/07/02-19:03:10.956888 32639   Options.memtable_huge_page_size: 0
2026/07/02-19:03:10.956889 32639                           Options.bloom_locality: 0
2026/07/02-19:03:10.956890 32639                    Options.max_successive_merges: 0
2026/07/02-19:03:10.956891 32639             Options.strict_max_successive_merges: 0
2026/07/02-19:03:10.956893 32639                Options.optimize_filters_for_hits: 0
2026/07/02-19:03:10.956894 32639                Options.paranoid_file_checks: 0
2026/07/02-19:03:10.956895 32639                Options.force_consistency_checks: 1
2026/07/02-19:03:10.956896 32639                Options.report_bg_io_stats: 0
2026/07/02-19:03:10.956897 32639                Options.disallow_memtable_writes: 0
2026/07/02-19:03:10.956899 32639                               Options.ttl: 2592000
2026/07/02-19:03:10.956900 32639          Options.periodic_compaction_seconds: 0
2026/07/02-19:03:10.956901 32639                        Options.default_temperature: kUnknown
2026/07/02-19:03:10.956903 32639  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:03:10.956904 32639    Options.preserve_internal_time_seconds: 0
2026/07/02-19:03:10.956905 32639                       Options.enable_blob_files: false
2026/07/02-19:03:10.956906 32639                           Options.min_blob_size: 0
2026/07/02-19:03:10.956907 32639                          Options.blob_file_size: 268435456
2026/07/02-19:03:10.956909 32639                   Options.blob_compression_type: NoCompression
2026/07/02-19:03:10.956910 32639          Options.enable_blob_garbage_collection: false
2026/07/02-19:03:10.956911 32639      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:03:10.956913 32639 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:03:10.956914 32639          Options.blob_compaction_readahead_size: 0
2026/07/02-19:03:10.956915 32639                Options.blob_file_starting_level: 0
2026/07/02-19:03:10.956916 32639         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:03:10.956918 32639            Options.memtable_max_range_deletions: 0
2026/07/02-19:03:10.956919 32639                  Options.cf_allow_ingest_behind: false
2026/07/02-19:03:10.956920 32639   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:03:10.956968 32639 [db/column_family.cc:697] --------------- Options for column family [hnsw_lifecycle_test]:
2026/07/02-19:03:10.956972 32639               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:03:10.956973 32639           Options.merge_operator: None
2026/07/02-19:03:10.956974 32639        Options.compaction_filter: None
2026/07/02-19:03:10.956975 32639        Options.compaction_filter_factory: None
2026/07/02-19:03:10.956977 32639  Options.sst_partitioner_factory: None
2026/07/02-19:03:10.956978 32639         Options.memtable_factory: SkipListFactory
2026/07/02-19:03:10.956979 32639            Options.table_factory: BlockBasedTable
2026/07/02-19:03:10.956990 32639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5e597bc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e5e59a2a70
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:03:10.956993 32639        Options.write_buffer_size: 67108864
2026/07/02-19:03:10.956994 32639  Options.max_write_buffer_number: 2
2026/07/02-19:03:10.956996 32639          Options.compression: Snappy
2026/07/02-19:03:10.956997 32639                  Options.bottommost_compression: Disabled
2026/07/02-19:03:10.956998 32639       Options.prefix_extractor: nullptr
2026/07/02-19:03:10.957000 32639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:03:10.957001 32639             Options.num_levels: 7
2026/07/02-19:03:10.957002 32639        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:03:10.957003 32639     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:03:10.957004 32639            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:03:10.957006 32639                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:03:10.957007 32639               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:03:10.957008 32639         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.957009 32639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.957011 32639         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:03:10.957012 32639                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:03:10.957013 32639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.957015 32639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.957016 32639            Options.compression_opts.window_bits: -14
2026/07/02-19:03:10.957017 32639                  Options.compression_opts.level: 32767
2026/07/02-19:03:10.957018 32639               Options.compression_opts.strategy: 0
2026/07/02-19:03:10.957020 32639         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:03:10.957021 32639         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:03:10.957022 32639         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:03:10.957023 32639         Options.compression_opts.parallel_threads: 1
2026/07/02-19:03:10.957025 32639                  Options.compression_opts.enabled: false
2026/07/02-19:03:10.957026 32639         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:03:10.957027 32639      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:03:10.957028 32639          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:03:10.957030 32639              Options.level0_stop_writes_trigger: 36
2026/07/02-19:03:10.957031 32639                   Options.target_file_size_base: 67108864
2026/07/02-19:03:10.957032 32639             Options.target_file_size_multiplier: 1
2026/07/02-19:03:10.957033 32639            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:03:10.957035 32639                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:03:10.957036 32639 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:03:10.957037 32639          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:03:10.957039 32639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:03:10.957040 32639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:03:10.957041 32639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:03:10.957043 32639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:03:10.957044 32639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:03:10.957045 32639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:03:10.957073 32639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:03:10.957074 32639       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:03:10.957075 32639          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:03:10.957077 32639      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:03:10.957078 32639                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:03:10.957079 32639                        Options.arena_block_size: 1048576
2026/07/02-19:03:10.957080 32639   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:03:10.957082 32639   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:03:10.957083 32639                Options.disable_auto_compactions: 0
2026/07/02-19:03:10.957084 32639                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:03:10.957086 32639                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:03:10.957087 32639 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:03:10.957088 32639 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:03:10.957090 32639 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:03:10.957091 32639 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:03:10.957092 32639 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:03:10.957094 32639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:03:10.957095 32639 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:03:10.957096 32639 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:03:10.957098 32639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:03:10.957099 32639 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:03:10.957101 32639                   Options.table_properties_collectors: 
2026/07/02-19:03:10.957102 32639                   Options.inplace_update_support: 0
2026/07/02-19:03:10.957103 32639                 Options.inplace_update_num_locks: 10000
2026/07/02-19:03:10.957104 32639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:03:10.957106 32639               Options.memtable_whole_key_filtering: 0
2026/07/02-19:03:10.957107 32639   Options.memtable_huge_page_size: 0
2026/07/02-19:03:10.957108 32639                           Options.bloom_locality: 0
2026/07/02-19:03:10.957110 32639                    Options.max_successive_merges: 0
2026/07/02-19:03:10.957111 32639             Options.strict_max_successive_merges: 0
2026/07/02-19:03:10.957112 32639                Options.optimize_filters_for_hits: 0
2026/07/02-19:03:10.957113 32639                Options.paranoid_file_checks: 0
2026/07/02-19:03:10.957115 32639                Options.force_consistency_checks: 1
2026/07/02-19:03:10.957116 32639                Options.report_bg_io_stats: 0
2026/07/02-19:03:10.957117 32639                Options.disallow_memtable_writes: 0
2026/07/02-19:03:10.957118 32639                               Options.ttl: 2592000
2026/07/02-19:03:10.957120 32639          Options.periodic_compaction_seconds: 0
2026/07/02-19:03:10.957121 32639                        Options.default_temperature: kUnknown
2026/07/02-19:03:10.957122 32639  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:03:10.957123 32639    Options.preserve_internal_time_seconds: 0
2026/07/02-19:03:10.957124 32639                       Options.enable_blob_files: false
2026/07/02-19:03:10.957126 32639                           Options.min_blob_size: 0
2026/07/02-19:03:10.957127 32639                          Options.blob_file_size: 268435456
2026/07/02-19:03:10.957128 32639                   Options.blob_compression_type: NoCompression
2026/07/02-19:03:10.957129 32639          Options.enable_blob_garbage_collection: false
2026/07/02-19:03:10.957131 32639      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:03:10.957132 32639 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:03:10.957135 32639          Options.blob_compaction_readahead_size: 0
2026/07/02-19:03:10.957136 32639                Options.blob_file_starting_level: 0
2026/07/02-19:03:10.957137 32639         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:03:10.957139 32639            Options.memtable_max_range_deletions: 0
2026/07/02-19:03:10.957140 32639                  Options.cf_allow_ingest_behind: false
2026/07/02-19:03:10.957141 32639   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:03:10.961792 32639 [db/version_set.cc:6679] Recovered from manifest file:/workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 97, log_number is 5,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 5
2026/07/02-19:03:10.961801 32639 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 5
2026/07/02-19:03:10.961803 32639 [db/version_set.cc:6694] Column family [hnsw_default] (ID 1), log number is 5
2026/07/02-19:03:10.961804 32639 [db/version_set.cc:6694] Column family [hnsw_index_a] (ID 2), log number is 5
2026/07/02-19:03:10.961806 32639 [db/version_set.cc:6694] Column family [hnsw_index_b] (ID 3), log number is 5
2026/07/02-19:03:10.961807 32639 [db/version_set.cc:6694] Column family [hnsw_lifecycle_test] (ID 4), log number is 5
2026/07/02-19:03:10.961843 32639 [db/db_impl/db_impl_open.cc:688] DB ID: 3ea9045e-7cd4-46b4-a022-5080105f0366
2026/07/02-19:03:10.961921 32639 EVENT_LOG_v1 {"time_micros": 1782990190961917, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/07/02-19:03:10.961926 32639 [db/db_impl/db_impl_open.cc:1370] Recovering log #21 mode 2
2026/07/02-19:03:10.964192 32639 [db/db_impl/db_impl_open.cc:1344] Recovered to log #21 next seq #518
2026/07/02-19:03:10.968258 32639 EVENT_LOG_v1 {"time_micros": 1782990190968233, "cf_name": "hnsw_default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 663122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100, "largest_seqno": 517, "table_properties": {"data_size": 659839, "index_size": 3680, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7050, "raw_average_key_size": 21, "raw_value_size": 651264, "raw_average_value_size": 1985, "num_data_blocks": 160, "num_entries": 328, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "hnsw_default", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 517, "key_smallest_seqno": 100, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782990190, "oldest_key_time": 1782990190, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3ea9045e-7cd4-46b4-a022-5080105f0366", "db_session_id": "7D5THAMCJ18LY8985SMX", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/07/02-19:03:10.970279 32639 EVENT_LOG_v1 {"time_micros": 1782990190970260, "cf_name": "hnsw_index_a", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 17961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 461, "table_properties": {"data_size": 16688, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 232, "raw_average_key_size": 29, "raw_value_size": 16384, "raw_average_value_size": 2048, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "hnsw_index_a", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 461, "key_smallest_seqno": 116, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782990190, "oldest_key_time": 1782990190, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3ea9045e-7cd4-46b4-a022-5080105f0366", "db_session_id": "7D5THAMCJ18LY8985SMX", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/07/02-19:03:10.972635 32639 EVENT_LOG_v1 {"time_micros": 1782990190972619, "cf_name": "hnsw_index_b", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 17962, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117, "largest_seqno": 462, "table_properties": {"data_size": 16689, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 28, "raw_value_size": 16384, "raw_average_value_size": 2048, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "hnsw_index_b", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 462, "key_smallest_seqno": 117, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782990190, "oldest_key_time": 1782990190, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3ea9045e-7cd4-46b4-a022-5080105f0366", "db_session_id": "7D5THAMCJ18LY8985SMX", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/07/02-19:03:10.974673 32639 EVENT_LOG_v1 {"time_micros": 1782990190974657, "cf_name": "hnsw_lifecycle_test", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 55367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119, "largest_seqno": 467, "table_properties": {"data_size": 53947, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 558, "raw_average_key_size": 21, "raw_value_size": 53248, "raw_average_value_size": 2048, "num_data_blocks": 13, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "hnsw_lifecycle_test", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 467, "key_smallest_seqno": 119, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782990190, "oldest_key_time": 1782990190, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3ea9045e-7cd4-46b4-a022-5080105f0366", "db_session_id": "7D5THAMCJ18LY8985SMX", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/07/02-19:03:10.974798 32639 EVENT_LOG_v1 {"time_micros": 1782990190974795, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/02-19:03:10.979477 32639 [db/version_set.cc:6238] Created manifest 30, compacted+appended from 951 to 1340
2026/07/02-19:03:10.985106 32639 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x55e5e59e1bc0
2026/07/02-19:03:10.985298 32639 [file/delete_scheduler.cc:71] Deleted file /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 908163, max_trash_db_ratio 0.250000
2026/07/02-19:03:10.985351 32639 DB pointer 0x55e5e59e2f40
2026/07/02-19:03:22.986071 32711 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/07/02-19:03:22.986144 32711 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55e5e5a01b40#32639 capacity: 32.00 MB seed: 950427815 usage: 4.29 KB table_size: 64 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000870228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [hnsw_default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    774.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    155.0      0.00              0.00         1    0.004     376      0       0.0       0.0
 Sum      2/0    774.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    155.0      0.00              0.00         1    0.004     376      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    155.0      0.00              0.00         1    0.004     376      0       0.0       0.0

** Compaction Stats [hnsw_default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    155.0      0.00              0.00         1    0.004     376      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55e5e597bdc0#32639 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_default] **

** Compaction Stats [hnsw_index_a] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       8      0       0.0       0.0
 Sum      2/0     22.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.00              0.00         1    0.002       8      0       0.0       0.0

** Compaction Stats [hnsw_index_a] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.9      0.00              0.00         1    0.002       8      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55e5e59ed1c0#32639 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_index_a] **

** Compaction Stats [hnsw_index_b] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       8      0       0.0       0.0
 Sum      2/0     22.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       8      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       8      0       0.0       0.0

** Compaction Stats [hnsw_index_b] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.002       8      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55e5e597b350#32639 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_index_b] **

** Compaction Stats [hnsw_lifecycle_test] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.40 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.002      28      0       0.0       0.0
 Sum      2/0     65.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.002      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.00              0.00         1    0.002      28      0       0.0       0.0

** Compaction Stats [hnsw_lifecycle_test] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.3      0.00              0.00         1    0.002      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x55e5e59a2a70#32639 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_lifecycle_test] **
2026/07/02-19:13:03.087991 32656 [db/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/07/02-19:13:03.088312 32656 [db/db_impl/db_impl.cc:704] Shutdown complete
