2026/07/02-19:20:30.626436 169158 RocksDB version: 11.1.1
2026/07/02-19:20:30.626459 169158 Compile date 2026-04-10 15:00:01
2026/07/02-19:20:30.626462 169158 DB SUMMARY
2026/07/02-19:20:30.626464 169158 Host name (Env):  debian10.laoflch
2026/07/02-19:20:30.626466 169158 DB Session ID:  LTHH6BTGSNW1KTQ5H154
2026/07/02-19:20:30.626498 169158 CURRENT file:  CURRENT
2026/07/02-19:20:30.626500 169158 IDENTITY file:  IDENTITY
2026/07/02-19:20:30.626505 169158 MANIFEST file:  MANIFEST-000034 size: 1349 Bytes
2026/07/02-19:20:30.626507 169158 SST files in /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors dir, Total Num: 9, files: 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000025.sst 000026.sst 000027.sst 000028.sst 
2026/07/02-19:20:30.626509 169158 Write Ahead Log file in /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors: 000033.log size: 0 ; 
2026/07/02-19:20:30.626511 169158                         Options.error_if_exists: 0
2026/07/02-19:20:30.626513 169158                       Options.create_if_missing: 1
2026/07/02-19:20:30.626515 169158                         Options.paranoid_checks: 1
2026/07/02-19:20:30.626517 169158                        Options.open_files_async: 0
2026/07/02-19:20:30.626519 169158             Options.flush_verify_memtable_count: 1
2026/07/02-19:20:30.626521 169158          Options.compaction_verify_record_count: 1
2026/07/02-19:20:30.626522 169158                               Options.track_and_verify_wals_in_manifest: 0
2026/07/02-19:20:30.626524 169158                               Options.track_and_verify_wals: 0
2026/07/02-19:20:30.626526 169158        Options.verify_sst_unique_id_in_manifest: 1
2026/07/02-19:20:30.626527 169158                                     Options.env: 0x55654684cd90
2026/07/02-19:20:30.626530 169158                                      Options.fs: PosixFileSystem
2026/07/02-19:20:30.626532 169158                                Options.info_log: 0x55654698a650
2026/07/02-19:20:30.626533 169158                Options.max_file_opening_threads: 16
2026/07/02-19:20:30.626535 169158                              Options.statistics: (nil)
2026/07/02-19:20:30.626537 169158                               Options.use_fsync: 0
2026/07/02-19:20:30.626539 169158                       Options.max_log_file_size: 0
2026/07/02-19:20:30.626540 169158                   Options.log_file_time_to_roll: 0
2026/07/02-19:20:30.626542 169158                       Options.keep_log_file_num: 1000
2026/07/02-19:20:30.626544 169158                    Options.recycle_log_file_num: 0
2026/07/02-19:20:30.626545 169158                         Options.allow_fallocate: 1
2026/07/02-19:20:30.626547 169158                        Options.allow_mmap_reads: 0
2026/07/02-19:20:30.626548 169158                       Options.allow_mmap_writes: 0
2026/07/02-19:20:30.626550 169158                        Options.use_direct_reads: 0
2026/07/02-19:20:30.626552 169158                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/02-19:20:30.626553 169158          Options.create_missing_column_families: 1
2026/07/02-19:20:30.626555 169158                              Options.db_log_dir: 
2026/07/02-19:20:30.626556 169158                                 Options.wal_dir: 
2026/07/02-19:20:30.626558 169158                Options.table_cache_numshardbits: 6
2026/07/02-19:20:30.626560 169158                         Options.WAL_ttl_seconds: 0
2026/07/02-19:20:30.626562 169158                       Options.WAL_size_limit_MB: 0
2026/07/02-19:20:30.626563 169158                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/02-19:20:30.626565 169158                     Options.is_fd_close_on_exec: 1
2026/07/02-19:20:30.626566 169158                   Options.advise_random_on_open: 1
2026/07/02-19:20:30.626568 169158                    Options.db_write_buffer_size: 0
2026/07/02-19:20:30.626570 169158                    Options.write_buffer_manager: 0x5565469f54c0
2026/07/02-19:20:30.626571 169158                      Options.use_adaptive_mutex: 0
2026/07/02-19:20:30.626573 169158                            Options.rate_limiter: (nil)
2026/07/02-19:20:30.626575 169158     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/02-19:20:30.626576 169158                       Options.wal_recovery_mode: 2
2026/07/02-19:20:30.626578 169158                  Options.enable_thread_tracking: 0
2026/07/02-19:20:30.626580 169158                  Options.enable_pipelined_write: 0
2026/07/02-19:20:30.626581 169158                  Options.unordered_write: 0
2026/07/02-19:20:30.626583 169158         Options.allow_concurrent_memtable_write: 1
2026/07/02-19:20:30.626584 169158      Options.enable_write_thread_adaptive_yield: 1
2026/07/02-19:20:30.626586 169158             Options.write_thread_max_yield_usec: 100
2026/07/02-19:20:30.626587 169158            Options.write_thread_slow_yield_usec: 3
2026/07/02-19:20:30.626589 169158                               Options.row_cache: None
2026/07/02-19:20:30.626591 169158                              Options.wal_filter: None
2026/07/02-19:20:30.626593 169158             Options.avoid_flush_during_recovery: 0
2026/07/02-19:20:30.626595 169158         Options.enforce_write_buffer_manager_during_recovery: 1
2026/07/02-19:20:30.626596 169158             Options.allow_ingest_behind: 0
2026/07/02-19:20:30.626598 169158             Options.two_write_queues: 0
2026/07/02-19:20:30.626599 169158             Options.manual_wal_flush: 0
2026/07/02-19:20:30.626601 169158             Options.wal_compression: 0
2026/07/02-19:20:30.626602 169158             Options.background_close_inactive_wals: 0
2026/07/02-19:20:30.626604 169158             Options.atomic_flush: 0
2026/07/02-19:20:30.626606 169158             Options.avoid_unnecessary_blocking_io: 0
2026/07/02-19:20:30.626607 169158             Options.prefix_seek_opt_in_only: 0
2026/07/02-19:20:30.626609 169158                 Options.persist_stats_to_disk: 0
2026/07/02-19:20:30.626611 169158                 Options.write_dbid_to_manifest: 1
2026/07/02-19:20:30.626612 169158                 Options.write_identity_file: 1
2026/07/02-19:20:30.626614 169158                 Options.log_readahead_size: 0
2026/07/02-19:20:30.626615 169158                 Options.file_checksum_gen_factory: Unknown
2026/07/02-19:20:30.626617 169158                 Options.best_efforts_recovery: 0
2026/07/02-19:20:30.626618 169158                Options.max_bgerror_resume_count: 2147483647
2026/07/02-19:20:30.626620 169158            Options.bgerror_resume_retry_interval: 1000000
2026/07/02-19:20:30.626622 169158             Options.allow_data_in_errors: 0
2026/07/02-19:20:30.626623 169158             Options.db_host_id: __hostname__
2026/07/02-19:20:30.626625 169158             Options.enforce_single_del_contracts: true
2026/07/02-19:20:30.626627 169158             Options.metadata_write_temperature: kUnknown
2026/07/02-19:20:30.626628 169158             Options.wal_write_temperature: kUnknown
2026/07/02-19:20:30.626630 169158             Options.max_background_jobs: 2
2026/07/02-19:20:30.626632 169158             Options.max_background_compactions: -1
2026/07/02-19:20:30.626634 169158             Options.max_subcompactions: 1
2026/07/02-19:20:30.626635 169158             Options.avoid_flush_during_shutdown: 0
2026/07/02-19:20:30.626637 169158           Options.writable_file_max_buffer_size: 1048576
2026/07/02-19:20:30.626638 169158             Options.delayed_write_rate : 16777216
2026/07/02-19:20:30.626640 169158             Options.max_total_wal_size: 0
2026/07/02-19:20:30.626642 169158             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/02-19:20:30.626643 169158                   Options.stats_dump_period_sec: 600
2026/07/02-19:20:30.626645 169158                 Options.stats_persist_period_sec: 600
2026/07/02-19:20:30.626647 169158                 Options.stats_history_buffer_size: 1048576
2026/07/02-19:20:30.626648 169158                          Options.max_open_files: -1
2026/07/02-19:20:30.626650 169158                          Options.bytes_per_sync: 0
2026/07/02-19:20:30.626651 169158                      Options.wal_bytes_per_sync: 0
2026/07/02-19:20:30.626653 169158                   Options.strict_bytes_per_sync: 0
2026/07/02-19:20:30.626654 169158       Options.compaction_readahead_size: 2097152
2026/07/02-19:20:30.626656 169158                  Options.max_background_flushes: -1
2026/07/02-19:20:30.626658 169158                  Options.max_manifest_file_size: 1073741824
2026/07/02-19:20:30.626659 169158                  Options.max_manifest_space_amp_pct: 500
2026/07/02-19:20:30.626661 169158             Options.manifest_preallocation_size: 4194304
2026/07/02-19:20:30.626663 169158       Options.verify_manifest_content_on_close: 0
2026/07/02-19:20:30.626665 169158 Options.daily_offpeak_time_utc: 
2026/07/02-19:20:30.626666 169158 Compression algorithms supported:
2026/07/02-19:20:30.626668 169158 	kCustomCompressionFE supported: 0
2026/07/02-19:20:30.626670 169158 	kCustomCompressionFC supported: 0
2026/07/02-19:20:30.626672 169158 	kCustomCompressionF8 supported: 0
2026/07/02-19:20:30.626673 169158 	kCustomCompressionF7 supported: 0
2026/07/02-19:20:30.626675 169158 	kCustomCompressionB2 supported: 0
2026/07/02-19:20:30.626677 169158 	kLZ4Compression supported: 1
2026/07/02-19:20:30.626679 169158 	kCustomCompression88 supported: 0
2026/07/02-19:20:30.626681 169158 	kCustomCompressionD8 supported: 0
2026/07/02-19:20:30.626682 169158 	kCustomCompression9F supported: 0
2026/07/02-19:20:30.626684 169158 	kCustomCompressionD6 supported: 0
2026/07/02-19:20:30.626685 169158 	kCustomCompressionA9 supported: 0
2026/07/02-19:20:30.626687 169158 	kCustomCompressionEC supported: 0
2026/07/02-19:20:30.626688 169158 	kCustomCompressionA3 supported: 0
2026/07/02-19:20:30.626690 169158 	kCustomCompressionCB supported: 0
2026/07/02-19:20:30.626691 169158 	kCustomCompression90 supported: 0
2026/07/02-19:20:30.626693 169158 	kCustomCompressionA0 supported: 0
2026/07/02-19:20:30.626696 169158 	kCustomCompressionC6 supported: 0
2026/07/02-19:20:30.626697 169158 	kCustomCompression9D supported: 0
2026/07/02-19:20:30.626698 169158 	kCustomCompression8B supported: 0
2026/07/02-19:20:30.626699 169158 	kCustomCompressionA8 supported: 0
2026/07/02-19:20:30.626700 169158 	kCustomCompression8D supported: 0
2026/07/02-19:20:30.626701 169158 	kCustomCompression97 supported: 0
2026/07/02-19:20:30.626702 169158 	kCustomCompression98 supported: 0
2026/07/02-19:20:30.626703 169158 	kCustomCompressionAC supported: 0
2026/07/02-19:20:30.626704 169158 	kCustomCompressionE9 supported: 0
2026/07/02-19:20:30.626705 169158 	kCustomCompression96 supported: 0
2026/07/02-19:20:30.626706 169158 	kCustomCompressionB1 supported: 0
2026/07/02-19:20:30.626707 169158 	kCustomCompression95 supported: 0
2026/07/02-19:20:30.626708 169158 	kCustomCompression84 supported: 0
2026/07/02-19:20:30.626709 169158 	kCustomCompression91 supported: 0
2026/07/02-19:20:30.626710 169158 	kCustomCompressionAB supported: 0
2026/07/02-19:20:30.626711 169158 	kCustomCompressionB3 supported: 0
2026/07/02-19:20:30.626712 169158 	kCustomCompression81 supported: 0
2026/07/02-19:20:30.626713 169158 	kCustomCompressionDC supported: 0
2026/07/02-19:20:30.626714 169158 	kBZip2Compression supported: 1
2026/07/02-19:20:30.626715 169158 	kCustomCompressionBB supported: 0
2026/07/02-19:20:30.626716 169158 	kCustomCompression9C supported: 0
2026/07/02-19:20:30.626717 169158 	kCustomCompressionC9 supported: 0
2026/07/02-19:20:30.626718 169158 	kCustomCompressionCC supported: 0
2026/07/02-19:20:30.626719 169158 	kCustomCompression92 supported: 0
2026/07/02-19:20:30.626720 169158 	kCustomCompressionB9 supported: 0
2026/07/02-19:20:30.626721 169158 	kCustomCompression8F supported: 0
2026/07/02-19:20:30.626722 169158 	kCustomCompression8A supported: 0
2026/07/02-19:20:30.626723 169158 	kCustomCompression9B supported: 0
2026/07/02-19:20:30.626724 169158 	kZSTD supported: 1
2026/07/02-19:20:30.626725 169158 	kCustomCompressionAA supported: 0
2026/07/02-19:20:30.626726 169158 	kCustomCompressionA2 supported: 0
2026/07/02-19:20:30.626727 169158 	kZlibCompression supported: 1
2026/07/02-19:20:30.626728 169158 	kXpressCompression supported: 0
2026/07/02-19:20:30.626729 169158 	kCustomCompressionFD supported: 0
2026/07/02-19:20:30.626730 169158 	kCustomCompressionE2 supported: 0
2026/07/02-19:20:30.626731 169158 	kLZ4HCCompression supported: 1
2026/07/02-19:20:30.626732 169158 	kCustomCompressionA6 supported: 0
2026/07/02-19:20:30.626733 169158 	kCustomCompression85 supported: 0
2026/07/02-19:20:30.626734 169158 	kCustomCompressionA4 supported: 0
2026/07/02-19:20:30.626735 169158 	kCustomCompression86 supported: 0
2026/07/02-19:20:30.626736 169158 	kCustomCompression83 supported: 0
2026/07/02-19:20:30.626737 169158 	kCustomCompression87 supported: 0
2026/07/02-19:20:30.626737 169158 	kCustomCompression89 supported: 0
2026/07/02-19:20:30.626738 169158 	kCustomCompression8C supported: 0
2026/07/02-19:20:30.626739 169158 	kCustomCompressionDB supported: 0
2026/07/02-19:20:30.626740 169158 	kCustomCompressionF3 supported: 0
2026/07/02-19:20:30.626742 169158 	kCustomCompressionE6 supported: 0
2026/07/02-19:20:30.626742 169158 	kCustomCompression8E supported: 0
2026/07/02-19:20:30.626743 169158 	kCustomCompressionDA supported: 0
2026/07/02-19:20:30.626744 169158 	kCustomCompression93 supported: 0
2026/07/02-19:20:30.626745 169158 	kCustomCompression94 supported: 0
2026/07/02-19:20:30.626746 169158 	kCustomCompression9E supported: 0
2026/07/02-19:20:30.626747 169158 	kCustomCompressionB4 supported: 0
2026/07/02-19:20:30.626748 169158 	kCustomCompressionFB supported: 0
2026/07/02-19:20:30.626749 169158 	kCustomCompressionB5 supported: 0
2026/07/02-19:20:30.626750 169158 	kCustomCompressionD5 supported: 0
2026/07/02-19:20:30.626751 169158 	kCustomCompressionB8 supported: 0
2026/07/02-19:20:30.626752 169158 	kCustomCompressionD1 supported: 0
2026/07/02-19:20:30.626753 169158 	kCustomCompressionBA supported: 0
2026/07/02-19:20:30.626754 169158 	kCustomCompressionBC supported: 0
2026/07/02-19:20:30.626755 169158 	kCustomCompressionCE supported: 0
2026/07/02-19:20:30.626756 169158 	kCustomCompressionBD supported: 0
2026/07/02-19:20:30.626757 169158 	kCustomCompressionC4 supported: 0
2026/07/02-19:20:30.626758 169158 	kCustomCompression9A supported: 0
2026/07/02-19:20:30.626759 169158 	kCustomCompression99 supported: 0
2026/07/02-19:20:30.626760 169158 	kCustomCompressionBE supported: 0
2026/07/02-19:20:30.626761 169158 	kCustomCompressionE5 supported: 0
2026/07/02-19:20:30.626762 169158 	kCustomCompressionD9 supported: 0
2026/07/02-19:20:30.626763 169158 	kCustomCompressionC1 supported: 0
2026/07/02-19:20:30.626764 169158 	kCustomCompressionC5 supported: 0
2026/07/02-19:20:30.626765 169158 	kCustomCompressionC2 supported: 0
2026/07/02-19:20:30.626766 169158 	kCustomCompressionA5 supported: 0
2026/07/02-19:20:30.626767 169158 	kCustomCompressionC7 supported: 0
2026/07/02-19:20:30.626768 169158 	kCustomCompressionBF supported: 0
2026/07/02-19:20:30.626769 169158 	kCustomCompressionE8 supported: 0
2026/07/02-19:20:30.626769 169158 	kCustomCompressionC8 supported: 0
2026/07/02-19:20:30.626770 169158 	kCustomCompressionAF supported: 0
2026/07/02-19:20:30.626771 169158 	kCustomCompressionCA supported: 0
2026/07/02-19:20:30.626772 169158 	kCustomCompressionCD supported: 0
2026/07/02-19:20:30.626773 169158 	kCustomCompressionC0 supported: 0
2026/07/02-19:20:30.626774 169158 	kCustomCompressionCF supported: 0
2026/07/02-19:20:30.626775 169158 	kCustomCompressionF9 supported: 0
2026/07/02-19:20:30.626776 169158 	kCustomCompressionD0 supported: 0
2026/07/02-19:20:30.626777 169158 	kCustomCompressionD2 supported: 0
2026/07/02-19:20:30.626778 169158 	kCustomCompressionAD supported: 0
2026/07/02-19:20:30.626779 169158 	kCustomCompressionD3 supported: 0
2026/07/02-19:20:30.626780 169158 	kCustomCompressionD4 supported: 0
2026/07/02-19:20:30.626781 169158 	kCustomCompressionD7 supported: 0
2026/07/02-19:20:30.626781 169158 	kCustomCompression82 supported: 0
2026/07/02-19:20:30.626782 169158 	kCustomCompressionDD supported: 0
2026/07/02-19:20:30.626783 169158 	kCustomCompressionC3 supported: 0
2026/07/02-19:20:30.626784 169158 	kCustomCompressionEE supported: 0
2026/07/02-19:20:30.626785 169158 	kCustomCompressionDE supported: 0
2026/07/02-19:20:30.626787 169158 	kCustomCompressionDF supported: 0
2026/07/02-19:20:30.626788 169158 	kCustomCompressionA7 supported: 0
2026/07/02-19:20:30.626788 169158 	kCustomCompressionE0 supported: 0
2026/07/02-19:20:30.626789 169158 	kCustomCompressionF1 supported: 0
2026/07/02-19:20:30.626790 169158 	kCustomCompressionE1 supported: 0
2026/07/02-19:20:30.626791 169158 	kCustomCompressionF5 supported: 0
2026/07/02-19:20:30.626792 169158 	kCustomCompression80 supported: 0
2026/07/02-19:20:30.626793 169158 	kCustomCompressionE3 supported: 0
2026/07/02-19:20:30.626794 169158 	kCustomCompressionE4 supported: 0
2026/07/02-19:20:30.626795 169158 	kCustomCompressionB0 supported: 0
2026/07/02-19:20:30.626796 169158 	kCustomCompressionEA supported: 0
2026/07/02-19:20:30.626797 169158 	kCustomCompressionFA supported: 0
2026/07/02-19:20:30.626798 169158 	kCustomCompressionE7 supported: 0
2026/07/02-19:20:30.626799 169158 	kCustomCompressionAE supported: 0
2026/07/02-19:20:30.626800 169158 	kCustomCompressionEB supported: 0
2026/07/02-19:20:30.626801 169158 	kCustomCompressionED supported: 0
2026/07/02-19:20:30.626802 169158 	kCustomCompressionB6 supported: 0
2026/07/02-19:20:30.626803 169158 	kCustomCompressionEF supported: 0
2026/07/02-19:20:30.626804 169158 	kCustomCompressionF0 supported: 0
2026/07/02-19:20:30.626805 169158 	kCustomCompressionB7 supported: 0
2026/07/02-19:20:30.626806 169158 	kCustomCompressionF2 supported: 0
2026/07/02-19:20:30.626807 169158 	kCustomCompressionA1 supported: 0
2026/07/02-19:20:30.626808 169158 	kCustomCompressionF4 supported: 0
2026/07/02-19:20:30.626809 169158 	kSnappyCompression supported: 1
2026/07/02-19:20:30.626810 169158 	kCustomCompressionF6 supported: 0
2026/07/02-19:20:30.626811 169158 Fast CRC32 supported: Not supported on x86
2026/07/02-19:20:30.626812 169158 DMutex implementation: pthread_mutex_t
2026/07/02-19:20:30.626813 169158 Jemalloc supported: 0
2026/07/02-19:20:30.626856 169158 [db/version_set.cc:6628] Recovering from manifest file: /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/MANIFEST-000034
2026/07/02-19:20:30.626919 169158 [db/column_family.cc:697] --------------- Options for column family [default]:
2026/07/02-19:20:30.626921 169158               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:20:30.626923 169158           Options.merge_operator: None
2026/07/02-19:20:30.626924 169158        Options.compaction_filter: None
2026/07/02-19:20:30.626925 169158        Options.compaction_filter_factory: None
2026/07/02-19:20:30.626926 169158  Options.sst_partitioner_factory: None
2026/07/02-19:20:30.626927 169158         Options.memtable_factory: SkipListFactory
2026/07/02-19:20:30.626928 169158            Options.table_factory: BlockBasedTable
2026/07/02-19:20:30.626945 169158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556546992940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556546a324e0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:20:30.626947 169158        Options.write_buffer_size: 67108864
2026/07/02-19:20:30.626949 169158  Options.max_write_buffer_number: 2
2026/07/02-19:20:30.626950 169158          Options.compression: Snappy
2026/07/02-19:20:30.626951 169158                  Options.bottommost_compression: Disabled
2026/07/02-19:20:30.626952 169158       Options.prefix_extractor: nullptr
2026/07/02-19:20:30.626954 169158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:20:30.626954 169158             Options.num_levels: 7
2026/07/02-19:20:30.626956 169158        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:20:30.626957 169158     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:20:30.626958 169158            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:20:30.626959 169158                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:20:30.626960 169158               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:20:30.626961 169158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.626962 169158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.626963 169158         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:20:30.626964 169158                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:20:30.626965 169158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.626966 169158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.626968 169158            Options.compression_opts.window_bits: -14
2026/07/02-19:20:30.626968 169158                  Options.compression_opts.level: 32767
2026/07/02-19:20:30.626969 169158               Options.compression_opts.strategy: 0
2026/07/02-19:20:30.626971 169158         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.626972 169158         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.626973 169158         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.626974 169158         Options.compression_opts.parallel_threads: 1
2026/07/02-19:20:30.626975 169158                  Options.compression_opts.enabled: false
2026/07/02-19:20:30.626976 169158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.626977 169158      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:20:30.626978 169158          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:20:30.626979 169158              Options.level0_stop_writes_trigger: 36
2026/07/02-19:20:30.626980 169158                   Options.target_file_size_base: 67108864
2026/07/02-19:20:30.626981 169158             Options.target_file_size_multiplier: 1
2026/07/02-19:20:30.626982 169158            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:20:30.626983 169158                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:20:30.626984 169158 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:20:30.626985 169158          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:20:30.626987 169158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:20:30.626988 169158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:20:30.626989 169158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:20:30.626990 169158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:20:30.626991 169158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:20:30.626992 169158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:20:30.626992 169158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:20:30.626993 169158       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:20:30.626994 169158          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:20:30.626995 169158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:20:30.626997 169158                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:20:30.626998 169158                        Options.arena_block_size: 1048576
2026/07/02-19:20:30.626999 169158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:20:30.627000 169158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:20:30.627001 169158                Options.disable_auto_compactions: 0
2026/07/02-19:20:30.627003 169158                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:20:30.627005 169158                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:20:30.627006 169158 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:20:30.627008 169158 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:20:30.627009 169158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:20:30.627010 169158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:20:30.627011 169158 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:20:30.627013 169158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:20:30.627014 169158 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:20:30.627015 169158 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:20:30.627016 169158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:20:30.627017 169158 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:20:30.627026 169158                   Options.table_properties_collectors: 
2026/07/02-19:20:30.627028 169158                   Options.inplace_update_support: 0
2026/07/02-19:20:30.627029 169158                 Options.inplace_update_num_locks: 10000
2026/07/02-19:20:30.627030 169158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:20:30.627031 169158               Options.memtable_whole_key_filtering: 0
2026/07/02-19:20:30.627032 169158   Options.memtable_huge_page_size: 0
2026/07/02-19:20:30.627033 169158                           Options.bloom_locality: 0
2026/07/02-19:20:30.627034 169158                    Options.max_successive_merges: 0
2026/07/02-19:20:30.627035 169158             Options.strict_max_successive_merges: 0
2026/07/02-19:20:30.627036 169158                Options.optimize_filters_for_hits: 0
2026/07/02-19:20:30.627037 169158                Options.paranoid_file_checks: 0
2026/07/02-19:20:30.627038 169158                Options.force_consistency_checks: 1
2026/07/02-19:20:30.627039 169158                Options.report_bg_io_stats: 0
2026/07/02-19:20:30.627040 169158                Options.disallow_memtable_writes: 0
2026/07/02-19:20:30.627041 169158                               Options.ttl: 2592000
2026/07/02-19:20:30.627042 169158          Options.periodic_compaction_seconds: 0
2026/07/02-19:20:30.627043 169158                        Options.default_temperature: kUnknown
2026/07/02-19:20:30.627044 169158  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:20:30.627045 169158    Options.preserve_internal_time_seconds: 0
2026/07/02-19:20:30.627046 169158                       Options.enable_blob_files: false
2026/07/02-19:20:30.627047 169158                           Options.min_blob_size: 0
2026/07/02-19:20:30.627048 169158                          Options.blob_file_size: 268435456
2026/07/02-19:20:30.627049 169158                   Options.blob_compression_type: NoCompression
2026/07/02-19:20:30.627050 169158          Options.enable_blob_garbage_collection: false
2026/07/02-19:20:30.627051 169158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:20:30.627052 169158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:20:30.627053 169158          Options.blob_compaction_readahead_size: 0
2026/07/02-19:20:30.627054 169158                Options.blob_file_starting_level: 0
2026/07/02-19:20:30.627055 169158         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:20:30.627058 169158            Options.memtable_max_range_deletions: 0
2026/07/02-19:20:30.627061 169158                  Options.cf_allow_ingest_behind: false
2026/07/02-19:20:30.627061 169158   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:20:30.627155 169158 [db/column_family.cc:697] --------------- Options for column family [hnsw_default]:
2026/07/02-19:20:30.627158 169158               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:20:30.627159 169158           Options.merge_operator: None
2026/07/02-19:20:30.627160 169158        Options.compaction_filter: None
2026/07/02-19:20:30.627161 169158        Options.compaction_filter_factory: None
2026/07/02-19:20:30.627162 169158  Options.sst_partitioner_factory: None
2026/07/02-19:20:30.627163 169158         Options.memtable_factory: SkipListFactory
2026/07/02-19:20:30.627164 169158            Options.table_factory: BlockBasedTable
2026/07/02-19:20:30.627180 169158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565469d1de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556546a4eee0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:20:30.627181 169158        Options.write_buffer_size: 67108864
2026/07/02-19:20:30.627182 169158  Options.max_write_buffer_number: 2
2026/07/02-19:20:30.627183 169158          Options.compression: Snappy
2026/07/02-19:20:30.627184 169158                  Options.bottommost_compression: Disabled
2026/07/02-19:20:30.627185 169158       Options.prefix_extractor: nullptr
2026/07/02-19:20:30.627186 169158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:20:30.627187 169158             Options.num_levels: 7
2026/07/02-19:20:30.627188 169158        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:20:30.627189 169158     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:20:30.627191 169158            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:20:30.627192 169158                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:20:30.627193 169158               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:20:30.627194 169158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627195 169158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627197 169158         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627197 169158                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:20:30.627199 169158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627200 169158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627201 169158            Options.compression_opts.window_bits: -14
2026/07/02-19:20:30.627202 169158                  Options.compression_opts.level: 32767
2026/07/02-19:20:30.627204 169158               Options.compression_opts.strategy: 0
2026/07/02-19:20:30.627205 169158         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627206 169158         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627207 169158         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627208 169158         Options.compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627209 169158                  Options.compression_opts.enabled: false
2026/07/02-19:20:30.627211 169158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627212 169158      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:20:30.627213 169158          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:20:30.627214 169158              Options.level0_stop_writes_trigger: 36
2026/07/02-19:20:30.627214 169158                   Options.target_file_size_base: 67108864
2026/07/02-19:20:30.627215 169158             Options.target_file_size_multiplier: 1
2026/07/02-19:20:30.627216 169158            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:20:30.627217 169158                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:20:30.627218 169158 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:20:30.627219 169158          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:20:30.627221 169158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:20:30.627222 169158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:20:30.627223 169158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:20:30.627224 169158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:20:30.627225 169158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:20:30.627226 169158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:20:30.627226 169158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:20:30.627227 169158       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:20:30.627228 169158          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627229 169158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627230 169158                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:20:30.627231 169158                        Options.arena_block_size: 1048576
2026/07/02-19:20:30.627232 169158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:20:30.627233 169158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:20:30.627234 169158                Options.disable_auto_compactions: 0
2026/07/02-19:20:30.627235 169158                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:20:30.627236 169158                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:20:30.627237 169158 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:20:30.627238 169158 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:20:30.627239 169158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:20:30.627240 169158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:20:30.627241 169158 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:20:30.627242 169158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:20:30.627243 169158 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:20:30.627244 169158 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:20:30.627245 169158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:20:30.627246 169158 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:20:30.627248 169158                   Options.table_properties_collectors: 
2026/07/02-19:20:30.627249 169158                   Options.inplace_update_support: 0
2026/07/02-19:20:30.627251 169158                 Options.inplace_update_num_locks: 10000
2026/07/02-19:20:30.627252 169158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:20:30.627253 169158               Options.memtable_whole_key_filtering: 0
2026/07/02-19:20:30.627254 169158   Options.memtable_huge_page_size: 0
2026/07/02-19:20:30.627255 169158                           Options.bloom_locality: 0
2026/07/02-19:20:30.627256 169158                    Options.max_successive_merges: 0
2026/07/02-19:20:30.627257 169158             Options.strict_max_successive_merges: 0
2026/07/02-19:20:30.627258 169158                Options.optimize_filters_for_hits: 0
2026/07/02-19:20:30.627259 169158                Options.paranoid_file_checks: 0
2026/07/02-19:20:30.627260 169158                Options.force_consistency_checks: 1
2026/07/02-19:20:30.627261 169158                Options.report_bg_io_stats: 0
2026/07/02-19:20:30.627261 169158                Options.disallow_memtable_writes: 0
2026/07/02-19:20:30.627262 169158                               Options.ttl: 2592000
2026/07/02-19:20:30.627263 169158          Options.periodic_compaction_seconds: 0
2026/07/02-19:20:30.627264 169158                        Options.default_temperature: kUnknown
2026/07/02-19:20:30.627265 169158  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:20:30.627266 169158    Options.preserve_internal_time_seconds: 0
2026/07/02-19:20:30.627267 169158                       Options.enable_blob_files: false
2026/07/02-19:20:30.627268 169158                           Options.min_blob_size: 0
2026/07/02-19:20:30.627269 169158                          Options.blob_file_size: 268435456
2026/07/02-19:20:30.627270 169158                   Options.blob_compression_type: NoCompression
2026/07/02-19:20:30.627271 169158          Options.enable_blob_garbage_collection: false
2026/07/02-19:20:30.627272 169158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:20:30.627273 169158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:20:30.627274 169158          Options.blob_compaction_readahead_size: 0
2026/07/02-19:20:30.627275 169158                Options.blob_file_starting_level: 0
2026/07/02-19:20:30.627276 169158         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:20:30.627277 169158            Options.memtable_max_range_deletions: 0
2026/07/02-19:20:30.627278 169158                  Options.cf_allow_ingest_behind: false
2026/07/02-19:20:30.627279 169158   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:20:30.627325 169158 [db/column_family.cc:697] --------------- Options for column family [hnsw_index_a]:
2026/07/02-19:20:30.627328 169158               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:20:30.627329 169158           Options.merge_operator: None
2026/07/02-19:20:30.627330 169158        Options.compaction_filter: None
2026/07/02-19:20:30.627331 169158        Options.compaction_filter_factory: None
2026/07/02-19:20:30.627332 169158  Options.sst_partitioner_factory: None
2026/07/02-19:20:30.627332 169158         Options.memtable_factory: SkipListFactory
2026/07/02-19:20:30.627334 169158            Options.table_factory: BlockBasedTable
2026/07/02-19:20:30.627349 169158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556546a33810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556546a33600
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:20:30.627352 169158        Options.write_buffer_size: 67108864
2026/07/02-19:20:30.627353 169158  Options.max_write_buffer_number: 2
2026/07/02-19:20:30.627354 169158          Options.compression: Snappy
2026/07/02-19:20:30.627355 169158                  Options.bottommost_compression: Disabled
2026/07/02-19:20:30.627377 169158       Options.prefix_extractor: nullptr
2026/07/02-19:20:30.627378 169158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:20:30.627379 169158             Options.num_levels: 7
2026/07/02-19:20:30.627380 169158        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:20:30.627381 169158     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:20:30.627382 169158            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:20:30.627383 169158                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:20:30.627384 169158               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:20:30.627385 169158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627404 169158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627405 169158         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627406 169158                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:20:30.627406 169158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627407 169158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627408 169158            Options.compression_opts.window_bits: -14
2026/07/02-19:20:30.627409 169158                  Options.compression_opts.level: 32767
2026/07/02-19:20:30.627410 169158               Options.compression_opts.strategy: 0
2026/07/02-19:20:30.627411 169158         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627412 169158         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627413 169158         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627414 169158         Options.compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627415 169158                  Options.compression_opts.enabled: false
2026/07/02-19:20:30.627416 169158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627417 169158      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:20:30.627418 169158          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:20:30.627419 169158              Options.level0_stop_writes_trigger: 36
2026/07/02-19:20:30.627420 169158                   Options.target_file_size_base: 67108864
2026/07/02-19:20:30.627421 169158             Options.target_file_size_multiplier: 1
2026/07/02-19:20:30.627422 169158            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:20:30.627423 169158                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:20:30.627424 169158 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:20:30.627425 169158          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:20:30.627426 169158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:20:30.627427 169158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:20:30.627428 169158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:20:30.627429 169158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:20:30.627432 169158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:20:30.627433 169158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:20:30.627434 169158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:20:30.627435 169158       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:20:30.627436 169158          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627436 169158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627437 169158                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:20:30.627438 169158                        Options.arena_block_size: 1048576
2026/07/02-19:20:30.627439 169158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:20:30.627440 169158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:20:30.627441 169158                Options.disable_auto_compactions: 0
2026/07/02-19:20:30.627442 169158                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:20:30.627443 169158                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:20:30.627444 169158 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:20:30.627445 169158 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:20:30.627446 169158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:20:30.627447 169158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:20:30.627448 169158 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:20:30.627449 169158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:20:30.627450 169158 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:20:30.627451 169158 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:20:30.627452 169158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:20:30.627453 169158 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:20:30.627455 169158                   Options.table_properties_collectors: 
2026/07/02-19:20:30.627456 169158                   Options.inplace_update_support: 0
2026/07/02-19:20:30.627457 169158                 Options.inplace_update_num_locks: 10000
2026/07/02-19:20:30.627458 169158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:20:30.627459 169158               Options.memtable_whole_key_filtering: 0
2026/07/02-19:20:30.627460 169158   Options.memtable_huge_page_size: 0
2026/07/02-19:20:30.627460 169158                           Options.bloom_locality: 0
2026/07/02-19:20:30.627461 169158                    Options.max_successive_merges: 0
2026/07/02-19:20:30.627462 169158             Options.strict_max_successive_merges: 0
2026/07/02-19:20:30.627463 169158                Options.optimize_filters_for_hits: 0
2026/07/02-19:20:30.627464 169158                Options.paranoid_file_checks: 0
2026/07/02-19:20:30.627465 169158                Options.force_consistency_checks: 1
2026/07/02-19:20:30.627466 169158                Options.report_bg_io_stats: 0
2026/07/02-19:20:30.627467 169158                Options.disallow_memtable_writes: 0
2026/07/02-19:20:30.627468 169158                               Options.ttl: 2592000
2026/07/02-19:20:30.627469 169158          Options.periodic_compaction_seconds: 0
2026/07/02-19:20:30.627470 169158                        Options.default_temperature: kUnknown
2026/07/02-19:20:30.627471 169158  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:20:30.627472 169158    Options.preserve_internal_time_seconds: 0
2026/07/02-19:20:30.627473 169158                       Options.enable_blob_files: false
2026/07/02-19:20:30.627474 169158                           Options.min_blob_size: 0
2026/07/02-19:20:30.627475 169158                          Options.blob_file_size: 268435456
2026/07/02-19:20:30.627476 169158                   Options.blob_compression_type: NoCompression
2026/07/02-19:20:30.627478 169158          Options.enable_blob_garbage_collection: false
2026/07/02-19:20:30.627479 169158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:20:30.627480 169158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:20:30.627481 169158          Options.blob_compaction_readahead_size: 0
2026/07/02-19:20:30.627482 169158                Options.blob_file_starting_level: 0
2026/07/02-19:20:30.627483 169158         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:20:30.627484 169158            Options.memtable_max_range_deletions: 0
2026/07/02-19:20:30.627485 169158                  Options.cf_allow_ingest_behind: false
2026/07/02-19:20:30.627487 169158   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:20:30.627538 169158 [db/column_family.cc:697] --------------- Options for column family [hnsw_index_b]:
2026/07/02-19:20:30.627541 169158               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:20:30.627542 169158           Options.merge_operator: None
2026/07/02-19:20:30.627543 169158        Options.compaction_filter: None
2026/07/02-19:20:30.627544 169158        Options.compaction_filter_factory: None
2026/07/02-19:20:30.627544 169158  Options.sst_partitioner_factory: None
2026/07/02-19:20:30.627545 169158         Options.memtable_factory: SkipListFactory
2026/07/02-19:20:30.627546 169158            Options.table_factory: BlockBasedTable
2026/07/02-19:20:30.627558 169158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556546a338e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556546a33980
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:20:30.627559 169158        Options.write_buffer_size: 67108864
2026/07/02-19:20:30.627560 169158  Options.max_write_buffer_number: 2
2026/07/02-19:20:30.627561 169158          Options.compression: Snappy
2026/07/02-19:20:30.627562 169158                  Options.bottommost_compression: Disabled
2026/07/02-19:20:30.627563 169158       Options.prefix_extractor: nullptr
2026/07/02-19:20:30.627564 169158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:20:30.627565 169158             Options.num_levels: 7
2026/07/02-19:20:30.627566 169158        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:20:30.627567 169158     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:20:30.627568 169158            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:20:30.627569 169158                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:20:30.627570 169158               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:20:30.627571 169158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627572 169158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627574 169158         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627575 169158                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:20:30.627576 169158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627577 169158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627578 169158            Options.compression_opts.window_bits: -14
2026/07/02-19:20:30.627579 169158                  Options.compression_opts.level: 32767
2026/07/02-19:20:30.627580 169158               Options.compression_opts.strategy: 0
2026/07/02-19:20:30.627581 169158         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627582 169158         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627583 169158         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627584 169158         Options.compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627585 169158                  Options.compression_opts.enabled: false
2026/07/02-19:20:30.627586 169158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627587 169158      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:20:30.627588 169158          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:20:30.627589 169158              Options.level0_stop_writes_trigger: 36
2026/07/02-19:20:30.627590 169158                   Options.target_file_size_base: 67108864
2026/07/02-19:20:30.627591 169158             Options.target_file_size_multiplier: 1
2026/07/02-19:20:30.627592 169158            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:20:30.627593 169158                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:20:30.627594 169158 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:20:30.627594 169158          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:20:30.627596 169158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:20:30.627597 169158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:20:30.627598 169158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:20:30.627599 169158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:20:30.627600 169158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:20:30.627601 169158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:20:30.627602 169158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:20:30.627602 169158       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:20:30.627603 169158          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627604 169158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627605 169158                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:20:30.627606 169158                        Options.arena_block_size: 1048576
2026/07/02-19:20:30.627607 169158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:20:30.627608 169158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:20:30.627609 169158                Options.disable_auto_compactions: 0
2026/07/02-19:20:30.627610 169158                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:20:30.627611 169158                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:20:30.627612 169158 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:20:30.627613 169158 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:20:30.627614 169158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:20:30.627615 169158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:20:30.627616 169158 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:20:30.627617 169158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:20:30.627620 169158 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:20:30.627620 169158 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:20:30.627621 169158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:20:30.627622 169158 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:20:30.627624 169158                   Options.table_properties_collectors: 
2026/07/02-19:20:30.627625 169158                   Options.inplace_update_support: 0
2026/07/02-19:20:30.627626 169158                 Options.inplace_update_num_locks: 10000
2026/07/02-19:20:30.627626 169158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:20:30.627628 169158               Options.memtable_whole_key_filtering: 0
2026/07/02-19:20:30.627628 169158   Options.memtable_huge_page_size: 0
2026/07/02-19:20:30.627629 169158                           Options.bloom_locality: 0
2026/07/02-19:20:30.627630 169158                    Options.max_successive_merges: 0
2026/07/02-19:20:30.627631 169158             Options.strict_max_successive_merges: 0
2026/07/02-19:20:30.627632 169158                Options.optimize_filters_for_hits: 0
2026/07/02-19:20:30.627633 169158                Options.paranoid_file_checks: 0
2026/07/02-19:20:30.627634 169158                Options.force_consistency_checks: 1
2026/07/02-19:20:30.627635 169158                Options.report_bg_io_stats: 0
2026/07/02-19:20:30.627636 169158                Options.disallow_memtable_writes: 0
2026/07/02-19:20:30.627637 169158                               Options.ttl: 2592000
2026/07/02-19:20:30.627638 169158          Options.periodic_compaction_seconds: 0
2026/07/02-19:20:30.627639 169158                        Options.default_temperature: kUnknown
2026/07/02-19:20:30.627640 169158  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:20:30.627641 169158    Options.preserve_internal_time_seconds: 0
2026/07/02-19:20:30.627642 169158                       Options.enable_blob_files: false
2026/07/02-19:20:30.627643 169158                           Options.min_blob_size: 0
2026/07/02-19:20:30.627643 169158                          Options.blob_file_size: 268435456
2026/07/02-19:20:30.627644 169158                   Options.blob_compression_type: NoCompression
2026/07/02-19:20:30.627645 169158          Options.enable_blob_garbage_collection: false
2026/07/02-19:20:30.627646 169158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:20:30.627647 169158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:20:30.627649 169158          Options.blob_compaction_readahead_size: 0
2026/07/02-19:20:30.627649 169158                Options.blob_file_starting_level: 0
2026/07/02-19:20:30.627650 169158         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:20:30.627651 169158            Options.memtable_max_range_deletions: 0
2026/07/02-19:20:30.627652 169158                  Options.cf_allow_ingest_behind: false
2026/07/02-19:20:30.627653 169158   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:20:30.627704 169158 [db/column_family.cc:697] --------------- Options for column family [hnsw_lifecycle_test]:
2026/07/02-19:20:30.627707 169158               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:20:30.627708 169158           Options.merge_operator: None
2026/07/02-19:20:30.627708 169158        Options.compaction_filter: None
2026/07/02-19:20:30.627709 169158        Options.compaction_filter_factory: None
2026/07/02-19:20:30.627710 169158  Options.sst_partitioner_factory: None
2026/07/02-19:20:30.627711 169158         Options.memtable_factory: SkipListFactory
2026/07/02-19:20:30.627712 169158            Options.table_factory: BlockBasedTable
2026/07/02-19:20:30.627721 169158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556546a3a370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556546a3a3d0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:20:30.627723 169158        Options.write_buffer_size: 67108864
2026/07/02-19:20:30.627724 169158  Options.max_write_buffer_number: 2
2026/07/02-19:20:30.627726 169158          Options.compression: Snappy
2026/07/02-19:20:30.627726 169158                  Options.bottommost_compression: Disabled
2026/07/02-19:20:30.627727 169158       Options.prefix_extractor: nullptr
2026/07/02-19:20:30.627728 169158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:20:30.627729 169158             Options.num_levels: 7
2026/07/02-19:20:30.627730 169158        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:20:30.627731 169158     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:20:30.627732 169158            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:20:30.627733 169158                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:20:30.627734 169158               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:20:30.627735 169158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627736 169158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627737 169158         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627738 169158                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:20:30.627739 169158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627740 169158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627741 169158            Options.compression_opts.window_bits: -14
2026/07/02-19:20:30.627742 169158                  Options.compression_opts.level: 32767
2026/07/02-19:20:30.627743 169158               Options.compression_opts.strategy: 0
2026/07/02-19:20:30.627744 169158         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:20:30.627745 169158         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:20:30.627746 169158         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:20:30.627747 169158         Options.compression_opts.parallel_threads: 1
2026/07/02-19:20:30.627747 169158                  Options.compression_opts.enabled: false
2026/07/02-19:20:30.627748 169158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:20:30.627749 169158      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:20:30.627750 169158          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:20:30.627751 169158              Options.level0_stop_writes_trigger: 36
2026/07/02-19:20:30.627752 169158                   Options.target_file_size_base: 67108864
2026/07/02-19:20:30.627753 169158             Options.target_file_size_multiplier: 1
2026/07/02-19:20:30.627754 169158            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:20:30.627755 169158                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:20:30.627786 169158 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:20:30.627787 169158          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:20:30.627789 169158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:20:30.627790 169158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:20:30.627791 169158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:20:30.627792 169158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:20:30.627792 169158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:20:30.627793 169158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:20:30.627794 169158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:20:30.627795 169158       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:20:30.627796 169158          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627797 169158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:20:30.627798 169158                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:20:30.627799 169158                        Options.arena_block_size: 1048576
2026/07/02-19:20:30.627800 169158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:20:30.627801 169158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:20:30.627802 169158                Options.disable_auto_compactions: 0
2026/07/02-19:20:30.627803 169158                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:20:30.627804 169158                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:20:30.627805 169158 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:20:30.627806 169158 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:20:30.627807 169158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:20:30.627808 169158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:20:30.627809 169158 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:20:30.627810 169158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:20:30.627811 169158 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:20:30.627812 169158 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:20:30.627813 169158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:20:30.627814 169158 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:20:30.627815 169158                   Options.table_properties_collectors: 
2026/07/02-19:20:30.627816 169158                   Options.inplace_update_support: 0
2026/07/02-19:20:30.627817 169158                 Options.inplace_update_num_locks: 10000
2026/07/02-19:20:30.627818 169158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:20:30.627819 169158               Options.memtable_whole_key_filtering: 0
2026/07/02-19:20:30.627820 169158   Options.memtable_huge_page_size: 0
2026/07/02-19:20:30.627821 169158                           Options.bloom_locality: 0
2026/07/02-19:20:30.627822 169158                    Options.max_successive_merges: 0
2026/07/02-19:20:30.627823 169158             Options.strict_max_successive_merges: 0
2026/07/02-19:20:30.627824 169158                Options.optimize_filters_for_hits: 0
2026/07/02-19:20:30.627825 169158                Options.paranoid_file_checks: 0
2026/07/02-19:20:30.627826 169158                Options.force_consistency_checks: 1
2026/07/02-19:20:30.627827 169158                Options.report_bg_io_stats: 0
2026/07/02-19:20:30.627828 169158                Options.disallow_memtable_writes: 0
2026/07/02-19:20:30.627828 169158                               Options.ttl: 2592000
2026/07/02-19:20:30.627829 169158          Options.periodic_compaction_seconds: 0
2026/07/02-19:20:30.627830 169158                        Options.default_temperature: kUnknown
2026/07/02-19:20:30.627833 169158  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:20:30.627834 169158    Options.preserve_internal_time_seconds: 0
2026/07/02-19:20:30.627835 169158                       Options.enable_blob_files: false
2026/07/02-19:20:30.627835 169158                           Options.min_blob_size: 0
2026/07/02-19:20:30.627836 169158                          Options.blob_file_size: 268435456
2026/07/02-19:20:30.627837 169158                   Options.blob_compression_type: NoCompression
2026/07/02-19:20:30.627838 169158          Options.enable_blob_garbage_collection: false
2026/07/02-19:20:30.627839 169158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:20:30.627840 169158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:20:30.627841 169158          Options.blob_compaction_readahead_size: 0
2026/07/02-19:20:30.627842 169158                Options.blob_file_starting_level: 0
2026/07/02-19:20:30.627843 169158         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:20:30.627844 169158            Options.memtable_max_range_deletions: 0
2026/07/02-19:20:30.627845 169158                  Options.cf_allow_ingest_behind: false
2026/07/02-19:20:30.627846 169158   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:20:30.631985 169158 [db/version_set.cc:6679] Recovered from manifest file:/workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 517, log_number is 30,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 30
2026/07/02-19:20:30.631992 169158 [db/version_set.cc:6694] Column family [default] (ID 0), log number is 30
2026/07/02-19:20:30.631994 169158 [db/version_set.cc:6694] Column family [hnsw_default] (ID 1), log number is 30
2026/07/02-19:20:30.631996 169158 [db/version_set.cc:6694] Column family [hnsw_index_a] (ID 2), log number is 30
2026/07/02-19:20:30.631997 169158 [db/version_set.cc:6694] Column family [hnsw_index_b] (ID 3), log number is 30
2026/07/02-19:20:30.631998 169158 [db/version_set.cc:6694] Column family [hnsw_lifecycle_test] (ID 4), log number is 30
2026/07/02-19:20:30.632024 169158 [db/db_impl/db_impl_open.cc:688] DB ID: 3ea9045e-7cd4-46b4-a022-5080105f0366
2026/07/02-19:20:30.632093 169158 EVENT_LOG_v1 {"time_micros": 1782991230632090, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/07/02-19:20:30.632096 169158 [db/db_impl/db_impl_open.cc:1370] Recovering log #33 mode 2
2026/07/02-19:20:30.632114 169158 [db/db_impl/db_impl_open.cc:1344] Recovered to log #33 next seq #72057594037927935
2026/07/02-19:20:30.632156 169158 EVENT_LOG_v1 {"time_micros": 1782991230632154, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/02-19:20:30.637841 169158 [db/version_set.cc:6238] Created manifest 38, compacted+appended from 1349 to 1349
2026/07/02-19:20:30.642858 169158 [db/db_impl/db_impl_open.cc:2657] SstFileManager instance 0x556546a32120
2026/07/02-19:20:30.642979 169158 [file/delete_scheduler.cc:71] Deleted file /workspace/rust_space/laoflchDB-rust/laoflch_hnsw_data/hnsw_vectors/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 908163, max_trash_db_ratio 0.250000
2026/07/02-19:20:30.643028 169158 DB pointer 0x556546940340
2026/07/02-19:20:42.643878 169218 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2026/07/02-19:20:42.644002 169218 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x556546a324e0#169158 capacity: 32.00 MB seed: 950427815 usage: 4.29 KB table_size: 64 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000870228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [hnsw_default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    774.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    774.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x556546a4eee0#169158 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_default] **

** Compaction Stats [hnsw_index_a] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     22.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_index_a] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x556546a33600#169158 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_index_a] **

** Compaction Stats [hnsw_index_b] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     22.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_index_b] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x556546a33980#169158 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_index_b] **

** Compaction Stats [hnsw_lifecycle_test] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.40 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     65.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [hnsw_lifecycle_test] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0x556546a3a3d0#169158 capacity: 32.00 MB seed: 950427815 usage: 4.00 KB table_size: 64 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [hnsw_lifecycle_test] **
2026/07/02-19:21:33.702816 169159 [db/column_family.cc:697] --------------- Options for column family [hnsw_agent_memory]:
2026/07/02-19:21:33.702827 169159               Options.comparator: leveldb.BytewiseComparator
2026/07/02-19:21:33.702829 169159           Options.merge_operator: None
2026/07/02-19:21:33.702831 169159        Options.compaction_filter: None
2026/07/02-19:21:33.702832 169159        Options.compaction_filter_factory: None
2026/07/02-19:21:33.702834 169159  Options.sst_partitioner_factory: None
2026/07/02-19:21:33.702836 169159         Options.memtable_factory: SkipListFactory
2026/07/02-19:21:33.702837 169159            Options.table_factory: BlockBasedTable
2026/07/02-19:21:33.702857 169159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f082007d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0821bc4fb0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 7
  uniform_cv_threshold: -1.000000
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/02-19:21:33.702859 169159        Options.write_buffer_size: 67108864
2026/07/02-19:21:33.702861 169159  Options.max_write_buffer_number: 2
2026/07/02-19:21:33.702864 169159          Options.compression: Snappy
2026/07/02-19:21:33.702865 169159                  Options.bottommost_compression: Disabled
2026/07/02-19:21:33.702867 169159       Options.prefix_extractor: nullptr
2026/07/02-19:21:33.702869 169159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/02-19:21:33.702870 169159             Options.num_levels: 7
2026/07/02-19:21:33.702872 169159        Options.min_write_buffer_number_to_merge: 1
2026/07/02-19:21:33.702874 169159     Options.max_write_buffer_size_to_maintain: 0
2026/07/02-19:21:33.702875 169159            Options.bottommost_compression_opts.window_bits: -14
2026/07/02-19:21:33.702877 169159                  Options.bottommost_compression_opts.level: 32767
2026/07/02-19:21:33.702879 169159               Options.bottommost_compression_opts.strategy: 0
2026/07/02-19:21:33.702880 169159         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/02-19:21:33.702882 169159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:21:33.702883 169159         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/02-19:21:33.702885 169159                  Options.bottommost_compression_opts.enabled: false
2026/07/02-19:21:33.702887 169159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:21:33.702888 169159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:21:33.702890 169159            Options.compression_opts.window_bits: -14
2026/07/02-19:21:33.702892 169159                  Options.compression_opts.level: 32767
2026/07/02-19:21:33.702893 169159               Options.compression_opts.strategy: 0
2026/07/02-19:21:33.702895 169159         Options.compression_opts.max_dict_bytes: 0
2026/07/02-19:21:33.702897 169159         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/02-19:21:33.702898 169159         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/02-19:21:33.702900 169159         Options.compression_opts.parallel_threads: 1
2026/07/02-19:21:33.702901 169159                  Options.compression_opts.enabled: false
2026/07/02-19:21:33.702903 169159         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/02-19:21:33.702905 169159      Options.level0_file_num_compaction_trigger: 4
2026/07/02-19:21:33.702906 169159          Options.level0_slowdown_writes_trigger: 20
2026/07/02-19:21:33.702908 169159              Options.level0_stop_writes_trigger: 36
2026/07/02-19:21:33.702909 169159                   Options.target_file_size_base: 67108864
2026/07/02-19:21:33.702911 169159             Options.target_file_size_multiplier: 1
2026/07/02-19:21:33.702912 169159            Options.target_file_size_is_upper_bound: 0
2026/07/02-19:21:33.702914 169159                Options.max_bytes_for_level_base: 268435456
2026/07/02-19:21:33.702916 169159 Options.level_compaction_dynamic_level_bytes: 1
2026/07/02-19:21:33.702917 169159          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/02-19:21:33.702920 169159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/02-19:21:33.702922 169159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/02-19:21:33.702923 169159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/02-19:21:33.702925 169159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/02-19:21:33.702926 169159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/02-19:21:33.702928 169159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/02-19:21:33.702930 169159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/02-19:21:33.702931 169159       Options.max_sequential_skip_in_iterations: 8
2026/07/02-19:21:33.702933 169159          Options.memtable_op_scan_flush_trigger: 0
2026/07/02-19:21:33.702934 169159      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/02-19:21:33.702936 169159                    Options.max_compaction_bytes: 1677721600
2026/07/02-19:21:33.702937 169159                        Options.arena_block_size: 1048576
2026/07/02-19:21:33.702939 169159   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/02-19:21:33.702941 169159   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/02-19:21:33.702942 169159                Options.disable_auto_compactions: 0
2026/07/02-19:21:33.702945 169159                        Options.compaction_style: kCompactionStyleLevel
2026/07/02-19:21:33.702947 169159                          Options.compaction_pri: kMinOverlappingRatio
2026/07/02-19:21:33.702948 169159 Options.compaction_options_universal.size_ratio: 1
2026/07/02-19:21:33.702950 169159 Options.compaction_options_universal.min_merge_width: 2
2026/07/02-19:21:33.702952 169159 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/02-19:21:33.702953 169159 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/02-19:21:33.702955 169159 Options.compaction_options_universal.compression_size_percent: -1
2026/07/02-19:21:33.702958 169159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/02-19:21:33.702959 169159 Options.compaction_options_universal.max_read_amp: -1
2026/07/02-19:21:33.702961 169159 Options.compaction_options_universal.reduce_file_locking: 1
2026/07/02-19:21:33.702962 169159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/02-19:21:33.702964 169159 Options.compaction_options_fifo.allow_compaction: 0
2026/07/02-19:21:33.702968 169159                   Options.table_properties_collectors: 
2026/07/02-19:21:33.702970 169159                   Options.inplace_update_support: 0
2026/07/02-19:21:33.702972 169159                 Options.inplace_update_num_locks: 10000
2026/07/02-19:21:33.702973 169159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/02-19:21:33.702975 169159               Options.memtable_whole_key_filtering: 0
2026/07/02-19:21:33.702977 169159   Options.memtable_huge_page_size: 0
2026/07/02-19:21:33.702978 169159                           Options.bloom_locality: 0
2026/07/02-19:21:33.702980 169159                    Options.max_successive_merges: 0
2026/07/02-19:21:33.702981 169159             Options.strict_max_successive_merges: 0
2026/07/02-19:21:33.702983 169159                Options.optimize_filters_for_hits: 0
2026/07/02-19:21:33.702984 169159                Options.paranoid_file_checks: 0
2026/07/02-19:21:33.702986 169159                Options.force_consistency_checks: 1
2026/07/02-19:21:33.702987 169159                Options.report_bg_io_stats: 0
2026/07/02-19:21:33.702989 169159                Options.disallow_memtable_writes: 0
2026/07/02-19:21:33.702990 169159                               Options.ttl: 2592000
2026/07/02-19:21:33.702992 169159          Options.periodic_compaction_seconds: 0
2026/07/02-19:21:33.702994 169159                        Options.default_temperature: kUnknown
2026/07/02-19:21:33.702996 169159  Options.preclude_last_level_data_seconds: 0
2026/07/02-19:21:33.702997 169159    Options.preserve_internal_time_seconds: 0
2026/07/02-19:21:33.702999 169159                       Options.enable_blob_files: false
2026/07/02-19:21:33.703000 169159                           Options.min_blob_size: 0
2026/07/02-19:21:33.703002 169159                          Options.blob_file_size: 268435456
2026/07/02-19:21:33.703004 169159                   Options.blob_compression_type: NoCompression
2026/07/02-19:21:33.703005 169159          Options.enable_blob_garbage_collection: false
2026/07/02-19:21:33.703007 169159      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/02-19:21:33.703009 169159 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/02-19:21:33.703011 169159          Options.blob_compaction_readahead_size: 0
2026/07/02-19:21:33.703012 169159                Options.blob_file_starting_level: 0
2026/07/02-19:21:33.703014 169159         Options.experimental_mempurge_threshold: 0.000000
2026/07/02-19:21:33.703016 169159            Options.memtable_max_range_deletions: 0
2026/07/02-19:21:33.703017 169159                  Options.cf_allow_ingest_behind: false
2026/07/02-19:21:33.703019 169159   Options.memtable_batch_lookup_optimization: false
2026/07/02-19:21:33.703098 169159 [db/db_impl/db_impl.cc:3829] Created column family [hnsw_agent_memory] (ID 5)
2026/07/02-19:24:12.461818 169160 [db/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/07/02-19:24:12.463107 169160 [db/db_impl/db_impl.cc:704] Shutdown complete
